\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The HR Diagram}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Conditions for a Star on the HR Diagram}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Population I Stars}{3}{subsubsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An HR diagram for stars in the local neighborhood (shamelessly stolen from Google Images)}}{4}{figure.1}}
\newlabel{HR.1f}{{1}{4}{An HR diagram for stars in the local neighborhood (shamelessly stolen from Google Images)\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Population II Stars}{5}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A Simple Hydrostatic Atmosphere}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Scale Height and Column Depth}{5}{subsection.2.1}}
\newlabel{ippa.1}{{2.1}{5}{Scale Height and Column Depth\relax }{equation.2.1}{}}
\newlabel{ippa.2}{{2.2}{5}{Scale Height and Column Depth\relax }{equation.2.2}{}}
\newlabel{ippa.3}{{2.3}{5}{Scale Height and Column Depth\relax }{equation.2.3}{}}
\newlabel{ippa.4}{{2.4}{5}{Scale Height and Column Depth\relax }{equation.2.4}{}}
\newlabel{ippa.5}{{2.5}{5}{Scale Height and Column Depth\relax }{equation.2.5}{}}
\newlabel{ippa.6}{{2.6}{6}{Scale Height and Column Depth\relax }{equation.2.6}{}}
\newlabel{ippa.7}{{2.7}{6}{Scale Height and Column Depth\relax }{equation.2.7}{}}
\newlabel{ippa.8}{{2.8}{6}{Scale Height and Column Depth\relax }{equation.2.8}{}}
\newlabel{ippa.9}{{2.9}{6}{Scale Height and Column Depth\relax }{equation.2.9}{}}
\newlabel{ippa.10}{{2.10}{6}{Scale Height and Column Depth\relax }{equation.2.10}{}}
\newlabel{ippa.11}{{2.11}{6}{Scale Height and Column Depth\relax }{equation.2.11}{}}
\newlabel{ippa.12}{{2.12}{6}{Scale Height and Column Depth\relax }{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mean Molecular Weights}{7}{subsection.2.2}}
\newlabel{mmw.1}{{2.13}{7}{Mean Molecular Weights\relax }{equation.2.13}{}}
\newlabel{mmw.2}{{2.14}{7}{Mean Molecular Weights\relax }{equation.2.14}{}}
\newlabel{mmw.3}{{2.15}{7}{Mean Molecular Weights\relax }{equation.2.15}{}}
\newlabel{mmw.3a}{{2.16}{7}{Mean Molecular Weights\relax }{equation.2.16}{}}
\newlabel{mmw.4}{{2.17}{7}{Mean Molecular Weights\relax }{equation.2.17}{}}
\newlabel{mmw.5}{{2.18}{7}{Mean Molecular Weights\relax }{equation.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Electric Fields in Stars}{7}{subsection.2.3}}
\newlabel{efs.2}{{2.20}{7}{Electric Fields in Stars\relax }{equation.2.20}{}}
\newlabel{efs.3}{{2.21}{8}{Electric Fields in Stars\relax }{equation.2.21}{}}
\newlabel{efs.4}{{2.22}{8}{Electric Fields in Stars\relax }{equation.2.22}{}}
\newlabel{efs.5}{{2.23}{8}{Electric Fields in Stars\relax }{equation.2.23}{}}
\newlabel{efs.6}{{2.24}{8}{Electric Fields in Stars\relax }{equation.2.24}{}}
\newlabel{efs.7}{{2.25}{8}{Electric Fields in Stars\relax }{equation.2.25}{}}
\newlabel{efs.8}{{2.26}{8}{Electric Fields in Stars\relax }{equation.2.26}{}}
\newlabel{efs.9}{{2.27}{8}{Electric Fields in Stars\relax }{equation.2.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Self-Gravitating Objects}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Momentum Conservation and the Free-Fall Timescale}{8}{subsection.3.1}}
\newlabel{mc.1}{{3.1}{8}{Momentum Conservation and the Free-Fall Timescale\relax }{equation.3.1}{}}
\newlabel{mc.2}{{3.2}{9}{Momentum Conservation and the Free-Fall Timescale\relax }{equation.3.2}{}}
\newlabel{mc.3}{{3.3}{9}{Momentum Conservation and the Free-Fall Timescale\relax }{equation.3.3}{}}
\newlabel{mc.4}{{3.4}{9}{Momentum Conservation and the Free-Fall Timescale\relax }{equation.3.4}{}}
\newlabel{mc.5}{{3.5}{9}{Momentum Conservation and the Free-Fall Timescale\relax }{equation.3.5}{}}
\newlabel{mc.6}{{3.6}{9}{Momentum Conservation and the Free-Fall Timescale\relax }{equation.3.6}{}}
\newlabel{mc.7}{{3.7}{9}{Momentum Conservation and the Free-Fall Timescale\relax }{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Virial Theorem}{9}{subsection.3.2}}
\newlabel{rss.1}{{3.8}{9}{The Virial Theorem\relax }{equation.3.8}{}}
\newlabel{rss.2}{{3.9}{9}{The Virial Theorem\relax }{equation.3.9}{}}
\newlabel{rss.3}{{3.10}{10}{The Virial Theorem\relax }{equation.3.10}{}}
\newlabel{rss.4}{{3.11}{10}{The Virial Theorem\relax }{equation.3.11}{}}
\newlabel{rss.5}{{3.12}{10}{The Virial Theorem\relax }{equation.3.12}{}}
\newlabel{rss.6}{{3.13}{10}{The Virial Theorem\relax }{equation.3.13}{}}
\newlabel{rss.7}{{3.14}{10}{The Virial Theorem\relax }{equation.3.14}{}}
\newlabel{rss.8}{{3.15}{10}{The Virial Theorem\relax }{equation.3.15}{}}
\newlabel{rss.9}{{3.16}{10}{The Virial Theorem\relax }{equation.3.16}{}}
\newlabel{rss.10}{{3.17}{10}{The Virial Theorem\relax }{equation.3.17}{}}
\newlabel{rss.11}{{3.18}{10}{The Virial Theorem\relax }{equation.3.18}{}}
\newlabel{rss.12}{{3.19}{10}{The Virial Theorem\relax }{equation.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Applications of the Virial Theorm}{11}{subsection.3.3}}
\newlabel{avt.1}{{3.20}{11}{Applications of the Virial Theorm\relax }{equation.3.20}{}}
\newlabel{avt.2}{{3.21}{11}{Applications of the Virial Theorm\relax }{equation.3.21}{}}
\newlabel{avt.3}{{3.22}{11}{Applications of the Virial Theorm\relax }{equation.3.22}{}}
\newlabel{avt.4}{{3.23}{11}{Applications of the Virial Theorm\relax }{equation.3.23}{}}
\newlabel{avt.5}{{3.24}{11}{Applications of the Virial Theorm\relax }{equation.3.24}{}}
\newlabel{avt.6}{{3.25}{11}{Applications of the Virial Theorm\relax }{equation.3.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Gas Pressure and Radiation Pressure}{11}{subsection.3.4}}
\newlabel{GPRP.1}{{3.26}{11}{Gas Pressure and Radiation Pressure\relax }{equation.3.26}{}}
\newlabel{GPRP.2}{{3.27}{12}{Gas Pressure and Radiation Pressure\relax }{equation.3.27}{}}
\newlabel{GPRP.3}{{3.28}{12}{Gas Pressure and Radiation Pressure\relax }{equation.3.28}{}}
\newlabel{GPRP.4}{{3.29}{12}{Gas Pressure and Radiation Pressure\relax }{equation.3.29}{}}
\newlabel{GPRP.5}{{3.30}{12}{Gas Pressure and Radiation Pressure\relax }{equation.3.30}{}}
\newlabel{GPRP.6}{{3.31}{12}{Gas Pressure and Radiation Pressure\relax }{equation.3.31}{}}
\newlabel{GPRP.7}{{3.32}{12}{Gas Pressure and Radiation Pressure\relax }{equation.3.32}{}}
\newlabel{GPRP.8}{{3.33}{12}{Gas Pressure and Radiation Pressure\relax }{equation.3.33}{}}
\newlabel{GPRP.9}{{3.34}{12}{Gas Pressure and Radiation Pressure\relax }{equation.3.34}{}}
\newlabel{GPRP.10}{{3.35}{12}{Gas Pressure and Radiation Pressure\relax }{equation.3.35}{}}
\newlabel{GPRP.11}{{3.36}{12}{Gas Pressure and Radiation Pressure\relax }{equation.3.36}{}}
\newlabel{GPRP.12}{{3.37}{13}{Gas Pressure and Radiation Pressure\relax }{equation.3.37}{}}
\newlabel{GPRP.13}{{3.38}{13}{Gas Pressure and Radiation Pressure\relax }{equation.3.38}{}}
\newlabel{GPRP.14}{{3.39}{13}{Gas Pressure and Radiation Pressure\relax }{equation.3.39}{}}
\newlabel{GPRP.15}{{3.40}{13}{Gas Pressure and Radiation Pressure\relax }{equation.3.40}{}}
\newlabel{GPRP.16}{{3.41}{13}{Gas Pressure and Radiation Pressure\relax }{equation.3.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Summary}{13}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Heat Transfer in Stars}{13}{section.4}}
\newlabel{HTS.1}{{4.1}{13}{Heat Transfer in Stars\relax }{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Heat Flux Derivation}{14}{subsection.4.1}}
\newlabel{eq:3}{{4.2}{14}{Heat Flux Derivation\relax }{equation.4.2}{}}
\newlabel{eq:1}{{4.3}{14}{Heat Flux Derivation\relax }{equation.4.3}{}}
\newlabel{eq:1a}{{4.4}{14}{Heat Flux Derivation\relax }{equation.4.4}{}}
\newlabel{eq:2}{{4.5}{14}{Heat Flux Derivation\relax }{equation.4.5}{}}
\newlabel{eq:2a}{{4.6}{14}{Heat Flux Derivation\relax }{equation.4.6}{}}
\newlabel{eq:4}{{4.7}{14}{Heat Flux Derivation\relax }{equation.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Heat Transport by Electrons}{14}{subsection.4.2}}
\newlabel{HTS.2}{{4.8}{14}{Heat Transport by Electrons\relax }{equation.4.8}{}}
\newlabel{HTS.3}{{4.9}{14}{Heat Transport by Electrons\relax }{equation.4.9}{}}
\newlabel{HTS.4}{{4.10}{14}{Heat Transport by Electrons\relax }{equation.4.10}{}}
\newlabel{HTS.5}{{4.11}{14}{Heat Transport by Electrons\relax }{equation.4.11}{}}
\newlabel{HTS.6}{{4.12}{14}{Heat Transport by Electrons\relax }{equation.4.12}{}}
\newlabel{HTS.7}{{4.13}{15}{Heat Transport by Electrons\relax }{equation.4.13}{}}
\newlabel{HTS.8}{{4.14}{15}{Heat Transport by Electrons\relax }{equation.4.14}{}}
\newlabel{HTS.9}{{4.15}{15}{Heat Transport by Electrons\relax }{equation.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Radiative Diffusion}{15}{subsection.4.3}}
\newlabel{HTS.10}{{4.16}{15}{Radiative Diffusion\relax }{equation.4.16}{}}
\newlabel{HTS.11}{{4.17}{15}{Radiative Diffusion\relax }{equation.4.17}{}}
\newlabel{HTS.12}{{4.18}{15}{Radiative Diffusion\relax }{equation.4.18}{}}
\newlabel{HTS.13}{{4.19}{15}{Radiative Diffusion\relax }{equation.4.19}{}}
\newlabel{HTS.14}{{4.20}{15}{Radiative Diffusion\relax }{equation.4.20}{}}
\newlabel{HTS.15}{{4.21}{15}{Radiative Diffusion\relax }{equation.4.21}{}}
\newlabel{HTS.16}{{4.22}{16}{Radiative Diffusion\relax }{equation.4.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}The Eddington Limit and the Eddington Standard Model}{16}{subsubsection.4.3.1}}
\newlabel{HTS.17}{{4.23}{16}{The Eddington Limit and the Eddington Standard Model\relax }{equation.4.23}{}}
\newlabel{HTS.18}{{4.24}{16}{The Eddington Limit and the Eddington Standard Model\relax }{equation.4.24}{}}
\newlabel{HTS.19}{{4.25}{16}{The Eddington Limit and the Eddington Standard Model\relax }{equation.4.25}{}}
\newlabel{HTS.20}{{4.26}{16}{The Eddington Limit and the Eddington Standard Model\relax }{equation.4.26}{}}
\newlabel{HTS.21}{{4.27}{16}{The Eddington Limit and the Eddington Standard Model\relax }{equation.4.27}{}}
\newlabel{HTS.22}{{4.28}{16}{The Eddington Limit and the Eddington Standard Model\relax }{equation.4.28}{}}
\newlabel{HTS.23}{{4.29}{16}{The Eddington Limit and the Eddington Standard Model\relax }{equation.4.29}{}}
\newlabel{HTS.24}{{4.30}{16}{The Eddington Limit and the Eddington Standard Model\relax }{equation.4.30}{}}
\newlabel{HTS.25}{{4.31}{17}{The Eddington Limit and the Eddington Standard Model\relax }{equation.4.31}{}}
\newlabel{HTS.26}{{4.32}{17}{The Eddington Limit and the Eddington Standard Model\relax }{equation.4.32}{}}
\newlabel{HTS.27}{{4.33}{17}{The Eddington Limit and the Eddington Standard Model\relax }{equation.4.33}{}}
\newlabel{HTS.28}{{4.34}{17}{The Eddington Limit and the Eddington Standard Model\relax }{equation.4.34}{}}
\newlabel{HTS.29}{{4.35}{17}{The Eddington Limit and the Eddington Standard Model\relax }{equation.4.35}{}}
\newlabel{HTS.30}{{4.36}{17}{The Eddington Limit and the Eddington Standard Model\relax }{equation.4.36}{}}
\newlabel{HTS.31}{{4.37}{17}{The Eddington Limit and the Eddington Standard Model\relax }{equation.4.37}{}}
\newlabel{HTS.32}{{4.38}{17}{The Eddington Limit and the Eddington Standard Model\relax }{equation.4.38}{}}
\newlabel{HTS.33}{{4.39}{17}{The Eddington Limit and the Eddington Standard Model\relax }{equation.4.39}{}}
\newlabel{HTS.34}{{4.40}{17}{The Eddington Limit and the Eddington Standard Model\relax }{equation.4.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Polytropic Relations}{18}{subsubsection.4.3.2}}
\newlabel{HTS.35}{{4.41}{18}{Polytropic Relations\relax }{equation.4.41}{}}
\newlabel{HTS.36}{{4.42}{18}{Polytropic Relations\relax }{equation.4.42}{}}
\newlabel{HTS.37}{{4.43}{18}{Polytropic Relations\relax }{equation.4.43}{}}
\newlabel{HTS.38}{{4.44}{18}{Polytropic Relations\relax }{equation.4.44}{}}
\newlabel{HTS.39}{{4.45}{18}{Polytropic Relations\relax }{equation.4.45}{}}
\newlabel{HTS.40}{{4.46}{18}{Polytropic Relations\relax }{equation.4.46}{}}
\newlabel{HTS.41}{{4.47}{18}{Polytropic Relations\relax }{equation.4.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Heat Transfer in the Outer Atmosphere}{18}{subsubsection.4.3.3}}
\newlabel{HTS.42}{{4.48}{18}{Heat Transfer in the Outer Atmosphere\relax }{equation.4.48}{}}
\newlabel{HTS.43}{{4.49}{19}{Heat Transfer in the Outer Atmosphere\relax }{equation.4.49}{}}
\newlabel{HTS.44}{{4.50}{19}{Heat Transfer in the Outer Atmosphere\relax }{equation.4.50}{}}
\newlabel{HTS.45}{{4.51}{19}{Heat Transfer in the Outer Atmosphere\relax }{equation.4.51}{}}
\newlabel{HTS.46}{{4.52}{19}{Heat Transfer in the Outer Atmosphere\relax }{equation.4.52}{}}
\newlabel{HTS.47}{{4.53}{19}{Heat Transfer in the Outer Atmosphere\relax }{equation.4.53}{}}
\newlabel{HTS.48}{{4.54}{19}{Heat Transfer in the Outer Atmosphere\relax }{equation.4.54}{}}
\newlabel{HTS.49}{{4.55}{19}{Heat Transfer in the Outer Atmosphere\relax }{equation.4.55}{}}
\newlabel{HTS.50}{{4.56}{19}{Heat Transfer in the Outer Atmosphere\relax }{equation.4.56}{}}
\newlabel{HTS.51}{{4.57}{19}{Heat Transfer in the Outer Atmosphere\relax }{equation.4.57}{}}
\newlabel{HTS.52}{{4.58}{19}{Heat Transfer in the Outer Atmosphere\relax }{equation.4.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}The Effective Temperature}{20}{subsubsection.4.3.4}}
\newlabel{HTS.53}{{4.59}{20}{The Effective Temperature\relax }{equation.4.59}{}}
\newlabel{HTS.54}{{4.60}{20}{The Effective Temperature\relax }{equation.4.60}{}}
\newlabel{HTS.55}{{4.61}{20}{The Effective Temperature\relax }{equation.4.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Convection}{20}{subsection.4.4}}
\newlabel{sec:conv}{{4.4}{20}{Convection\relax }{subsection.4.4}{}}
\newlabel{eq:9}{{4.62}{20}{Convection\relax }{equation.4.62}{}}
\newlabel{eq:10}{{4.63}{20}{Convection\relax }{equation.4.63}{}}
\newlabel{eq:11}{{4.64}{20}{Convection\relax }{equation.4.64}{}}
\newlabel{eq:12}{{4.65}{21}{Convection\relax }{equation.4.65}{}}
\newlabel{eq:13}{{4.66}{21}{Convection\relax }{equation.4.66}{}}
\newlabel{eq:14}{{4.67}{21}{Convection\relax }{equation.4.67}{}}
\newlabel{eq:15}{{4.68}{21}{Convection\relax }{equation.4.68}{}}
\newlabel{eq:16}{{4.69}{21}{Convection\relax }{equation.4.69}{}}
\newlabel{eq:17}{{4.70}{21}{Convection\relax }{equation.4.70}{}}
\newlabel{eq:18}{{4.71}{21}{Convection\relax }{equation.4.71}{}}
\newlabel{eq:19}{{4.72}{21}{Convection\relax }{equation.4.72}{}}
\newlabel{eq:20}{{4.73}{21}{Convection\relax }{equation.4.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}The Unstable Case}{21}{subsubsection.4.4.1}}
\newlabel{sec:unstable-case}{{4.4.1}{21}{The Unstable Case\relax }{subsubsection.4.4.1}{}}
\newlabel{eq:21}{{4.74}{21}{The Unstable Case\relax }{equation.4.74}{}}
\newlabel{eq:22}{{4.75}{22}{The Unstable Case\relax }{equation.4.75}{}}
\newlabel{eq:23}{{4.76}{22}{The Unstable Case\relax }{equation.4.76}{}}
\newlabel{eq:24}{{4.77}{22}{The Unstable Case\relax }{equation.4.77}{}}
\newlabel{eq:25}{{4.78}{22}{The Unstable Case\relax }{equation.4.78}{}}
\newlabel{eq:26}{{4.79}{22}{The Unstable Case\relax }{equation.4.79}{}}
\newlabel{eq:27}{{4.80}{22}{The Unstable Case\relax }{equation.4.80}{}}
\newlabel{eq:28}{{4.81}{22}{The Unstable Case\relax }{equation.4.81}{}}
\newlabel{eq:29}{{4.82}{22}{The Unstable Case\relax }{equation.4.82}{}}
\newlabel{eq:30}{{4.83}{22}{The Unstable Case\relax }{equation.4.83}{}}
\newlabel{eq:31}{{4.84}{22}{The Unstable Case\relax }{equation.4.84}{}}
\newlabel{eq:32}{{4.85}{22}{The Unstable Case\relax }{equation.4.85}{}}
\newlabel{eq:33}{{4.86}{23}{The Unstable Case\relax }{equation.4.86}{}}
\newlabel{eq:34}{{4.87}{23}{The Unstable Case\relax }{equation.4.87}{}}
\newlabel{eq:35}{{4.88}{23}{The Unstable Case\relax }{equation.4.88}{}}
\newlabel{eq:36}{{4.89}{23}{The Unstable Case\relax }{equation.4.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Convective Efficiency}{23}{subsubsection.4.4.2}}
\newlabel{sec:conv-effic}{{4.4.2}{23}{Convective Efficiency\relax }{subsubsection.4.4.2}{}}
\newlabel{eq:37}{{4.90}{23}{Convective Efficiency\relax }{equation.4.90}{}}
\newlabel{eq:38}{{4.91}{23}{Convective Efficiency\relax }{equation.4.91}{}}
\newlabel{eq:39}{{4.92}{23}{Convective Efficiency\relax }{equation.4.92}{}}
\newlabel{eq:40}{{4.93}{23}{Convective Efficiency\relax }{equation.4.93}{}}
\newlabel{eq:41}{{4.94}{24}{Convective Efficiency\relax }{equation.4.94}{}}
\newlabel{eq:42}{{4.95}{24}{Convective Efficiency\relax }{equation.4.95}{}}
\newlabel{eq:43}{{4.96}{24}{Convective Efficiency\relax }{equation.4.96}{}}
\newlabel{eq:44}{{4.97}{24}{Convective Efficiency\relax }{equation.4.97}{}}
\newlabel{eq:45}{{4.98}{24}{Convective Efficiency\relax }{equation.4.98}{}}
\newlabel{eq:46}{{4.99}{24}{Convective Efficiency\relax }{equation.4.99}{}}
\newlabel{eq:47}{{4.100}{24}{Convective Efficiency\relax }{equation.4.100}{}}
\newlabel{eq:48}{{4.101}{24}{Convective Efficiency\relax }{equation.4.101}{}}
\newlabel{eq:49}{{4.102}{25}{Convective Efficiency\relax }{equation.4.102}{}}
\newlabel{eq:50}{{4.103}{25}{Convective Efficiency\relax }{equation.4.103}{}}
\newlabel{eq:51}{{4.104}{25}{Convective Efficiency\relax }{equation.4.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Fully Convective Star}{25}{subsection.4.5}}
\newlabel{sec:fully-conv-star}{{4.5}{25}{Fully Convective Star\relax }{subsection.4.5}{}}
\newlabel{eq:52}{{4.105}{25}{Fully Convective Star\relax }{equation.4.105}{}}
\newlabel{eq:53}{{4.106}{25}{Fully Convective Star\relax }{equation.4.106}{}}
\newlabel{eq:54}{{4.107}{25}{Fully Convective Star\relax }{equation.4.107}{}}
\newlabel{eq:55}{{4.108}{26}{Fully Convective Star\relax }{equation.4.108}{}}
\newlabel{eq:56}{{4.109}{26}{Fully Convective Star\relax }{equation.4.109}{}}
\newlabel{eq:57}{{4.110}{26}{Fully Convective Star\relax }{equation.4.110}{}}
\newlabel{eq:58}{{4.111}{26}{Fully Convective Star\relax }{equation.4.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}The Hayashi Track}{26}{subsection.4.6}}
\newlabel{sec:fully-conv-stars}{{4.6}{26}{The Hayashi Track\relax }{subsection.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Star Formation and the Jean's Mass}{26}{section.5}}
\newlabel{sec:star-formation-jeans}{{5}{26}{Star Formation and the Jean's Mass\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Jean's Mass}{26}{subsection.5.1}}
\newlabel{eq:59}{{5.1}{26}{The Jean's Mass\relax }{equation.5.1}{}}
\newlabel{eq:60}{{5.2}{26}{The Jean's Mass\relax }{equation.5.2}{}}
\newlabel{eq:61}{{5.3}{26}{The Jean's Mass\relax }{equation.5.3}{}}
\newlabel{eq:62}{{5.4}{27}{The Jean's Mass\relax }{equation.5.4}{}}
\newlabel{eq:63}{{5.5}{27}{The Jean's Mass\relax }{equation.5.5}{}}
\newlabel{eq:64}{{5.6}{27}{The Jean's Mass\relax }{equation.5.6}{}}
\newlabel{eq:65}{{5.7}{27}{The Jean's Mass\relax }{equation.5.7}{}}
\newlabel{eq:66}{{5.8}{27}{The Jean's Mass\relax }{equation.5.8}{}}
\newlabel{eq:67}{{5.9}{27}{The Jean's Mass\relax }{equation.5.9}{}}
\newlabel{eq:68}{{5.10}{27}{The Jean's Mass\relax }{equation.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Pre-Main Sequence Stars}{28}{subsection.5.2}}
\newlabel{sec:pre-main-sequence}{{5.2}{28}{Pre-Main Sequence Stars\relax }{subsection.5.2}{}}
\newlabel{eq:69}{{5.11}{28}{Pre-Main Sequence Stars\relax }{equation.5.11}{}}
\newlabel{eq:70}{{5.13}{28}{Pre-Main Sequence Stars\relax }{equation.5.13}{}}
\newlabel{eq:71}{{5.14}{28}{Pre-Main Sequence Stars\relax }{equation.5.14}{}}
\newlabel{eq:72}{{5.15}{28}{Pre-Main Sequence Stars\relax }{equation.5.15}{}}
\newlabel{eq:73}{{5.16}{28}{Pre-Main Sequence Stars\relax }{equation.5.16}{}}
\newlabel{eq:74}{{5.17}{28}{Pre-Main Sequence Stars\relax }{equation.5.17}{}}
\newlabel{eq:75}{{5.18}{28}{Pre-Main Sequence Stars\relax }{equation.5.18}{}}
\newlabel{eq:76}{{5.19}{28}{Pre-Main Sequence Stars\relax }{equation.5.19}{}}
\newlabel{eq:77}{{5.20}{28}{Pre-Main Sequence Stars\relax }{equation.5.20}{}}
\newlabel{eq:78}{{5.21}{28}{Pre-Main Sequence Stars\relax }{equation.5.21}{}}
\newlabel{eq:79}{{5.22}{29}{Pre-Main Sequence Stars\relax }{equation.5.22}{}}
\newlabel{eq:79a}{{5.23}{29}{Pre-Main Sequence Stars\relax }{equation.5.23}{}}
\newlabel{eq:5}{{5.24}{29}{Pre-Main Sequence Stars\relax }{equation.5.24}{}}
\newlabel{eq:6}{{5.25}{29}{Pre-Main Sequence Stars\relax }{equation.5.25}{}}
\newlabel{eq:7}{{5.26}{29}{Pre-Main Sequence Stars\relax }{equation.5.26}{}}
\newlabel{eq:8}{{5.27}{29}{Pre-Main Sequence Stars\relax }{equation.5.27}{}}
\newlabel{eq:80}{{5.28}{29}{Pre-Main Sequence Stars\relax }{equation.5.28}{}}
\newlabel{eq:81}{{5.29}{29}{Pre-Main Sequence Stars\relax }{equation.5.29}{}}
\newlabel{eq:82}{{5.30}{29}{Pre-Main Sequence Stars\relax }{equation.5.30}{}}
\newlabel{eq:83}{{5.31}{29}{Pre-Main Sequence Stars\relax }{equation.5.31}{}}
\newlabel{eq:84}{{5.32}{30}{Pre-Main Sequence Stars\relax }{equation.5.32}{}}
\newlabel{eq:85}{{5.33}{30}{Pre-Main Sequence Stars\relax }{equation.5.33}{}}
\newlabel{eq:86}{{5.34}{30}{Pre-Main Sequence Stars\relax }{equation.5.34}{}}
\newlabel{eq:87}{{5.35}{30}{Pre-Main Sequence Stars\relax }{equation.5.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Low Mass Stars}{30}{subsection.5.3}}
\newlabel{sec:low-mass-stars}{{5.3}{30}{Low Mass Stars\relax }{subsection.5.3}{}}
\newlabel{eq:88}{{5.36}{30}{Low Mass Stars\relax }{equation.5.36}{}}
\newlabel{eq:89}{{5.37}{30}{Low Mass Stars\relax }{equation.5.37}{}}
\newlabel{eq:90}{{5.38}{30}{Low Mass Stars\relax }{equation.5.38}{}}
\newlabel{eq:91}{{5.39}{30}{Low Mass Stars\relax }{equation.5.39}{}}
\newlabel{eq:92}{{5.40}{31}{Low Mass Stars\relax }{equation.5.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Nuclear Reactions in Stars}{31}{section.6}}
\newlabel{sec:nucl-react-stars}{{6}{31}{Nuclear Reactions in Stars\relax }{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Liquid Drop Model}{31}{subsection.6.1}}
\newlabel{sec:liquid-drop-model}{{6.1}{31}{Liquid Drop Model\relax }{subsection.6.1}{}}
\newlabel{eq:93}{{6.1}{31}{Liquid Drop Model\relax }{equation.6.1}{}}
\newlabel{eq:94}{{6.2}{31}{Liquid Drop Model\relax }{equation.6.2}{}}
\newlabel{eq:95}{{6.3}{31}{Liquid Drop Model\relax }{equation.6.3}{}}
\newlabel{eq:96}{{6.4}{31}{Liquid Drop Model\relax }{equation.6.4}{}}
\newlabel{eq:97}{{6.5}{31}{Liquid Drop Model\relax }{equation.6.5}{}}
\newlabel{eq:98}{{6.6}{31}{Liquid Drop Model\relax }{equation.6.6}{}}
\newlabel{eq:99}{{6.7}{31}{Liquid Drop Model\relax }{equation.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Tunneling through the Coulomb Barrier}{32}{subsection.6.2}}
\newlabel{sec:tunn-thro-coul}{{6.2}{32}{Tunneling through the Coulomb Barrier\relax }{subsection.6.2}{}}
\newlabel{eq:100}{{6.8}{32}{Tunneling through the Coulomb Barrier\relax }{equation.6.8}{}}
\newlabel{eq:101}{{6.9}{32}{Tunneling through the Coulomb Barrier\relax }{equation.6.9}{}}
\newlabel{eq:102}{{6.10}{32}{Tunneling through the Coulomb Barrier\relax }{equation.6.10}{}}
\newlabel{eq:103}{{6.11}{32}{Tunneling through the Coulomb Barrier\relax }{equation.6.11}{}}
\newlabel{eq:104}{{6.12}{32}{Tunneling through the Coulomb Barrier\relax }{equation.6.12}{}}
\newlabel{eq:105}{{6.13}{32}{Tunneling through the Coulomb Barrier\relax }{equation.6.13}{}}
\newlabel{eq:106}{{6.14}{32}{Tunneling through the Coulomb Barrier\relax }{equation.6.14}{}}
\newlabel{eq:107}{{6.15}{32}{Tunneling through the Coulomb Barrier\relax }{equation.6.15}{}}
\newlabel{eq:108}{{6.16}{33}{Tunneling through the Coulomb Barrier\relax }{equation.6.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Barrier Penetration}{33}{subsubsection.6.2.1}}
\newlabel{sec:barrier-penetration}{{6.2.1}{33}{Barrier Penetration\relax }{subsubsection.6.2.1}{}}
\newlabel{eq:109}{{6.17}{33}{Barrier Penetration\relax }{equation.6.17}{}}
\newlabel{eq:110}{{6.18}{33}{Barrier Penetration\relax }{equation.6.18}{}}
\newlabel{eq:111}{{6.19}{33}{Barrier Penetration\relax }{equation.6.19}{}}
\newlabel{eq:112}{{6.20}{33}{Barrier Penetration\relax }{equation.6.20}{}}
\newlabel{eq:113}{{6.21}{33}{Barrier Penetration\relax }{equation.6.21}{}}
\newlabel{eq:114}{{6.22}{33}{Barrier Penetration\relax }{equation.6.22}{}}
\newlabel{eq:115}{{6.23}{33}{Barrier Penetration\relax }{equation.6.23}{}}
\newlabel{eq:116}{{6.24}{33}{Barrier Penetration\relax }{equation.6.24}{}}
\newlabel{eq:117}{{6.25}{34}{Barrier Penetration\relax }{equation.6.25}{}}
\newlabel{eq:118}{{6.26}{34}{Barrier Penetration\relax }{equation.6.26}{}}
\newlabel{eq:119}{{6.27}{34}{Barrier Penetration\relax }{equation.6.27}{}}
\newlabel{eq:120}{{6.28}{34}{Barrier Penetration\relax }{equation.6.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Nuclear Reaction Rates}{34}{subsubsection.6.2.2}}
\newlabel{sec:nucl-react-rates}{{6.2.2}{34}{Nuclear Reaction Rates\relax }{subsubsection.6.2.2}{}}
\newlabel{eq:121}{{6.29}{34}{Nuclear Reaction Rates\relax }{equation.6.29}{}}
\newlabel{eq:122}{{6.30}{34}{Nuclear Reaction Rates\relax }{equation.6.30}{}}
\newlabel{eq:123}{{6.31}{34}{Nuclear Reaction Rates\relax }{equation.6.31}{}}
\newlabel{eq:124}{{6.32}{34}{Nuclear Reaction Rates\relax }{equation.6.32}{}}
\newlabel{eq:125}{{6.33}{34}{Nuclear Reaction Rates\relax }{equation.6.33}{}}
\newlabel{eq:126}{{6.34}{35}{Nuclear Reaction Rates\relax }{equation.6.34}{}}
\newlabel{eq:127}{{6.35}{35}{Nuclear Reaction Rates\relax }{equation.6.35}{}}
\newlabel{eq:128}{{6.36}{35}{Nuclear Reaction Rates\relax }{equation.6.36}{}}
\newlabel{eq:129}{{6.37}{35}{Nuclear Reaction Rates\relax }{equation.6.37}{}}
\newlabel{eq:130}{{6.38}{35}{Nuclear Reaction Rates\relax }{equation.6.38}{}}
\newlabel{eq:131}{{6.39}{35}{Nuclear Reaction Rates\relax }{equation.6.39}{}}
\newlabel{eq:132}{{6.40}{35}{Nuclear Reaction Rates\relax }{equation.6.40}{}}
\newlabel{eq:133}{{6.41}{35}{Nuclear Reaction Rates\relax }{equation.6.41}{}}
\newlabel{eq:133a}{{6.42}{35}{Nuclear Reaction Rates\relax }{equation.6.42}{}}
\newlabel{eq:134}{{6.43}{36}{Nuclear Reaction Rates\relax }{equation.6.43}{}}
\newlabel{eq:134a}{{6.44}{36}{Nuclear Reaction Rates\relax }{equation.6.44}{}}
\newlabel{eq:134b}{{6.45}{36}{Nuclear Reaction Rates\relax }{equation.6.45}{}}
