\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}The HR Diagram}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Conditions for a Star on the HR Diagram}{3}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Population I Stars}{3}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Population II Stars}{5}{subsubsection.1.2.2}
\contentsline {section}{\numberline {2}The Isothermal, Plane Parallel Atmosphere}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Scale Height and Column Depth}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Mean Molecular Weights}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Electric Fields in Stars}{7}{subsection.2.3}
\contentsline {section}{\numberline {3}Self-Gravitating Objects}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Momentum Conservation and the Free-Fall Timescale}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}The Virial Theorem}{9}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Applications of the Virial Theorm}{11}{subsection.3.3}
