\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The HR Diagram}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Conditions for a Star on the HR Diagram}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Population I Stars}{4}{subsubsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An HR diagram for stars in the local neighborhood (shamelessly stolen from Google Images)}}{5}{figure.1}}
\newlabel{HR.1f}{{1}{5}{An HR diagram for stars in the local neighborhood (shamelessly stolen from Google Images)\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Population II Stars}{6}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A Simple Hydrostatic Atmosphere}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Scale Height and Column Depth}{6}{subsection.2.1}}
\newlabel{ippa.1}{{2.1}{6}{Scale Height and Column Depth\relax }{equation.2.1}{}}
\newlabel{ippa.2}{{2.2}{6}{Scale Height and Column Depth\relax }{equation.2.2}{}}
\newlabel{ippa.3}{{2.3}{6}{Scale Height and Column Depth\relax }{equation.2.3}{}}
\newlabel{ippa.4}{{2.4}{6}{Scale Height and Column Depth\relax }{equation.2.4}{}}
\newlabel{ippa.5}{{2.5}{6}{Scale Height and Column Depth\relax }{equation.2.5}{}}
\newlabel{ippa.6}{{2.6}{7}{Scale Height and Column Depth\relax }{equation.2.6}{}}
\newlabel{ippa.7}{{2.7}{7}{Scale Height and Column Depth\relax }{equation.2.7}{}}
\newlabel{ippa.8}{{2.8}{7}{Scale Height and Column Depth\relax }{equation.2.8}{}}
\newlabel{ippa.9}{{2.9}{7}{Scale Height and Column Depth\relax }{equation.2.9}{}}
\newlabel{ippa.10}{{2.10}{7}{Scale Height and Column Depth\relax }{equation.2.10}{}}
\newlabel{ippa.11}{{2.11}{7}{Scale Height and Column Depth\relax }{equation.2.11}{}}
\newlabel{ippa.12}{{2.12}{7}{Scale Height and Column Depth\relax }{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mean Molecular Weights}{8}{subsection.2.2}}
\newlabel{mmw.1}{{2.13}{8}{Mean Molecular Weights\relax }{equation.2.13}{}}
\newlabel{mmw.2}{{2.14}{8}{Mean Molecular Weights\relax }{equation.2.14}{}}
\newlabel{mmw.3}{{2.15}{8}{Mean Molecular Weights\relax }{equation.2.15}{}}
\newlabel{mmw.3a}{{2.16}{8}{Mean Molecular Weights\relax }{equation.2.16}{}}
\newlabel{mmw.4}{{2.17}{8}{Mean Molecular Weights\relax }{equation.2.17}{}}
\newlabel{mmw.5}{{2.18}{8}{Mean Molecular Weights\relax }{equation.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Electric Fields in Stars}{8}{subsection.2.3}}
\newlabel{efs.2}{{2.20}{8}{Electric Fields in Stars\relax }{equation.2.20}{}}
\newlabel{efs.3}{{2.21}{9}{Electric Fields in Stars\relax }{equation.2.21}{}}
\newlabel{efs.4}{{2.22}{9}{Electric Fields in Stars\relax }{equation.2.22}{}}
\newlabel{efs.5}{{2.23}{9}{Electric Fields in Stars\relax }{equation.2.23}{}}
\newlabel{efs.6}{{2.24}{9}{Electric Fields in Stars\relax }{equation.2.24}{}}
\newlabel{efs.7}{{2.25}{9}{Electric Fields in Stars\relax }{equation.2.25}{}}
\newlabel{efs.8}{{2.26}{9}{Electric Fields in Stars\relax }{equation.2.26}{}}
\newlabel{efs.9}{{2.27}{9}{Electric Fields in Stars\relax }{equation.2.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Self-Gravitating Objects}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Momentum Conservation and the Free-Fall Timescale}{9}{subsection.3.1}}
\newlabel{mc.1}{{3.1}{9}{Momentum Conservation and the Free-Fall Timescale\relax }{equation.3.1}{}}
\newlabel{mc.2}{{3.2}{10}{Momentum Conservation and the Free-Fall Timescale\relax }{equation.3.2}{}}
\newlabel{mc.3}{{3.3}{10}{Momentum Conservation and the Free-Fall Timescale\relax }{equation.3.3}{}}
\newlabel{mc.4}{{3.4}{10}{Momentum Conservation and the Free-Fall Timescale\relax }{equation.3.4}{}}
\newlabel{mc.5}{{3.5}{10}{Momentum Conservation and the Free-Fall Timescale\relax }{equation.3.5}{}}
\newlabel{mc.6}{{3.6}{10}{Momentum Conservation and the Free-Fall Timescale\relax }{equation.3.6}{}}
\newlabel{mc.7}{{3.7}{10}{Momentum Conservation and the Free-Fall Timescale\relax }{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Virial Theorem}{10}{subsection.3.2}}
\newlabel{rss.1}{{3.8}{10}{The Virial Theorem\relax }{equation.3.8}{}}
\newlabel{rss.2}{{3.9}{10}{The Virial Theorem\relax }{equation.3.9}{}}
\newlabel{rss.3}{{3.10}{11}{The Virial Theorem\relax }{equation.3.10}{}}
\newlabel{rss.4}{{3.11}{11}{The Virial Theorem\relax }{equation.3.11}{}}
\newlabel{rss.5}{{3.12}{11}{The Virial Theorem\relax }{equation.3.12}{}}
\newlabel{rss.6}{{3.13}{11}{The Virial Theorem\relax }{equation.3.13}{}}
\newlabel{rss.7}{{3.14}{11}{The Virial Theorem\relax }{equation.3.14}{}}
\newlabel{rss.8}{{3.15}{11}{The Virial Theorem\relax }{equation.3.15}{}}
\newlabel{rss.9}{{3.16}{11}{The Virial Theorem\relax }{equation.3.16}{}}
\newlabel{rss.10}{{3.17}{11}{The Virial Theorem\relax }{equation.3.17}{}}
\newlabel{rss.11}{{3.18}{11}{The Virial Theorem\relax }{equation.3.18}{}}
\newlabel{rss.12}{{3.19}{11}{The Virial Theorem\relax }{equation.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Applications of the Virial Theorm}{12}{subsection.3.3}}
\newlabel{avt.1}{{3.20}{12}{Applications of the Virial Theorm\relax }{equation.3.20}{}}
\newlabel{avt.2}{{3.21}{12}{Applications of the Virial Theorm\relax }{equation.3.21}{}}
\newlabel{avt.3}{{3.22}{12}{Applications of the Virial Theorm\relax }{equation.3.22}{}}
\newlabel{avt.4}{{3.23}{12}{Applications of the Virial Theorm\relax }{equation.3.23}{}}
\newlabel{avt.5}{{3.24}{12}{Applications of the Virial Theorm\relax }{equation.3.24}{}}
\newlabel{avt.6}{{3.25}{12}{Applications of the Virial Theorm\relax }{equation.3.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Gas Pressure and Radiation Pressure}{12}{subsection.3.4}}
\newlabel{GPRP.1}{{3.26}{12}{Gas Pressure and Radiation Pressure\relax }{equation.3.26}{}}
\newlabel{GPRP.2}{{3.27}{13}{Gas Pressure and Radiation Pressure\relax }{equation.3.27}{}}
\newlabel{GPRP.3}{{3.28}{13}{Gas Pressure and Radiation Pressure\relax }{equation.3.28}{}}
\newlabel{GPRP.4}{{3.29}{13}{Gas Pressure and Radiation Pressure\relax }{equation.3.29}{}}
\newlabel{GPRP.5}{{3.30}{13}{Gas Pressure and Radiation Pressure\relax }{equation.3.30}{}}
\newlabel{GPRP.6}{{3.31}{13}{Gas Pressure and Radiation Pressure\relax }{equation.3.31}{}}
\newlabel{GPRP.7}{{3.32}{13}{Gas Pressure and Radiation Pressure\relax }{equation.3.32}{}}
\newlabel{GPRP.8}{{3.33}{13}{Gas Pressure and Radiation Pressure\relax }{equation.3.33}{}}
\newlabel{GPRP.9}{{3.34}{13}{Gas Pressure and Radiation Pressure\relax }{equation.3.34}{}}
\newlabel{GPRP.10}{{3.35}{13}{Gas Pressure and Radiation Pressure\relax }{equation.3.35}{}}
\newlabel{GPRP.11}{{3.36}{13}{Gas Pressure and Radiation Pressure\relax }{equation.3.36}{}}
\newlabel{GPRP.12}{{3.37}{14}{Gas Pressure and Radiation Pressure\relax }{equation.3.37}{}}
\newlabel{GPRP.13}{{3.38}{14}{Gas Pressure and Radiation Pressure\relax }{equation.3.38}{}}
\newlabel{GPRP.14}{{3.39}{14}{Gas Pressure and Radiation Pressure\relax }{equation.3.39}{}}
\newlabel{GPRP.15}{{3.40}{14}{Gas Pressure and Radiation Pressure\relax }{equation.3.40}{}}
\newlabel{GPRP.16}{{3.41}{14}{Gas Pressure and Radiation Pressure\relax }{equation.3.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Summary}{14}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Heat Transfer in Stars}{14}{section.4}}
\newlabel{HTS.1}{{4.1}{14}{Heat Transfer in Stars\relax }{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Heat Flux Derivation (not done in class)}{15}{subsection.4.1}}
\newlabel{eq:3}{{4.2}{15}{Heat Flux Derivation (not done in class)\relax }{equation.4.2}{}}
\newlabel{eq:1}{{4.3}{15}{Heat Flux Derivation (not done in class)\relax }{equation.4.3}{}}
\newlabel{eq:1a}{{4.4}{15}{Heat Flux Derivation (not done in class)\relax }{equation.4.4}{}}
\newlabel{eq:2}{{4.5}{15}{Heat Flux Derivation (not done in class)\relax }{equation.4.5}{}}
\newlabel{eq:2a}{{4.6}{15}{Heat Flux Derivation (not done in class)\relax }{equation.4.6}{}}
\newlabel{eq:4}{{4.7}{15}{Heat Flux Derivation (not done in class)\relax }{equation.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Heat Transport by Electrons}{15}{subsection.4.2}}
\newlabel{HTS.2}{{4.8}{15}{Heat Transport by Electrons\relax }{equation.4.8}{}}
\newlabel{HTS.3}{{4.9}{15}{Heat Transport by Electrons\relax }{equation.4.9}{}}
\newlabel{HTS.4}{{4.10}{15}{Heat Transport by Electrons\relax }{equation.4.10}{}}
\newlabel{HTS.5}{{4.11}{15}{Heat Transport by Electrons\relax }{equation.4.11}{}}
\newlabel{HTS.6}{{4.12}{16}{Heat Transport by Electrons\relax }{equation.4.12}{}}
\newlabel{HTS.7}{{4.13}{16}{Heat Transport by Electrons\relax }{equation.4.13}{}}
\newlabel{HTS.8}{{4.14}{16}{Heat Transport by Electrons\relax }{equation.4.14}{}}
\newlabel{HTS.9}{{4.15}{16}{Heat Transport by Electrons\relax }{equation.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Radiative Diffusion}{16}{subsection.4.3}}
\newlabel{HTS.10}{{4.16}{16}{Radiative Diffusion\relax }{equation.4.16}{}}
\newlabel{HTS.11}{{4.17}{16}{Radiative Diffusion\relax }{equation.4.17}{}}
\newlabel{HTS.12}{{4.18}{16}{Radiative Diffusion\relax }{equation.4.18}{}}
\newlabel{HTS.13}{{4.19}{16}{Radiative Diffusion\relax }{equation.4.19}{}}
\newlabel{HTS.14}{{4.20}{16}{Radiative Diffusion\relax }{equation.4.20}{}}
\newlabel{HTS.15}{{4.21}{16}{Radiative Diffusion\relax }{equation.4.21}{}}
\newlabel{HTS.16}{{4.22}{17}{Radiative Diffusion\relax }{equation.4.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}The Eddington Limit and the Eddington Standard Model}{17}{subsubsection.4.3.1}}
\newlabel{HTS.17}{{4.23}{17}{The Eddington Limit and the Eddington Standard Model\relax }{equation.4.23}{}}
\newlabel{HTS.18}{{4.24}{17}{The Eddington Limit and the Eddington Standard Model\relax }{equation.4.24}{}}
\newlabel{HTS.19}{{4.25}{17}{The Eddington Limit and the Eddington Standard Model\relax }{equation.4.25}{}}
\newlabel{HTS.20}{{4.26}{17}{The Eddington Limit and the Eddington Standard Model\relax }{equation.4.26}{}}
\newlabel{HTS.21}{{4.27}{17}{The Eddington Limit and the Eddington Standard Model\relax }{equation.4.27}{}}
\newlabel{HTS.22}{{4.28}{17}{The Eddington Limit and the Eddington Standard Model\relax }{equation.4.28}{}}
\newlabel{HTS.23}{{4.29}{17}{The Eddington Limit and the Eddington Standard Model\relax }{equation.4.29}{}}
\newlabel{HTS.24}{{4.30}{17}{The Eddington Limit and the Eddington Standard Model\relax }{equation.4.30}{}}
\newlabel{HTS.25}{{4.31}{18}{The Eddington Limit and the Eddington Standard Model\relax }{equation.4.31}{}}
\newlabel{HTS.26}{{4.32}{18}{The Eddington Limit and the Eddington Standard Model\relax }{equation.4.32}{}}
\newlabel{HTS.27}{{4.33}{18}{The Eddington Limit and the Eddington Standard Model\relax }{equation.4.33}{}}
\newlabel{HTS.28}{{4.34}{18}{The Eddington Limit and the Eddington Standard Model\relax }{equation.4.34}{}}
\newlabel{HTS.29}{{4.35}{18}{The Eddington Limit and the Eddington Standard Model\relax }{equation.4.35}{}}
\newlabel{HTS.30}{{4.36}{18}{The Eddington Limit and the Eddington Standard Model\relax }{equation.4.36}{}}
\newlabel{HTS.31}{{4.37}{18}{The Eddington Limit and the Eddington Standard Model\relax }{equation.4.37}{}}
\newlabel{HTS.32}{{4.38}{18}{The Eddington Limit and the Eddington Standard Model\relax }{equation.4.38}{}}
\newlabel{HTS.33}{{4.39}{18}{The Eddington Limit and the Eddington Standard Model\relax }{equation.4.39}{}}
\newlabel{HTS.34}{{4.40}{18}{The Eddington Limit and the Eddington Standard Model\relax }{equation.4.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Polytropic Relations}{19}{subsubsection.4.3.2}}
\newlabel{HTS.35}{{4.41}{19}{Polytropic Relations\relax }{equation.4.41}{}}
\newlabel{HTS.36}{{4.42}{19}{Polytropic Relations\relax }{equation.4.42}{}}
\newlabel{HTS.37}{{4.43}{19}{Polytropic Relations\relax }{equation.4.43}{}}
\newlabel{HTS.38}{{4.44}{19}{Polytropic Relations\relax }{equation.4.44}{}}
\newlabel{HTS.39}{{4.45}{19}{Polytropic Relations\relax }{equation.4.45}{}}
\newlabel{HTS.40}{{4.46}{19}{Polytropic Relations\relax }{equation.4.46}{}}
\newlabel{HTS.41}{{4.47}{19}{Polytropic Relations\relax }{equation.4.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Heat Transfer in the Outer Atmosphere}{19}{subsubsection.4.3.3}}
\newlabel{HTS.42}{{4.48}{19}{Heat Transfer in the Outer Atmosphere\relax }{equation.4.48}{}}
\newlabel{HTS.43}{{4.49}{20}{Heat Transfer in the Outer Atmosphere\relax }{equation.4.49}{}}
\newlabel{HTS.44}{{4.50}{20}{Heat Transfer in the Outer Atmosphere\relax }{equation.4.50}{}}
\newlabel{HTS.45}{{4.51}{20}{Heat Transfer in the Outer Atmosphere\relax }{equation.4.51}{}}
\newlabel{HTS.46}{{4.52}{20}{Heat Transfer in the Outer Atmosphere\relax }{equation.4.52}{}}
\newlabel{HTS.47}{{4.53}{20}{Heat Transfer in the Outer Atmosphere\relax }{equation.4.53}{}}
\newlabel{HTS.48}{{4.54}{20}{Heat Transfer in the Outer Atmosphere\relax }{equation.4.54}{}}
\newlabel{HTS.49}{{4.55}{20}{Heat Transfer in the Outer Atmosphere\relax }{equation.4.55}{}}
\newlabel{HTS.50}{{4.56}{20}{Heat Transfer in the Outer Atmosphere\relax }{equation.4.56}{}}
\newlabel{HTS.51}{{4.57}{20}{Heat Transfer in the Outer Atmosphere\relax }{equation.4.57}{}}
\newlabel{HTS.52}{{4.58}{20}{Heat Transfer in the Outer Atmosphere\relax }{equation.4.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}The Effective Temperature}{21}{subsubsection.4.3.4}}
\newlabel{HTS.53}{{4.59}{21}{The Effective Temperature\relax }{equation.4.59}{}}
\newlabel{HTS.54}{{4.60}{21}{The Effective Temperature\relax }{equation.4.60}{}}
\newlabel{HTS.55}{{4.61}{21}{The Effective Temperature\relax }{equation.4.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Convection}{21}{subsection.4.4}}
\newlabel{sec:conv}{{4.4}{21}{Convection\relax }{subsection.4.4}{}}
\newlabel{eq:9}{{4.62}{21}{Convection\relax }{equation.4.62}{}}
\newlabel{eq:10}{{4.63}{21}{Convection\relax }{equation.4.63}{}}
\newlabel{eq:11}{{4.64}{22}{Convection\relax }{equation.4.64}{}}
\newlabel{eq:12}{{4.65}{22}{Convection\relax }{equation.4.65}{}}
\newlabel{eq:13}{{4.66}{22}{Convection\relax }{equation.4.66}{}}
\newlabel{eq:14}{{4.67}{22}{Convection\relax }{equation.4.67}{}}
\newlabel{eq:15}{{4.68}{22}{Convection\relax }{equation.4.68}{}}
\newlabel{eq:16}{{4.69}{22}{Convection\relax }{equation.4.69}{}}
\newlabel{eq:17}{{4.70}{22}{Convection\relax }{equation.4.70}{}}
\newlabel{eq:18}{{4.71}{22}{Convection\relax }{equation.4.71}{}}
\newlabel{eq:19}{{4.72}{22}{Convection\relax }{equation.4.72}{}}
\newlabel{eq:20}{{4.73}{22}{Convection\relax }{equation.4.73}{}}
\newlabel{eq:135}{{4.74}{23}{Convection\relax }{equation.4.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}The Unstable Case}{23}{subsubsection.4.4.1}}
\newlabel{sec:unstable-case}{{4.4.1}{23}{The Unstable Case\relax }{subsubsection.4.4.1}{}}
\newlabel{eq:21}{{4.75}{23}{The Unstable Case\relax }{equation.4.75}{}}
\newlabel{eq:22}{{4.76}{23}{The Unstable Case\relax }{equation.4.76}{}}
\newlabel{eq:23}{{4.77}{23}{The Unstable Case\relax }{equation.4.77}{}}
\newlabel{eq:24}{{4.78}{23}{The Unstable Case\relax }{equation.4.78}{}}
\newlabel{eq:25}{{4.79}{23}{The Unstable Case\relax }{equation.4.79}{}}
\newlabel{eq:26}{{4.80}{23}{The Unstable Case\relax }{equation.4.80}{}}
\newlabel{eq:27}{{4.81}{24}{The Unstable Case\relax }{equation.4.81}{}}
\newlabel{eq:28}{{4.82}{24}{The Unstable Case\relax }{equation.4.82}{}}
\newlabel{eq:29}{{4.83}{24}{The Unstable Case\relax }{equation.4.83}{}}
\newlabel{eq:30}{{4.84}{24}{The Unstable Case\relax }{equation.4.84}{}}
\newlabel{eq:31}{{4.85}{24}{The Unstable Case\relax }{equation.4.85}{}}
\newlabel{eq:32}{{4.86}{24}{The Unstable Case\relax }{equation.4.86}{}}
\newlabel{eq:33}{{4.87}{24}{The Unstable Case\relax }{equation.4.87}{}}
\newlabel{eq:34}{{4.88}{24}{The Unstable Case\relax }{equation.4.88}{}}
\newlabel{eq:35}{{4.89}{24}{The Unstable Case\relax }{equation.4.89}{}}
\newlabel{eq:36}{{4.90}{24}{The Unstable Case\relax }{equation.4.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Convective Efficiency}{25}{subsubsection.4.4.2}}
\newlabel{sec:conv-effic}{{4.4.2}{25}{Convective Efficiency\relax }{subsubsection.4.4.2}{}}
\newlabel{eq:37}{{4.91}{25}{Convective Efficiency\relax }{equation.4.91}{}}
\newlabel{eq:38}{{4.92}{25}{Convective Efficiency\relax }{equation.4.92}{}}
\newlabel{eq:39}{{4.93}{25}{Convective Efficiency\relax }{equation.4.93}{}}
\newlabel{eq:40}{{4.94}{25}{Convective Efficiency\relax }{equation.4.94}{}}
\newlabel{eq:41}{{4.95}{25}{Convective Efficiency\relax }{equation.4.95}{}}
\newlabel{eq:42}{{4.96}{25}{Convective Efficiency\relax }{equation.4.96}{}}
\newlabel{eq:43}{{4.97}{25}{Convective Efficiency\relax }{equation.4.97}{}}
\newlabel{eq:44}{{4.98}{25}{Convective Efficiency\relax }{equation.4.98}{}}
\newlabel{eq:45}{{4.99}{26}{Convective Efficiency\relax }{equation.4.99}{}}
\newlabel{eq:46}{{4.100}{26}{Convective Efficiency\relax }{equation.4.100}{}}
\newlabel{eq:47}{{4.101}{26}{Convective Efficiency\relax }{equation.4.101}{}}
\newlabel{eq:48}{{4.102}{26}{Convective Efficiency\relax }{equation.4.102}{}}
\newlabel{eq:49}{{4.103}{26}{Convective Efficiency\relax }{equation.4.103}{}}
\newlabel{eq:50}{{4.104}{26}{Convective Efficiency\relax }{equation.4.104}{}}
\newlabel{eq:51}{{4.105}{27}{Convective Efficiency\relax }{equation.4.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Fully Convective Star}{27}{subsection.4.5}}
\newlabel{sec:fully-conv-star}{{4.5}{27}{Fully Convective Star\relax }{subsection.4.5}{}}
\newlabel{eq:52}{{4.106}{27}{Fully Convective Star\relax }{equation.4.106}{}}
\newlabel{eq:53}{{4.107}{27}{Fully Convective Star\relax }{equation.4.107}{}}
\newlabel{eq:54}{{4.108}{27}{Fully Convective Star\relax }{equation.4.108}{}}
\newlabel{eq:55}{{4.109}{27}{Fully Convective Star\relax }{equation.4.109}{}}
\newlabel{eq:56}{{4.110}{27}{Fully Convective Star\relax }{equation.4.110}{}}
\newlabel{eq:57}{{4.111}{27}{Fully Convective Star\relax }{equation.4.111}{}}
\newlabel{eq:58}{{4.112}{28}{Fully Convective Star\relax }{equation.4.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}The Hayashi Track}{28}{subsection.4.6}}
\newlabel{sec:fully-conv-stars}{{4.6}{28}{The Hayashi Track\relax }{subsection.4.6}{}}
\newlabel{eq:136}{{4.113}{28}{The Hayashi Track\relax }{equation.4.113}{}}
\newlabel{eq:137}{{4.114}{28}{The Hayashi Track\relax }{equation.4.114}{}}
\newlabel{eq:138}{{4.115}{28}{The Hayashi Track\relax }{equation.4.115}{}}
\newlabel{eq:139}{{4.116}{28}{The Hayashi Track\relax }{equation.4.116}{}}
\newlabel{eq:140}{{4.117}{28}{The Hayashi Track\relax }{equation.4.117}{}}
\newlabel{eq:141}{{4.118}{28}{The Hayashi Track\relax }{equation.4.118}{}}
\newlabel{eq:142}{{4.119}{28}{The Hayashi Track\relax }{equation.4.119}{}}
\newlabel{eq:143}{{4.120}{28}{The Hayashi Track\relax }{equation.4.120}{}}
\newlabel{eq:144}{{4.121}{28}{The Hayashi Track\relax }{equation.4.121}{}}
\newlabel{eq:145}{{4.122}{29}{The Hayashi Track\relax }{equation.4.122}{}}
\newlabel{eq:146}{{4.123}{29}{The Hayashi Track\relax }{equation.4.123}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Star Formation and the Jean's Mass}{29}{section.5}}
\newlabel{sec:star-formation-jeans}{{5}{29}{Star Formation and the Jean's Mass\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Jean's Mass}{29}{subsection.5.1}}
\newlabel{eq:59}{{5.1}{29}{The Jean's Mass\relax }{equation.5.1}{}}
\newlabel{eq:60}{{5.2}{29}{The Jean's Mass\relax }{equation.5.2}{}}
\newlabel{eq:61}{{5.3}{29}{The Jean's Mass\relax }{equation.5.3}{}}
\newlabel{eq:62}{{5.4}{30}{The Jean's Mass\relax }{equation.5.4}{}}
\newlabel{eq:63}{{5.5}{30}{The Jean's Mass\relax }{equation.5.5}{}}
\newlabel{eq:64}{{5.6}{30}{The Jean's Mass\relax }{equation.5.6}{}}
\newlabel{eq:65}{{5.7}{30}{The Jean's Mass\relax }{equation.5.7}{}}
\newlabel{eq:66}{{5.8}{30}{The Jean's Mass\relax }{equation.5.8}{}}
\newlabel{eq:67}{{5.9}{30}{The Jean's Mass\relax }{equation.5.9}{}}
\newlabel{eq:68}{{5.10}{30}{The Jean's Mass\relax }{equation.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Pre-Main Sequence Stars}{31}{subsection.5.2}}
\newlabel{sec:pre-main-sequence}{{5.2}{31}{Pre-Main Sequence Stars\relax }{subsection.5.2}{}}
\newlabel{eq:69}{{5.11}{31}{Pre-Main Sequence Stars\relax }{equation.5.11}{}}
\newlabel{eq:70}{{5.13}{31}{Pre-Main Sequence Stars\relax }{equation.5.13}{}}
\newlabel{eq:71}{{5.14}{31}{Pre-Main Sequence Stars\relax }{equation.5.14}{}}
\newlabel{eq:72}{{5.15}{31}{Pre-Main Sequence Stars\relax }{equation.5.15}{}}
\newlabel{eq:73}{{5.16}{31}{Pre-Main Sequence Stars\relax }{equation.5.16}{}}
\newlabel{eq:74}{{5.17}{31}{Pre-Main Sequence Stars\relax }{equation.5.17}{}}
\newlabel{eq:75}{{5.18}{31}{Pre-Main Sequence Stars\relax }{equation.5.18}{}}
\newlabel{eq:76}{{5.19}{31}{Pre-Main Sequence Stars\relax }{equation.5.19}{}}
\newlabel{eq:77}{{5.20}{31}{Pre-Main Sequence Stars\relax }{equation.5.20}{}}
\newlabel{eq:78}{{5.21}{31}{Pre-Main Sequence Stars\relax }{equation.5.21}{}}
\newlabel{eq:79}{{5.22}{32}{Pre-Main Sequence Stars\relax }{equation.5.22}{}}
\newlabel{eq:79a}{{5.23}{32}{Pre-Main Sequence Stars\relax }{equation.5.23}{}}
\newlabel{eq:5}{{5.24}{32}{Pre-Main Sequence Stars\relax }{equation.5.24}{}}
\newlabel{eq:5a}{{5.25}{32}{Pre-Main Sequence Stars\relax }{equation.5.25}{}}
\newlabel{eq:5b}{{5.26}{32}{Pre-Main Sequence Stars\relax }{equation.5.26}{}}
\newlabel{eq:5c}{{5.27}{32}{Pre-Main Sequence Stars\relax }{equation.5.27}{}}
\newlabel{eq:6}{{5.28}{32}{Pre-Main Sequence Stars\relax }{equation.5.28}{}}
\newlabel{eq:7}{{5.29}{32}{Pre-Main Sequence Stars\relax }{equation.5.29}{}}
\newlabel{eq:8}{{5.30}{32}{Pre-Main Sequence Stars\relax }{equation.5.30}{}}
\newlabel{eq:80}{{5.31}{32}{Pre-Main Sequence Stars\relax }{equation.5.31}{}}
\newlabel{eq:81}{{5.32}{32}{Pre-Main Sequence Stars\relax }{equation.5.32}{}}
\newlabel{eq:82}{{5.33}{33}{Pre-Main Sequence Stars\relax }{equation.5.33}{}}
\newlabel{eq:83}{{5.34}{33}{Pre-Main Sequence Stars\relax }{equation.5.34}{}}
\newlabel{eq:84}{{5.35}{33}{Pre-Main Sequence Stars\relax }{equation.5.35}{}}
\newlabel{eq:85}{{5.36}{33}{Pre-Main Sequence Stars\relax }{equation.5.36}{}}
\newlabel{eq:86}{{5.37}{33}{Pre-Main Sequence Stars\relax }{equation.5.37}{}}
\newlabel{eq:87}{{5.38}{33}{Pre-Main Sequence Stars\relax }{equation.5.38}{}}
\newlabel{eq:147}{{5.39}{33}{Pre-Main Sequence Stars\relax }{equation.5.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Low Mass Stars}{33}{subsection.5.3}}
\newlabel{sec:low-mass-stars}{{5.3}{33}{Low Mass Stars\relax }{subsection.5.3}{}}
\newlabel{eq:88}{{5.40}{33}{Low Mass Stars\relax }{equation.5.40}{}}
\newlabel{eq:89}{{5.41}{34}{Low Mass Stars\relax }{equation.5.41}{}}
\newlabel{eq:90}{{5.42}{34}{Low Mass Stars\relax }{equation.5.42}{}}
\newlabel{eq:91}{{5.43}{34}{Low Mass Stars\relax }{equation.5.43}{}}
\newlabel{eq:92}{{5.44}{34}{Low Mass Stars\relax }{equation.5.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Nuclear Reactions in Stars}{34}{section.6}}
\newlabel{sec:nucl-react-stars}{{6}{34}{Nuclear Reactions in Stars\relax }{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Liquid Drop Model}{34}{subsection.6.1}}
\newlabel{sec:liquid-drop-model}{{6.1}{34}{Liquid Drop Model\relax }{subsection.6.1}{}}
\newlabel{eq:93}{{6.1}{34}{Liquid Drop Model\relax }{equation.6.1}{}}
\newlabel{eq:94}{{6.2}{34}{Liquid Drop Model\relax }{equation.6.2}{}}
\newlabel{eq:95}{{6.3}{34}{Liquid Drop Model\relax }{equation.6.3}{}}
\newlabel{eq:96}{{6.4}{35}{Liquid Drop Model\relax }{equation.6.4}{}}
\newlabel{eq:97}{{6.5}{35}{Liquid Drop Model\relax }{equation.6.5}{}}
\newlabel{eq:98}{{6.6}{35}{Liquid Drop Model\relax }{equation.6.6}{}}
\newlabel{eq:99}{{6.7}{35}{Liquid Drop Model\relax }{equation.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Tunneling through the Coulomb Barrier}{35}{subsection.6.2}}
\newlabel{sec:tunn-thro-coul}{{6.2}{35}{Tunneling through the Coulomb Barrier\relax }{subsection.6.2}{}}
\newlabel{eq:100}{{6.8}{35}{Tunneling through the Coulomb Barrier\relax }{equation.6.8}{}}
\newlabel{eq:101}{{6.9}{35}{Tunneling through the Coulomb Barrier\relax }{equation.6.9}{}}
\newlabel{eq:102}{{6.10}{35}{Tunneling through the Coulomb Barrier\relax }{equation.6.10}{}}
\newlabel{eq:103}{{6.11}{36}{Tunneling through the Coulomb Barrier\relax }{equation.6.11}{}}
\newlabel{eq:104}{{6.12}{36}{Tunneling through the Coulomb Barrier\relax }{equation.6.12}{}}
\newlabel{eq:105}{{6.13}{36}{Tunneling through the Coulomb Barrier\relax }{equation.6.13}{}}
\newlabel{eq:106}{{6.14}{36}{Tunneling through the Coulomb Barrier\relax }{equation.6.14}{}}
\newlabel{eq:107}{{6.15}{36}{Tunneling through the Coulomb Barrier\relax }{equation.6.15}{}}
\newlabel{eq:108}{{6.16}{36}{Tunneling through the Coulomb Barrier\relax }{equation.6.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Barrier Penetration}{36}{subsubsection.6.2.1}}
\newlabel{sec:barrier-penetration}{{6.2.1}{36}{Barrier Penetration\relax }{subsubsection.6.2.1}{}}
\newlabel{eq:109}{{6.17}{36}{Barrier Penetration\relax }{equation.6.17}{}}
\newlabel{eq:110}{{6.18}{36}{Barrier Penetration\relax }{equation.6.18}{}}
\newlabel{eq:111}{{6.19}{36}{Barrier Penetration\relax }{equation.6.19}{}}
\newlabel{eq:112}{{6.20}{37}{Barrier Penetration\relax }{equation.6.20}{}}
\newlabel{eq:113}{{6.21}{37}{Barrier Penetration\relax }{equation.6.21}{}}
\newlabel{eq:114}{{6.22}{37}{Barrier Penetration\relax }{equation.6.22}{}}
\newlabel{eq:115}{{6.23}{37}{Barrier Penetration\relax }{equation.6.23}{}}
\newlabel{eq:116}{{6.24}{37}{Barrier Penetration\relax }{equation.6.24}{}}
\newlabel{eq:117}{{6.25}{37}{Barrier Penetration\relax }{equation.6.25}{}}
\newlabel{eq:118}{{6.26}{37}{Barrier Penetration\relax }{equation.6.26}{}}
\newlabel{eq:119}{{6.27}{37}{Barrier Penetration\relax }{equation.6.27}{}}
\newlabel{eq:120}{{6.28}{37}{Barrier Penetration\relax }{equation.6.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Nuclear Reaction Rates}{38}{subsubsection.6.2.2}}
\newlabel{sec:nucl-react-rates}{{6.2.2}{38}{Nuclear Reaction Rates\relax }{subsubsection.6.2.2}{}}
\newlabel{eq:121}{{6.29}{38}{Nuclear Reaction Rates\relax }{equation.6.29}{}}
\newlabel{eq:122}{{6.30}{38}{Nuclear Reaction Rates\relax }{equation.6.30}{}}
\newlabel{eq:123}{{6.31}{38}{Nuclear Reaction Rates\relax }{equation.6.31}{}}
\newlabel{eq:124}{{6.32}{38}{Nuclear Reaction Rates\relax }{equation.6.32}{}}
\newlabel{eq:125}{{6.33}{38}{Nuclear Reaction Rates\relax }{equation.6.33}{}}
\newlabel{eq:126}{{6.34}{38}{Nuclear Reaction Rates\relax }{equation.6.34}{}}
\newlabel{eq:127}{{6.35}{38}{Nuclear Reaction Rates\relax }{equation.6.35}{}}
\newlabel{eq:128}{{6.36}{38}{Nuclear Reaction Rates\relax }{equation.6.36}{}}
\newlabel{eq:129}{{6.37}{38}{Nuclear Reaction Rates\relax }{equation.6.37}{}}
\newlabel{eq:130}{{6.38}{39}{Nuclear Reaction Rates\relax }{equation.6.38}{}}
\newlabel{eq:131}{{6.39}{39}{Nuclear Reaction Rates\relax }{equation.6.39}{}}
\newlabel{eq:132}{{6.40}{39}{Nuclear Reaction Rates\relax }{equation.6.40}{}}
\newlabel{eq:133}{{6.41}{39}{Nuclear Reaction Rates\relax }{equation.6.41}{}}
\newlabel{eq:133a}{{6.42}{39}{Nuclear Reaction Rates\relax }{equation.6.42}{}}
\newlabel{eq:134}{{6.43}{39}{Nuclear Reaction Rates\relax }{equation.6.43}{}}
\newlabel{eq:134a}{{6.44}{39}{Nuclear Reaction Rates\relax }{equation.6.44}{}}
\newlabel{eq:134b}{{6.45}{39}{Nuclear Reaction Rates\relax }{equation.6.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Proton-Proton Interactions}{39}{subsection.6.3}}
\newlabel{sec:prot-prot-inter}{{6.3}{39}{Proton-Proton Interactions\relax }{subsection.6.3}{}}
\newlabel{eq:148}{{6.46}{40}{Proton-Proton Interactions\relax }{equation.6.46}{}}
\newlabel{eq:149}{{6.47}{40}{Proton-Proton Interactions\relax }{equation.6.47}{}}
\newlabel{eq:150}{{6.48}{40}{Proton-Proton Interactions\relax }{equation.6.48}{}}
\newlabel{eq:151}{{6.49}{40}{Proton-Proton Interactions\relax }{equation.6.49}{}}
\newlabel{eq:152}{{6.50}{40}{Proton-Proton Interactions\relax }{equation.6.50}{}}
\newlabel{eq:153}{{6.51}{40}{Proton-Proton Interactions\relax }{equation.6.51}{}}
\newlabel{eq:154}{{6.52}{40}{Proton-Proton Interactions\relax }{equation.6.52}{}}
\newlabel{eq:155}{{6.53}{40}{Proton-Proton Interactions\relax }{equation.6.53}{}}
\newlabel{eq:156}{{6.54}{40}{Proton-Proton Interactions\relax }{equation.6.54}{}}
\newlabel{eq:157}{{6.55}{41}{Proton-Proton Interactions\relax }{equation.6.55}{}}
\newlabel{eq:158}{{6.56}{41}{Proton-Proton Interactions\relax }{equation.6.56}{}}
\newlabel{eq:159}{{6.57}{41}{Proton-Proton Interactions\relax }{equation.6.57}{}}
\newlabel{eq:160}{{6.58}{41}{Proton-Proton Interactions\relax }{equation.6.58}{}}
\newlabel{eq:161}{{6.59}{41}{Proton-Proton Interactions\relax }{equation.6.59}{}}
\newlabel{eq:162}{{6.60}{41}{Proton-Proton Interactions\relax }{equation.6.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Sidebar: The Deuterium Main Sequence}{41}{subsection.6.4}}
\newlabel{sec:deut-main-sequ}{{6.4}{41}{Sidebar: The Deuterium Main Sequence\relax }{subsection.6.4}{}}
\newlabel{eq:163}{{6.61}{41}{Sidebar: The Deuterium Main Sequence\relax }{equation.6.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}The PP Chain and the CN Cycle}{41}{subsection.6.5}}
\newlabel{sec:pp-chain}{{6.5}{41}{The PP Chain and the CN Cycle\relax }{subsection.6.5}{}}
\newlabel{eq:164}{{6.62}{41}{The PP Chain and the CN Cycle\relax }{equation.6.62}{}}
\newlabel{eq:164a}{{6.63}{41}{The PP Chain and the CN Cycle\relax }{equation.6.63}{}}
\newlabel{eq:164b}{{6.64}{41}{The PP Chain and the CN Cycle\relax }{equation.6.64}{}}
\newlabel{eq:165}{{6.65}{42}{The PP Chain and the CN Cycle\relax }{equation.6.65}{}}
\newlabel{eq:166}{{6.66}{42}{The PP Chain and the CN Cycle\relax }{equation.6.66}{}}
\newlabel{eq:167}{{6.67}{42}{The PP Chain and the CN Cycle\relax }{equation.6.67}{}}
\newlabel{eq:168}{{6.68}{42}{The PP Chain and the CN Cycle\relax }{equation.6.68}{}}
\newlabel{eq:169}{{6.69}{42}{The PP Chain and the CN Cycle\relax }{equation.6.69}{}}
\newlabel{eq:170}{{6.70}{42}{The PP Chain and the CN Cycle\relax }{equation.6.70}{}}
\newlabel{eq:170a}{{6.71}{42}{The PP Chain and the CN Cycle\relax }{equation.6.71}{}}
\newlabel{eq:170b}{{6.72}{42}{The PP Chain and the CN Cycle\relax }{equation.6.72}{}}
\newlabel{eq:170c}{{6.73}{42}{The PP Chain and the CN Cycle\relax }{equation.6.73}{}}
\newlabel{eq:170d}{{6.74}{42}{The PP Chain and the CN Cycle\relax }{equation.6.74}{}}
\newlabel{eq:170e}{{6.75}{42}{The PP Chain and the CN Cycle\relax }{equation.6.75}{}}
\newlabel{eq:171}{{6.76}{42}{The PP Chain and the CN Cycle\relax }{equation.6.76}{}}
\newlabel{eq:172}{{6.77}{42}{The PP Chain and the CN Cycle\relax }{equation.6.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Power Generation on the Upper Main Sequence}{43}{subsection.6.6}}
\newlabel{sec:power-gener-upper}{{6.6}{43}{Power Generation on the Upper Main Sequence\relax }{subsection.6.6}{}}
\newlabel{eq:173}{{6.78}{43}{Power Generation on the Upper Main Sequence\relax }{equation.6.78}{}}
\newlabel{eq:174}{{6.79}{43}{Power Generation on the Upper Main Sequence\relax }{equation.6.79}{}}
\newlabel{eq:175}{{6.80}{43}{Power Generation on the Upper Main Sequence\relax }{equation.6.80}{}}
\newlabel{eq:176}{{6.81}{43}{Power Generation on the Upper Main Sequence\relax }{equation.6.81}{}}
\newlabel{eq:177}{{6.82}{43}{Power Generation on the Upper Main Sequence\relax }{equation.6.82}{}}
\newlabel{eq:178}{{6.83}{43}{Power Generation on the Upper Main Sequence\relax }{equation.6.83}{}}
\newlabel{eq:179}{{6.84}{43}{Power Generation on the Upper Main Sequence\relax }{equation.6.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Scaling Relations on the Upper Main Sequence}{44}{subsubsection.6.6.1}}
\newlabel{sec:scal-relat-upper}{{6.6.1}{44}{Scaling Relations on the Upper Main Sequence\relax }{subsubsection.6.6.1}{}}
\newlabel{eq:180}{{6.85}{44}{Scaling Relations on the Upper Main Sequence\relax }{equation.6.85}{}}
\newlabel{eq:181}{{6.86}{44}{Scaling Relations on the Upper Main Sequence\relax }{equation.6.86}{}}
\newlabel{eq:182}{{6.87}{44}{Scaling Relations on the Upper Main Sequence\relax }{equation.6.87}{}}
\newlabel{eq:183}{{6.88}{44}{Scaling Relations on the Upper Main Sequence\relax }{equation.6.88}{}}
\newlabel{eq:184}{{6.89}{44}{Scaling Relations on the Upper Main Sequence\relax }{equation.6.89}{}}
\newlabel{eq:185}{{6.90}{44}{Scaling Relations on the Upper Main Sequence\relax }{equation.6.90}{}}
\newlabel{eq:186}{{6.91}{44}{Scaling Relations on the Upper Main Sequence\relax }{equation.6.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Convection in Large Stars}{44}{subsubsection.6.6.2}}
\newlabel{sec:conv-large-stars}{{6.6.2}{44}{Convection in Large Stars\relax }{subsubsection.6.6.2}{}}
\newlabel{eq:187}{{6.92}{45}{Convection in Large Stars\relax }{equation.6.92}{}}
\newlabel{eq:189}{{6.93}{45}{Convection in Large Stars\relax }{equation.6.93}{}}
\newlabel{eq:188}{{6.94}{45}{Convection in Large Stars\relax }{equation.6.94}{}}
\newlabel{eq:190}{{6.95}{45}{Convection in Large Stars\relax }{equation.6.95}{}}
\newlabel{eq:191}{{6.96}{45}{Convection in Large Stars\relax }{equation.6.96}{}}
\newlabel{eq:192}{{6.97}{45}{Convection in Large Stars\relax }{equation.6.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3}Main Sequence Burning Summary}{45}{subsubsection.6.6.3}}
\newlabel{sec:main-sequ-burn}{{6.6.3}{45}{Main Sequence Burning Summary\relax }{subsubsection.6.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Stellar Evolution}{46}{subsection.6.7}}
\newlabel{sec:stellar-evolution}{{6.7}{46}{Stellar Evolution\relax }{subsection.6.7}{}}
\newlabel{eq:193}{{6.98}{46}{Stellar Evolution\relax }{equation.6.98}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}State of the Stellar Interior}{46}{section.7}}
\newlabel{sec:state-stell-inter}{{7}{46}{State of the Stellar Interior\relax }{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The Saha Equation}{46}{subsection.7.1}}
\newlabel{sec:saha-equation}{{7.1}{46}{The Saha Equation\relax }{subsection.7.1}{}}
\newlabel{eq:194}{{7.1}{46}{The Saha Equation\relax }{equation.7.1}{}}
\newlabel{eq:195}{{7.2}{46}{The Saha Equation\relax }{equation.7.2}{}}
\newlabel{eq:196}{{7.3}{46}{The Saha Equation\relax }{equation.7.3}{}}
\newlabel{eq:197}{{7.4}{46}{The Saha Equation\relax }{equation.7.4}{}}
\newlabel{eq:198}{{7.5}{47}{The Saha Equation\relax }{equation.7.5}{}}
\newlabel{eq:199}{{7.6}{47}{The Saha Equation\relax }{equation.7.6}{}}
\newlabel{eq:200}{{7.7}{47}{The Saha Equation\relax }{equation.7.7}{}}
\newlabel{eq:201}{{7.8}{47}{The Saha Equation\relax }{equation.7.8}{}}
\newlabel{eq:202}{{7.9}{47}{The Saha Equation\relax }{equation.7.9}{}}
\newlabel{eq:203}{{7.10}{47}{The Saha Equation\relax }{equation.7.10}{}}
\newlabel{eq:204}{{7.11}{47}{The Saha Equation\relax }{equation.7.11}{}}
\newlabel{eq:205}{{7.12}{47}{The Saha Equation\relax }{equation.7.12}{}}
\newlabel{eq:205a}{{7.13}{47}{The Saha Equation\relax }{equation.7.13}{}}
\newlabel{eq:205b}{{7.14}{47}{The Saha Equation\relax }{equation.7.14}{}}
\newlabel{eq:206}{{7.15}{47}{The Saha Equation\relax }{equation.7.15}{}}
\newlabel{eq:207}{{7.16}{47}{The Saha Equation\relax }{equation.7.16}{}}
\newlabel{eq:208}{{7.17}{48}{The Saha Equation\relax }{equation.7.17}{}}
\newlabel{eq:225}{{7.18}{48}{The Saha Equation\relax }{equation.7.18}{}}
\newlabel{eq:209}{{7.19}{48}{The Saha Equation\relax }{equation.7.19}{}}
\newlabel{eq:210}{{7.20}{48}{The Saha Equation\relax }{equation.7.20}{}}
\newlabel{eq:211}{{7.21}{48}{The Saha Equation\relax }{equation.7.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Stellar Spectra}{48}{subsection.7.2}}
\newlabel{sec:stellar-spectra}{{7.2}{48}{Stellar Spectra\relax }{subsection.7.2}{}}
\newlabel{eq:212}{{7.22}{48}{Stellar Spectra\relax }{equation.7.22}{}}
\newlabel{eq:213}{{7.23}{48}{Stellar Spectra\relax }{equation.7.23}{}}
\newlabel{eq:214}{{7.24}{48}{Stellar Spectra\relax }{equation.7.24}{}}
\newlabel{eq:215}{{7.25}{49}{Stellar Spectra\relax }{equation.7.25}{}}
\newlabel{eq:216}{{7.26}{49}{Stellar Spectra\relax }{equation.7.26}{}}
\newlabel{eq:217}{{7.27}{49}{Stellar Spectra\relax }{equation.7.27}{}}
\newlabel{eq:218}{{7.28}{49}{Stellar Spectra\relax }{equation.7.28}{}}
\newlabel{eq:219}{{7.29}{49}{Stellar Spectra\relax }{equation.7.29}{}}
\newlabel{eq:220}{{7.30}{49}{Stellar Spectra\relax }{equation.7.30}{}}
\newlabel{eq:221}{{7.31}{50}{Stellar Spectra\relax }{equation.7.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}H${}^-$ Opacity}{50}{subsubsection.7.2.1}}
\newlabel{sec:mathrmh--opacity}{{7.2.1}{50}{H${}^-$ Opacity\relax }{subsubsection.7.2.1}{}}
\newlabel{eq:222}{{7.32}{50}{H${}^-$ Opacity\relax }{equation.7.32}{}}
\newlabel{eq:223}{{7.33}{50}{H${}^-$ Opacity\relax }{equation.7.33}{}}
\newlabel{eq:224}{{7.34}{50}{H${}^-$ Opacity\relax }{equation.7.34}{}}
