\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hydrostatics and Thermodynamics of Self-Gravitating Objects}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The HR Diagram}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conditions for a Star on the HR Diagram}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Population I Stars}{3}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Population II Stars}{4}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Isothermal, Plane Parallel Atmosphere}{4}{subsection.2.3}}
\newlabel{ippa.1}{{1}{4}{The Isothermal, Plane Parallel Atmosphere\relax }{equation.2.1}{}}
\newlabel{ippa.2}{{2}{4}{The Isothermal, Plane Parallel Atmosphere\relax }{equation.2.2}{}}
\newlabel{ippa.3}{{3}{4}{The Isothermal, Plane Parallel Atmosphere\relax }{equation.2.3}{}}
\newlabel{ippa.4}{{4}{4}{The Isothermal, Plane Parallel Atmosphere\relax }{equation.2.4}{}}
\newlabel{ippa.5}{{5}{4}{The Isothermal, Plane Parallel Atmosphere\relax }{equation.2.5}{}}
\newlabel{ippa.6}{{6}{4}{The Isothermal, Plane Parallel Atmosphere\relax }{equation.2.6}{}}
\newlabel{ippa.7}{{7}{5}{The Isothermal, Plane Parallel Atmosphere\relax }{equation.2.7}{}}
\newlabel{ippa.8}{{8}{5}{The Isothermal, Plane Parallel Atmosphere\relax }{equation.2.8}{}}
\newlabel{ippa.9}{{9}{5}{The Isothermal, Plane Parallel Atmosphere\relax }{equation.2.9}{}}
\newlabel{ippa.10}{{10}{5}{The Isothermal, Plane Parallel Atmosphere\relax }{equation.2.10}{}}
\newlabel{ippa.11}{{11}{5}{The Isothermal, Plane Parallel Atmosphere\relax }{equation.2.11}{}}
\newlabel{ippa.12}{{12}{5}{The Isothermal, Plane Parallel Atmosphere\relax }{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mean Molecular Weights}{5}{subsection.2.4}}
\newlabel{mmw.1}{{13}{5}{Mean Molecular Weights\relax }{equation.2.13}{}}
\newlabel{mmw.2}{{14}{5}{Mean Molecular Weights\relax }{equation.2.14}{}}
\newlabel{mmw.3}{{15}{5}{Mean Molecular Weights\relax }{equation.2.15}{}}
\newlabel{mmw.4}{{16}{6}{Mean Molecular Weights\relax }{equation.2.16}{}}
\newlabel{mmw.5}{{17}{6}{Mean Molecular Weights\relax }{equation.2.17}{}}
