\contentsline {section}{\numberline {1}Introduction}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}The Magnitude Scale}{5}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}The HR Diagram}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Conditions for a Star on the HR Diagram}{6}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Population I Stars}{7}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Population II Stars}{7}{subsubsection.1.3.2}
\contentsline {section}{\numberline {2}A Simple Hydrostatic Atmosphere}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Scale Height and Column Depth}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Mean Molecular Weights}{9}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Electric Fields in Stars}{10}{subsection.2.3}
\contentsline {section}{\numberline {3}Self-Gravitating Objects}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}Momentum Conservation and the Free-Fall Timescale}{11}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}The Virial Theorem}{12}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Applications of the Virial Theorm}{13}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Gas Pressure and Radiation Pressure}{14}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Summary}{16}{subsection.3.5}
\contentsline {section}{\numberline {4}Heat Transfer in Stars}{16}{section.4}
\contentsline {subsection}{\numberline {4.1}Heat Flux Derivation (not done in class)}{16}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Heat Transport by Electrons}{17}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Radiative Diffusion}{18}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}The Eddington Limit and the Eddington Standard Model}{18}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Aside: Alternate Derivation of the Eddington Luminosity}{20}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Polytropic Relations}{21}{subsubsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.4}Heat Transfer in the Outer Atmosphere}{22}{subsubsection.4.3.4}
\contentsline {subsubsection}{\numberline {4.3.5}The Effective Temperature}{23}{subsubsection.4.3.5}
\contentsline {subsection}{\numberline {4.4}Convection}{24}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}The Unstable Case}{26}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Convective Efficiency}{28}{subsubsection.4.4.2}
\contentsline {subsection}{\numberline {4.5}Fully Convective Star}{30}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}The Hayashi Track}{31}{subsection.4.6}
\contentsline {section}{\numberline {5}Star Formation and the Jean's Mass}{32}{section.5}
\contentsline {subsection}{\numberline {5.1}The Jean's Mass}{32}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Pre-Main Sequence Stars}{34}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Transition to Radiation Domination}{36}{subsection.5.3}
\contentsline {section}{\numberline {6}Nuclear Reactions in Stars}{37}{section.6}
\contentsline {subsection}{\numberline {6.1}Liquid Drop Model}{38}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Tunneling through the Coulomb Barrier}{41}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Barrier Penetration}{43}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Nuclear Reaction Rates}{44}{subsubsection.6.2.2}
\contentsline {subsection}{\numberline {6.3}Proton-Proton Interactions}{47}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Sidebar: Fusion Before Hydrogen Burning}{49}{subsection.6.4}
\contentsline {subsubsection}{\numberline {6.4.1}Deuterium Burning}{49}{subsubsection.6.4.1}
\contentsline {subsubsection}{\numberline {6.4.2}Lithium Burning}{51}{subsubsection.6.4.2}
\contentsline {subsection}{\numberline {6.5}Degeneracy in Low-Mass Protostars}{52}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}The PP Chain and the CN Cycle}{53}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}Power Generation on the Upper Main Sequence}{54}{subsection.6.7}
\contentsline {subsubsection}{\numberline {6.7.1}Scaling Relations on the Upper Main Sequence}{55}{subsubsection.6.7.1}
\contentsline {subsubsection}{\numberline {6.7.2}Convection in Large Stars}{56}{subsubsection.6.7.2}
\contentsline {subsubsection}{\numberline {6.7.3}Main Sequence Burning Summary}{57}{subsubsection.6.7.3}
\contentsline {subsection}{\numberline {6.8}Introduction to Stellar Evolution}{57}{subsection.6.8}
\contentsline {section}{\numberline {7}State of the Stellar Interior}{58}{section.7}
\contentsline {subsection}{\numberline {7.1}Conditions at the Photosphere}{58}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}The Saha Equation}{59}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Stellar Spectra}{61}{subsection.7.3}
\contentsline {paragraph}{H${}^-$ Opacity}{63}{section*.2}
\contentsline {section}{\numberline {8}Stellar Evolution}{63}{section.8}
\contentsline {subsection}{\numberline {8.1}Main Sequence Evolution for Massive Stars}{63}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Main Sequence Evolution for Less Massive Stars}{65}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Post-Main Sequence Evolution}{65}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}The Sch\"onberg-Chadrasekhar Limit}{67}{subsection.8.4}
\contentsline {subsection}{\numberline {8.5}Helium and Higher Burning}{71}{subsection.8.5}
\contentsline {subsubsection}{\numberline {8.5.1}Higher Burning}{72}{subsubsection.8.5.1}
\contentsline {subsubsection}{\numberline {8.5.2}Helium Burning in a Massive Star}{73}{subsubsection.8.5.2}
\contentsline {subsubsection}{\numberline {8.5.3}Helium Core Flash and Other Instabilities}{73}{subsubsection.8.5.3}
\contentsline {subsection}{\numberline {8.6}The Horizontal Branch and The Asymptotic Giant Branch}{75}{subsection.8.6}
\contentsline {section}{\numberline {9}White Dwarfs}{76}{section.9}
\contentsline {subsection}{\numberline {9.1}The Physics of Degenerate Objects and the Chandrasekhar Mass}{76}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}White Dwarf Cooling}{78}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}White Dwarf Taxonomy}{80}{subsection.9.3}
\contentsline {section}{\numberline {10}Evolution of Massive Stars}{81}{section.10}
\contentsline {subsection}{\numberline {10.1}Onset of Neutrino Emission}{81}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Plasmon Decay}{83}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}Back to Stellar Evolution}{84}{subsection.10.3}
\contentsline {section}{\numberline {11}Core Collapse and Stellar Death}{85}{section.11}
\contentsline {subsection}{\numberline {11.1}The March to Collapse}{85}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}Stellar Core Collapse}{86}{subsection.11.2}
\contentsline {subsection}{\numberline {11.3}Neutron Star and Black Hole Formation}{87}{subsection.11.3}
\contentsline {section}{\numberline {12}Missing Elements}{87}{section.12}
\contentsline {subsection}{\numberline {12.1}Binarity}{88}{subsection.12.1}
\contentsline {subsection}{\numberline {12.2}Dynamics and Rotation}{88}{subsection.12.2}
\contentsline {subsubsection}{\numberline {12.2.1}Hydrostatic Rotating Stars}{88}{subsubsection.12.2.1}
\contentsline {subsubsection}{\numberline {12.2.2}The Coriolis Term}{89}{subsubsection.12.2.2}
\contentsline {subsubsection}{\numberline {12.2.3}Rotation in the Early Sun}{90}{subsubsection.12.2.3}
\contentsline {subsection}{\numberline {12.3}Magnetism in Stars}{90}{subsection.12.3}
\contentsline {subsubsection}{\numberline {12.3.1}Stellar Spindown}{90}{subsubsection.12.3.1}
\contentsline {subsubsection}{\numberline {12.3.2}More Magnetism}{90}{subsubsection.12.3.2}
