\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Magnitude Scale}{4}{subsection.1.1}}
\newlabel{sub:the_magnitude_scale}{{1.1}{4}{The Magnitude Scale}{subsection.1.1}{}}
\newlabel{mag:1}{{1.1}{4}{The Magnitude Scale}{equation.1.1}{}}
\newlabel{mag:2}{{1.2}{4}{The Magnitude Scale}{equation.1.2}{}}
\newlabel{eq:pc:1}{{1.3}{4}{The Magnitude Scale}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The HR Diagram}{4}{subsection.1.2}}
\newlabel{eq:hr:1}{{1.4}{4}{The HR Diagram}{equation.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Basic filter band information used in optical astronomy.}}{4}{table.1}}
\newlabel{tab:mag:1}{{1}{4}{Basic filter band information used in optical astronomy}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An HR diagram for stars in the local neighborhood (shamelessly stolen from Google Images)}}{5}{figure.1}}
\newlabel{HR.1f}{{1}{5}{An HR diagram for stars in the local neighborhood (shamelessly stolen from Google Images)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Conditions for a Star on the HR Diagram}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Population I Stars}{6}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Population II Stars}{6}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A Simple Hydrostatic Atmosphere}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Scale Height and Column Depth}{6}{subsection.2.1}}
\newlabel{ippa.1}{{2.1}{7}{Scale Height and Column Depth}{equation.2.1}{}}
\newlabel{ippa.2}{{2.2}{7}{Scale Height and Column Depth}{equation.2.2}{}}
\newlabel{ippa.3}{{2.3}{7}{Scale Height and Column Depth}{equation.2.3}{}}
\newlabel{ippa.4}{{2.4}{7}{Scale Height and Column Depth}{equation.2.4}{}}
\newlabel{ippa.5}{{2.5}{7}{Scale Height and Column Depth}{equation.2.5}{}}
\newlabel{ippa.6}{{2.6}{7}{Scale Height and Column Depth}{equation.2.6}{}}
\newlabel{ippa.7}{{2.7}{7}{Scale Height and Column Depth}{equation.2.7}{}}
\newlabel{ippa.8}{{2.8}{7}{Scale Height and Column Depth}{equation.2.8}{}}
\newlabel{ippa.9}{{2.9}{8}{Scale Height and Column Depth}{equation.2.9}{}}
\newlabel{ippa.10}{{2.10}{8}{Scale Height and Column Depth}{equation.2.10}{}}
\newlabel{ippa.11}{{2.11}{8}{Scale Height and Column Depth}{equation.2.11}{}}
\newlabel{ippa.12}{{2.12}{8}{Scale Height and Column Depth}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mean Molecular Weights}{8}{subsection.2.2}}
\newlabel{mmw.1}{{2.13}{8}{Mean Molecular Weights}{equation.2.13}{}}
\newlabel{mmw.2}{{2.14}{8}{Mean Molecular Weights}{equation.2.14}{}}
\newlabel{mmw.3}{{2.15}{8}{Mean Molecular Weights}{equation.2.15}{}}
\newlabel{mmw.3a}{{2.16}{8}{Mean Molecular Weights}{equation.2.16}{}}
\newlabel{mmw.4}{{2.17}{8}{Mean Molecular Weights}{equation.2.17}{}}
\newlabel{mmw.5}{{2.18}{9}{Mean Molecular Weights}{equation.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Electric Fields in Stars}{9}{subsection.2.3}}
\newlabel{efs.2}{{2.20}{9}{Electric Fields in Stars}{equation.2.20}{}}
\newlabel{efs.3}{{2.21}{9}{Electric Fields in Stars}{equation.2.21}{}}
\newlabel{efs.4}{{2.22}{9}{Electric Fields in Stars}{equation.2.22}{}}
\newlabel{efs.5}{{2.23}{9}{Electric Fields in Stars}{equation.2.23}{}}
\newlabel{efs.6}{{2.24}{9}{Electric Fields in Stars}{equation.2.24}{}}
\newlabel{efs.7}{{2.25}{9}{Electric Fields in Stars}{equation.2.25}{}}
\newlabel{efs.8}{{2.26}{9}{Electric Fields in Stars}{equation.2.26}{}}
\newlabel{efs.9}{{2.27}{10}{Electric Fields in Stars}{equation.2.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Self-Gravitating Objects}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Momentum Conservation and the Free-Fall Timescale}{10}{subsection.3.1}}
\newlabel{mc.1}{{3.1}{10}{Momentum Conservation and the Free-Fall Timescale}{equation.3.1}{}}
\newlabel{mc.2}{{3.2}{10}{Momentum Conservation and the Free-Fall Timescale}{equation.3.2}{}}
\newlabel{mc.3}{{3.3}{10}{Momentum Conservation and the Free-Fall Timescale}{equation.3.3}{}}
\newlabel{mc.4}{{3.4}{10}{Momentum Conservation and the Free-Fall Timescale}{equation.3.4}{}}
\newlabel{mc.5}{{3.5}{10}{Momentum Conservation and the Free-Fall Timescale}{equation.3.5}{}}
\newlabel{mc.6}{{3.6}{10}{Momentum Conservation and the Free-Fall Timescale}{equation.3.6}{}}
\newlabel{mc.7}{{3.7}{11}{Momentum Conservation and the Free-Fall Timescale}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Virial Theorem}{11}{subsection.3.2}}
\newlabel{rss.1}{{3.8}{11}{The Virial Theorem}{equation.3.8}{}}
\newlabel{rss.2}{{3.9}{11}{The Virial Theorem}{equation.3.9}{}}
\newlabel{rss.3}{{3.10}{11}{The Virial Theorem}{equation.3.10}{}}
\newlabel{rss.4}{{3.11}{11}{The Virial Theorem}{equation.3.11}{}}
\newlabel{rss.5}{{3.12}{11}{The Virial Theorem}{equation.3.12}{}}
\newlabel{rss.6}{{3.13}{11}{The Virial Theorem}{equation.3.13}{}}
\newlabel{rss.7}{{3.14}{11}{The Virial Theorem}{equation.3.14}{}}
\newlabel{rss.8}{{3.15}{11}{The Virial Theorem}{equation.3.15}{}}
\newlabel{rss.9}{{3.16}{11}{The Virial Theorem}{equation.3.16}{}}
\newlabel{rss.10}{{3.17}{12}{The Virial Theorem}{equation.3.17}{}}
\newlabel{rss.11}{{3.18}{12}{The Virial Theorem}{equation.3.18}{}}
\newlabel{rss.12}{{3.19}{12}{The Virial Theorem}{equation.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Applications of the Virial Theorm}{12}{subsection.3.3}}
\newlabel{avt.1}{{3.20}{12}{Applications of the Virial Theorm}{equation.3.20}{}}
\newlabel{avt.2}{{3.21}{12}{Applications of the Virial Theorm}{equation.3.21}{}}
\newlabel{avt.3}{{3.22}{12}{Applications of the Virial Theorm}{equation.3.22}{}}
\newlabel{avt.4}{{3.23}{12}{Applications of the Virial Theorm}{equation.3.23}{}}
\newlabel{avt.5}{{3.24}{13}{Applications of the Virial Theorm}{equation.3.24}{}}
\newlabel{avt.6}{{3.25}{13}{Applications of the Virial Theorm}{equation.3.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Gas Pressure and Radiation Pressure}{13}{subsection.3.4}}
\newlabel{GPRP.1}{{3.26}{13}{Gas Pressure and Radiation Pressure}{equation.3.26}{}}
\newlabel{GPRP.2}{{3.27}{13}{Gas Pressure and Radiation Pressure}{equation.3.27}{}}
\newlabel{GPRP.3}{{3.28}{13}{Gas Pressure and Radiation Pressure}{equation.3.28}{}}
\newlabel{GPRP.4}{{3.29}{13}{Gas Pressure and Radiation Pressure}{equation.3.29}{}}
\newlabel{GPRP.5}{{3.30}{13}{Gas Pressure and Radiation Pressure}{equation.3.30}{}}
\newlabel{GPRP.6}{{3.31}{14}{Gas Pressure and Radiation Pressure}{equation.3.31}{}}
\newlabel{GPRP.7}{{3.32}{14}{Gas Pressure and Radiation Pressure}{equation.3.32}{}}
\newlabel{GPRP.8}{{3.33}{14}{Gas Pressure and Radiation Pressure}{equation.3.33}{}}
\newlabel{GPRP.9}{{3.34}{14}{Gas Pressure and Radiation Pressure}{equation.3.34}{}}
\newlabel{GPRP.10}{{3.35}{14}{Gas Pressure and Radiation Pressure}{equation.3.35}{}}
\newlabel{GPRP.11}{{3.36}{14}{Gas Pressure and Radiation Pressure}{equation.3.36}{}}
\newlabel{GPRP.12}{{3.37}{14}{Gas Pressure and Radiation Pressure}{equation.3.37}{}}
\newlabel{GPRP.13}{{3.38}{14}{Gas Pressure and Radiation Pressure}{equation.3.38}{}}
\newlabel{GPRP.14}{{3.39}{14}{Gas Pressure and Radiation Pressure}{equation.3.39}{}}
\newlabel{GPRP.15}{{3.40}{14}{Gas Pressure and Radiation Pressure}{equation.3.40}{}}
\newlabel{GPRP.16}{{3.41}{15}{Gas Pressure and Radiation Pressure}{equation.3.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Summary}{15}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Heat Transfer in Stars}{15}{section.4}}
\newlabel{HTS.1}{{4.1}{15}{Heat Transfer in Stars}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Heat Flux Derivation (not done in class)}{15}{subsection.4.1}}
\newlabel{eq:3}{{4.2}{15}{Heat Flux Derivation (not done in class)}{equation.4.2}{}}
\newlabel{eq:1}{{4.3}{15}{Heat Flux Derivation (not done in class)}{equation.4.3}{}}
\newlabel{eq:1a}{{4.4}{16}{Heat Flux Derivation (not done in class)}{equation.4.4}{}}
\newlabel{eq:2}{{4.5}{16}{Heat Flux Derivation (not done in class)}{equation.4.5}{}}
\newlabel{eq:2a}{{4.6}{16}{Heat Flux Derivation (not done in class)}{equation.4.6}{}}
\newlabel{eq:4}{{4.7}{16}{Heat Flux Derivation (not done in class)}{equation.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Heat Transport by Electrons}{16}{subsection.4.2}}
\newlabel{HTS.2}{{4.8}{16}{Heat Transport by Electrons}{equation.4.8}{}}
\newlabel{HTS.3}{{4.9}{16}{Heat Transport by Electrons}{equation.4.9}{}}
\newlabel{HTS.4}{{4.10}{16}{Heat Transport by Electrons}{equation.4.10}{}}
\newlabel{HTS.5}{{4.11}{16}{Heat Transport by Electrons}{equation.4.11}{}}
\newlabel{HTS.6}{{4.12}{16}{Heat Transport by Electrons}{equation.4.12}{}}
\newlabel{HTS.7}{{4.13}{16}{Heat Transport by Electrons}{equation.4.13}{}}
\newlabel{HTS.8}{{4.14}{16}{Heat Transport by Electrons}{equation.4.14}{}}
\newlabel{HTS.9}{{4.15}{16}{Heat Transport by Electrons}{equation.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Radiative Diffusion}{17}{subsection.4.3}}
\newlabel{HTS.10}{{4.16}{17}{Radiative Diffusion}{equation.4.16}{}}
\newlabel{HTS.11}{{4.17}{17}{Radiative Diffusion}{equation.4.17}{}}
\newlabel{HTS.12}{{4.18}{17}{Radiative Diffusion}{equation.4.18}{}}
\newlabel{HTS.13}{{4.19}{17}{Radiative Diffusion}{equation.4.19}{}}
\newlabel{HTS.14}{{4.20}{17}{Radiative Diffusion}{equation.4.20}{}}
\newlabel{HTS.15}{{4.21}{17}{Radiative Diffusion}{equation.4.21}{}}
\newlabel{HTS.16}{{4.22}{17}{Radiative Diffusion}{equation.4.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}The Eddington Limit and the Eddington Standard Model}{17}{subsubsection.4.3.1}}
\newlabel{HTS.17}{{4.23}{17}{The Eddington Limit and the Eddington Standard Model}{equation.4.23}{}}
\newlabel{HTS.18}{{4.24}{18}{The Eddington Limit and the Eddington Standard Model}{equation.4.24}{}}
\newlabel{HTS.19}{{4.25}{18}{The Eddington Limit and the Eddington Standard Model}{equation.4.25}{}}
\newlabel{HTS.20}{{4.26}{18}{The Eddington Limit and the Eddington Standard Model}{equation.4.26}{}}
\newlabel{HTS.21}{{4.27}{18}{The Eddington Limit and the Eddington Standard Model}{equation.4.27}{}}
\newlabel{HTS.22}{{4.28}{18}{The Eddington Limit and the Eddington Standard Model}{equation.4.28}{}}
\newlabel{HTS.23}{{4.29}{18}{The Eddington Limit and the Eddington Standard Model}{equation.4.29}{}}
\newlabel{HTS.24}{{4.30}{18}{The Eddington Limit and the Eddington Standard Model}{equation.4.30}{}}
\newlabel{HTS.25}{{4.31}{18}{The Eddington Limit and the Eddington Standard Model}{equation.4.31}{}}
\newlabel{HTS.26}{{4.32}{18}{The Eddington Limit and the Eddington Standard Model}{equation.4.32}{}}
\newlabel{HTS.27}{{4.33}{18}{The Eddington Limit and the Eddington Standard Model}{equation.4.33}{}}
\newlabel{HTS.28}{{4.34}{18}{The Eddington Limit and the Eddington Standard Model}{equation.4.34}{}}
\newlabel{HTS.29}{{4.35}{19}{The Eddington Limit and the Eddington Standard Model}{equation.4.35}{}}
\newlabel{HTS.30}{{4.36}{19}{The Eddington Limit and the Eddington Standard Model}{equation.4.36}{}}
\newlabel{HTS.31}{{4.37}{19}{The Eddington Limit and the Eddington Standard Model}{equation.4.37}{}}
\newlabel{HTS.32}{{4.38}{19}{The Eddington Limit and the Eddington Standard Model}{equation.4.38}{}}
\newlabel{HTS.33}{{4.39}{19}{The Eddington Limit and the Eddington Standard Model}{equation.4.39}{}}
\newlabel{HTS.34}{{4.40}{19}{The Eddington Limit and the Eddington Standard Model}{equation.4.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Aside: Alternate Derivation of the Eddington Luminosity}{19}{subsubsection.4.3.2}}
\newlabel{ssub:alternate_derivation_of_the_eddington_luminosity}{{4.3.2}{19}{Aside: Alternate Derivation of the Eddington Luminosity}{subsubsection.4.3.2}{}}
\newlabel{eq:tcollision}{{4.41}{19}{Aside: Alternate Derivation of the Eddington Luminosity}{equation.4.41}{}}
\newlabel{eq:ledd:1}{{4.42}{19}{Aside: Alternate Derivation of the Eddington Luminosity}{equation.4.42}{}}
\newlabel{eq:ledd:2}{{4.43}{19}{Aside: Alternate Derivation of the Eddington Luminosity}{equation.4.43}{}}
\newlabel{eq:ledd:3}{{4.44}{20}{Aside: Alternate Derivation of the Eddington Luminosity}{equation.4.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Polytropic Relations}{20}{subsubsection.4.3.3}}
\newlabel{HTS.35}{{4.45}{20}{Polytropic Relations}{equation.4.45}{}}
\newlabel{HTS.36}{{4.46}{20}{Polytropic Relations}{equation.4.46}{}}
\newlabel{HTS.37}{{4.47}{20}{Polytropic Relations}{equation.4.47}{}}
\newlabel{HTS.38}{{4.48}{20}{Polytropic Relations}{equation.4.48}{}}
\newlabel{HTS.39}{{4.49}{20}{Polytropic Relations}{equation.4.49}{}}
\newlabel{eq:polytrope}{{4.50}{20}{Polytropic Relations}{equation.4.50}{}}
\newlabel{HTS.40}{{4.51}{20}{Polytropic Relations}{equation.4.51}{}}
\newlabel{HTS.41}{{4.52}{20}{Polytropic Relations}{equation.4.52}{}}
\newlabel{eq:beta:1}{{4.53}{21}{Polytropic Relations}{equation.4.53}{}}
\newlabel{eq:beta:2}{{4.54}{21}{Polytropic Relations}{equation.4.54}{}}
\newlabel{eq:beta:3}{{4.55}{21}{Polytropic Relations}{equation.4.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Heat Transfer in the Outer Atmosphere}{21}{subsubsection.4.3.4}}
\newlabel{HTS.42}{{4.56}{21}{Heat Transfer in the Outer Atmosphere}{equation.4.56}{}}
\newlabel{HTS.43}{{4.57}{21}{Heat Transfer in the Outer Atmosphere}{equation.4.57}{}}
\newlabel{HTS.44}{{4.58}{21}{Heat Transfer in the Outer Atmosphere}{equation.4.58}{}}
\newlabel{HTS.45}{{4.59}{21}{Heat Transfer in the Outer Atmosphere}{equation.4.59}{}}
\newlabel{HTS.46}{{4.60}{21}{Heat Transfer in the Outer Atmosphere}{equation.4.60}{}}
\newlabel{HTS.47}{{4.61}{22}{Heat Transfer in the Outer Atmosphere}{equation.4.61}{}}
\newlabel{HTS.48}{{4.62}{22}{Heat Transfer in the Outer Atmosphere}{equation.4.62}{}}
\newlabel{HTS.49}{{4.63}{22}{Heat Transfer in the Outer Atmosphere}{equation.4.63}{}}
\newlabel{HTS.50}{{4.64}{22}{Heat Transfer in the Outer Atmosphere}{equation.4.64}{}}
\newlabel{HTS.51}{{4.65}{22}{Heat Transfer in the Outer Atmosphere}{equation.4.65}{}}
\newlabel{HTS.52}{{4.66}{22}{Heat Transfer in the Outer Atmosphere}{equation.4.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}The Effective Temperature}{22}{subsubsection.4.3.5}}
\newlabel{HTS.53}{{4.67}{22}{The Effective Temperature}{equation.4.67}{}}
\newlabel{HTS.54}{{4.68}{22}{The Effective Temperature}{equation.4.68}{}}
\newlabel{HTS.55}{{4.69}{22}{The Effective Temperature}{equation.4.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Convection}{23}{subsection.4.4}}
\newlabel{sec:conv}{{4.4}{23}{Convection}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bubble at initial ($r=r_1$) and perturbed ($r=r_2$) locations. The perturbation happens slow enough so that pressure equilibrium is achieved, but fast enough that there is no heat loss. Thus, the pressure remains equal to the background pressure, but the density need not match the background density.}}{23}{figure.2}}
\newlabel{eq:9}{{4.70}{23}{Convection}{equation.4.70}{}}
\newlabel{eq:10}{{4.71}{23}{Convection}{equation.4.71}{}}
\newlabel{eq:11}{{4.72}{23}{Convection}{equation.4.72}{}}
\newlabel{eq:12}{{4.73}{23}{Convection}{equation.4.73}{}}
\newlabel{eq:13}{{4.74}{24}{Convection}{equation.4.74}{}}
\newlabel{eq:14}{{4.75}{24}{Convection}{equation.4.75}{}}
\newlabel{eq:15}{{4.76}{24}{Convection}{equation.4.76}{}}
\newlabel{eq:16}{{4.77}{24}{Convection}{equation.4.77}{}}
\newlabel{eq:17}{{4.78}{24}{Convection}{equation.4.78}{}}
\newlabel{eq:18}{{4.79}{24}{Convection}{equation.4.79}{}}
\newlabel{eq:19}{{4.80}{24}{Convection}{equation.4.80}{}}
\newlabel{eq:20}{{4.81}{24}{Convection}{equation.4.81}{}}
\newlabel{eq:135}{{4.82}{24}{Convection}{equation.4.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}The Unstable Case}{25}{subsubsection.4.4.1}}
\newlabel{sec:unstable-case}{{4.4.1}{25}{The Unstable Case}{subsubsection.4.4.1}{}}
\newlabel{eq:21}{{4.83}{25}{The Unstable Case}{equation.4.83}{}}
\newlabel{eq:22}{{4.84}{25}{The Unstable Case}{equation.4.84}{}}
\newlabel{eq:23}{{4.85}{25}{The Unstable Case}{equation.4.85}{}}
\newlabel{eq:24}{{4.86}{25}{The Unstable Case}{equation.4.86}{}}
\newlabel{eq:25}{{4.87}{25}{The Unstable Case}{equation.4.87}{}}
\newlabel{eq:26}{{4.88}{25}{The Unstable Case}{equation.4.88}{}}
\newlabel{eq:27}{{4.89}{25}{The Unstable Case}{equation.4.89}{}}
\newlabel{eq:28}{{4.90}{25}{The Unstable Case}{equation.4.90}{}}
\newlabel{eq:29}{{4.91}{26}{The Unstable Case}{equation.4.91}{}}
\newlabel{eq:conv_vel:1}{{4.92}{26}{The Unstable Case}{equation.4.92}{}}
\newlabel{eq:conv_vel:2}{{4.93}{26}{The Unstable Case}{equation.4.93}{}}
\newlabel{eq:30}{{4.94}{26}{The Unstable Case}{equation.4.94}{}}
\newlabel{eq:31}{{4.95}{26}{The Unstable Case}{equation.4.95}{}}
\newlabel{eq:32}{{4.96}{26}{The Unstable Case}{equation.4.96}{}}
\newlabel{eq:33}{{4.97}{26}{The Unstable Case}{equation.4.97}{}}
\newlabel{eq:34}{{4.98}{26}{The Unstable Case}{equation.4.98}{}}
\newlabel{eq:35}{{4.99}{26}{The Unstable Case}{equation.4.99}{}}
\newlabel{eq:36}{{4.100}{26}{The Unstable Case}{equation.4.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Convective Efficiency}{27}{subsubsection.4.4.2}}
\newlabel{sec:conv-effic}{{4.4.2}{27}{Convective Efficiency}{subsubsection.4.4.2}{}}
\newlabel{eq:37}{{4.101}{27}{Convective Efficiency}{equation.4.101}{}}
\newlabel{eq:38}{{4.102}{27}{Convective Efficiency}{equation.4.102}{}}
\newlabel{eq:39}{{4.103}{27}{Convective Efficiency}{equation.4.103}{}}
\newlabel{eq:40}{{4.104}{27}{Convective Efficiency}{equation.4.104}{}}
\newlabel{eq:41}{{4.105}{27}{Convective Efficiency}{equation.4.105}{}}
\newlabel{eq:42}{{4.106}{27}{Convective Efficiency}{equation.4.106}{}}
\newlabel{eq:43}{{4.107}{27}{Convective Efficiency}{equation.4.107}{}}
\newlabel{eq:44}{{4.108}{27}{Convective Efficiency}{equation.4.108}{}}
\newlabel{eq:45}{{4.109}{28}{Convective Efficiency}{equation.4.109}{}}
\newlabel{eq:46}{{4.110}{28}{Convective Efficiency}{equation.4.110}{}}
\newlabel{eq:47}{{4.111}{28}{Convective Efficiency}{equation.4.111}{}}
\newlabel{eq:48}{{4.112}{28}{Convective Efficiency}{equation.4.112}{}}
\newlabel{eq:49}{{4.113}{28}{Convective Efficiency}{equation.4.113}{}}
\newlabel{eq:50}{{4.114}{28}{Convective Efficiency}{equation.4.114}{}}
\newlabel{eq:51}{{4.115}{29}{Convective Efficiency}{equation.4.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Fully Convective Star}{29}{subsection.4.5}}
\newlabel{sec:fully-conv-star}{{4.5}{29}{Fully Convective Star}{subsection.4.5}{}}
\newlabel{eq:52}{{4.116}{29}{Fully Convective Star}{equation.4.116}{}}
\newlabel{eq:53}{{4.117}{29}{Fully Convective Star}{equation.4.117}{}}
\newlabel{eq:54}{{4.118}{29}{Fully Convective Star}{equation.4.118}{}}
\newlabel{eq:55}{{4.119}{29}{Fully Convective Star}{equation.4.119}{}}
\newlabel{eq:56}{{4.120}{29}{Fully Convective Star}{equation.4.120}{}}
\newlabel{eq:57}{{4.121}{30}{Fully Convective Star}{equation.4.121}{}}
\newlabel{eq:58}{{4.122}{30}{Fully Convective Star}{equation.4.122}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}The Hayashi Track}{30}{subsection.4.6}}
\newlabel{sec:fully-conv-stars}{{4.6}{30}{The Hayashi Track}{subsection.4.6}{}}
\newlabel{eq:136}{{4.123}{30}{The Hayashi Track}{equation.4.123}{}}
\newlabel{eq:137}{{4.124}{30}{The Hayashi Track}{equation.4.124}{}}
\newlabel{eq:138}{{4.125}{30}{The Hayashi Track}{equation.4.125}{}}
\newlabel{eq:139}{{4.126}{30}{The Hayashi Track}{equation.4.126}{}}
\newlabel{eq:140}{{4.127}{30}{The Hayashi Track}{equation.4.127}{}}
\newlabel{eq:141}{{4.128}{30}{The Hayashi Track}{equation.4.128}{}}
\newlabel{eq:142}{{4.129}{30}{The Hayashi Track}{equation.4.129}{}}
\newlabel{eq:143}{{4.130}{31}{The Hayashi Track}{equation.4.130}{}}
\newlabel{eq:144}{{4.131}{31}{The Hayashi Track}{equation.4.131}{}}
\newlabel{eq:145}{{4.132}{31}{The Hayashi Track}{equation.4.132}{}}
\newlabel{eq:146}{{4.133}{31}{The Hayashi Track}{equation.4.133}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Star Formation and the Jean's Mass}{31}{section.5}}
\newlabel{sec:star-formation-jeans}{{5}{31}{Star Formation and the Jean's Mass}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Jean's Mass}{31}{subsection.5.1}}
\newlabel{eq:59}{{5.1}{31}{The Jean's Mass}{equation.5.1}{}}
\newlabel{eq:60}{{5.2}{31}{The Jean's Mass}{equation.5.2}{}}
\newlabel{eq:61}{{5.3}{32}{The Jean's Mass}{equation.5.3}{}}
\newlabel{eq:62}{{5.4}{32}{The Jean's Mass}{equation.5.4}{}}
\newlabel{eq:63}{{5.5}{32}{The Jean's Mass}{equation.5.5}{}}
\newlabel{eq:64}{{5.6}{32}{The Jean's Mass}{equation.5.6}{}}
\newlabel{eq:65}{{5.7}{32}{The Jean's Mass}{equation.5.7}{}}
\newlabel{eq:66}{{5.8}{32}{The Jean's Mass}{equation.5.8}{}}
\newlabel{eq:67}{{5.9}{32}{The Jean's Mass}{equation.5.9}{}}
\newlabel{eq:68}{{5.10}{32}{The Jean's Mass}{equation.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Pre-Main Sequence Stars}{33}{subsection.5.2}}
\newlabel{sec:pre-main-sequence}{{5.2}{33}{Pre-Main Sequence Stars}{subsection.5.2}{}}
\newlabel{eq:69}{{5.11}{33}{Pre-Main Sequence Stars}{equation.5.11}{}}
\newlabel{eq:70}{{5.13}{33}{Pre-Main Sequence Stars}{equation.5.13}{}}
\newlabel{eq:71}{{5.14}{33}{Pre-Main Sequence Stars}{equation.5.14}{}}
\newlabel{eq:72}{{5.15}{33}{Pre-Main Sequence Stars}{equation.5.15}{}}
\newlabel{eq:73}{{5.16}{33}{Pre-Main Sequence Stars}{equation.5.16}{}}
\newlabel{eq:74}{{5.17}{33}{Pre-Main Sequence Stars}{equation.5.17}{}}
\newlabel{eq:75}{{5.18}{33}{Pre-Main Sequence Stars}{equation.5.18}{}}
\newlabel{eq:76}{{5.19}{33}{Pre-Main Sequence Stars}{equation.5.19}{}}
\newlabel{eq:77}{{5.20}{33}{Pre-Main Sequence Stars}{equation.5.20}{}}
\newlabel{eq:78}{{5.21}{33}{Pre-Main Sequence Stars}{equation.5.21}{}}
\newlabel{eq:79}{{5.22}{34}{Pre-Main Sequence Stars}{equation.5.22}{}}
\newlabel{eq:79a}{{5.23}{34}{Pre-Main Sequence Stars}{equation.5.23}{}}
\newlabel{eq:5}{{5.24}{34}{Pre-Main Sequence Stars}{equation.5.24}{}}
\newlabel{eq:5a}{{5.25}{34}{Pre-Main Sequence Stars}{equation.5.25}{}}
\newlabel{eq:5b}{{5.26}{34}{Pre-Main Sequence Stars}{equation.5.26}{}}
\newlabel{eq:5c}{{5.27}{34}{Pre-Main Sequence Stars}{equation.5.27}{}}
\newlabel{eq:6}{{5.28}{34}{Pre-Main Sequence Stars}{equation.5.28}{}}
\newlabel{eq:7}{{5.29}{34}{Pre-Main Sequence Stars}{equation.5.29}{}}
\newlabel{eq:8}{{5.30}{34}{Pre-Main Sequence Stars}{equation.5.30}{}}
\newlabel{eq:80}{{5.31}{34}{Pre-Main Sequence Stars}{equation.5.31}{}}
\newlabel{eq:81}{{5.32}{34}{Pre-Main Sequence Stars}{equation.5.32}{}}
\newlabel{eq:82}{{5.33}{34}{Pre-Main Sequence Stars}{equation.5.33}{}}
\newlabel{eq:83}{{5.34}{35}{Pre-Main Sequence Stars}{equation.5.34}{}}
\newlabel{eq:84}{{5.35}{35}{Pre-Main Sequence Stars}{equation.5.35}{}}
\newlabel{eq:85}{{5.36}{35}{Pre-Main Sequence Stars}{equation.5.36}{}}
\newlabel{eq:86}{{5.37}{35}{Pre-Main Sequence Stars}{equation.5.37}{}}
\newlabel{eq:87}{{5.38}{35}{Pre-Main Sequence Stars}{equation.5.38}{}}
\newlabel{eq:147}{{5.39}{35}{Pre-Main Sequence Stars}{equation.5.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Transition to Radiation Domination}{35}{subsection.5.3}}
\newlabel{sec:transition-to-radiation-domination}{{5.3}{35}{Transition to Radiation Domination}{subsection.5.3}{}}
\newlabel{eq:88}{{5.40}{35}{Transition to Radiation Domination}{equation.5.40}{}}
\newlabel{eq:89}{{5.41}{36}{Transition to Radiation Domination}{equation.5.41}{}}
\newlabel{eq:90}{{5.42}{36}{Transition to Radiation Domination}{equation.5.42}{}}
\newlabel{eq:rad_trans:1}{{5.43}{36}{Transition to Radiation Domination}{equation.5.43}{}}
\newlabel{eq:rad_trans:2}{{5.44}{36}{Transition to Radiation Domination}{equation.5.44}{}}
\newlabel{eq:91}{{5.45}{36}{Transition to Radiation Domination}{equation.5.45}{}}
\newlabel{eq:92}{{5.46}{36}{Transition to Radiation Domination}{equation.5.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Nuclear Reactions in Stars}{36}{section.6}}
\newlabel{sec:nucl-react-stars}{{6}{36}{Nuclear Reactions in Stars}{section.6}{}}
\newlabel{eq:364}{{6.1}{36}{Nuclear Reactions in Stars}{equation.6.1}{}}
\newlabel{eq:365}{{6.2}{36}{Nuclear Reactions in Stars}{equation.6.2}{}}
\newlabel{eq:366}{{6.3}{37}{Nuclear Reactions in Stars}{equation.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Liquid Drop Model}{37}{subsection.6.1}}
\newlabel{sec:liquid-drop-model}{{6.1}{37}{Liquid Drop Model}{subsection.6.1}{}}
\newlabel{eq:93}{{6.4}{37}{Liquid Drop Model}{equation.6.4}{}}
\newlabel{eq:94}{{6.5}{37}{Liquid Drop Model}{equation.6.5}{}}
\newlabel{eq:95}{{6.6}{37}{Liquid Drop Model}{equation.6.6}{}}
\newlabel{eq:367}{{6.7}{37}{Liquid Drop Model}{equation.6.7}{}}
\newlabel{eq:96}{{6.8}{37}{Liquid Drop Model}{equation.6.8}{}}
\newlabel{eq:97}{{6.9}{37}{Liquid Drop Model}{equation.6.9}{}}
\newlabel{eq:368}{{6.10}{37}{Liquid Drop Model}{equation.6.10}{}}
\newlabel{eq:369a}{{6.11}{38}{Liquid Drop Model}{equation.6.11}{}}
\newlabel{eq:370}{{6.12}{38}{Liquid Drop Model}{equation.6.12}{}}
\newlabel{eq:371}{{6.13}{38}{Liquid Drop Model}{equation.6.13}{}}
\newlabel{eq:372}{{6.14}{38}{Liquid Drop Model}{equation.6.14}{}}
\newlabel{eq:98}{{6.15}{38}{Liquid Drop Model}{equation.6.15}{}}
\newlabel{eq:373}{{6.16}{38}{Liquid Drop Model}{equation.6.16}{}}
\newlabel{eq:374}{{6.17}{38}{Liquid Drop Model}{equation.6.17}{}}
\newlabel{eq:375}{{6.18}{38}{Liquid Drop Model}{equation.6.18}{}}
\newlabel{eq:376}{{6.19}{38}{Liquid Drop Model}{equation.6.19}{}}
\newlabel{eq:377}{{6.20}{39}{Liquid Drop Model}{equation.6.20}{}}
\newlabel{eq:378}{{6.21}{39}{Liquid Drop Model}{equation.6.21}{}}
\newlabel{eq:379}{{6.22}{39}{Liquid Drop Model}{equation.6.22}{}}
\newlabel{eq:380}{{6.23}{39}{Liquid Drop Model}{equation.6.23}{}}
\newlabel{eq:381}{{6.24}{39}{Liquid Drop Model}{equation.6.24}{}}
\newlabel{eq:382}{{6.25}{39}{Liquid Drop Model}{equation.6.25}{}}
\newlabel{eq:383}{{6.26}{39}{Liquid Drop Model}{equation.6.26}{}}
\newlabel{eq:383a}{{6.27}{39}{Liquid Drop Model}{equation.6.27}{}}
\newlabel{eq:383b}{{6.28}{39}{Liquid Drop Model}{equation.6.28}{}}
\newlabel{eq:383c}{{6.29}{39}{Liquid Drop Model}{equation.6.29}{}}
\newlabel{eq:383d}{{6.30}{39}{Liquid Drop Model}{equation.6.30}{}}
\newlabel{eq:384}{{6.31}{39}{Liquid Drop Model}{equation.6.31}{}}
\newlabel{eq:275}{{6.32}{40}{Liquid Drop Model}{equation.6.32}{}}
\newlabel{eq:304}{{6.33}{40}{Liquid Drop Model}{equation.6.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Tunneling through the Coulomb Barrier}{40}{subsection.6.2}}
\newlabel{sec:tunn-thro-coul}{{6.2}{40}{Tunneling through the Coulomb Barrier}{subsection.6.2}{}}
\newlabel{eq:100}{{6.34}{40}{Tunneling through the Coulomb Barrier}{equation.6.34}{}}
\newlabel{eq:101}{{6.35}{40}{Tunneling through the Coulomb Barrier}{equation.6.35}{}}
\newlabel{eq:102}{{6.36}{40}{Tunneling through the Coulomb Barrier}{equation.6.36}{}}
\newlabel{eq:103}{{6.37}{40}{Tunneling through the Coulomb Barrier}{equation.6.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic diagram of the potential of a two-particle interaction. The Coulomb potential rises steadly until the strong force takes over. A typical particle is shown with an energy $E$ less than the peak of the Coulomb potential, so it may only fuse with the target particle if it tunnels through the barrier.}}{41}{figure.3}}
\newlabel{fig:energyPlot}{{3}{41}{Schematic diagram of the potential of a two-particle interaction. The Coulomb potential rises steadly until the strong force takes over. A typical particle is shown with an energy $E$ less than the peak of the Coulomb potential, so it may only fuse with the target particle if it tunnels through the barrier}{figure.3}{}}
\newlabel{eq:104}{{6.38}{41}{Tunneling through the Coulomb Barrier}{equation.6.38}{}}
\newlabel{eq:105}{{6.39}{41}{Tunneling through the Coulomb Barrier}{equation.6.39}{}}
\newlabel{eq:106}{{6.40}{41}{Tunneling through the Coulomb Barrier}{equation.6.40}{}}
\newlabel{eq:107}{{6.41}{42}{Tunneling through the Coulomb Barrier}{equation.6.41}{}}
\newlabel{eq:108}{{6.42}{42}{Tunneling through the Coulomb Barrier}{equation.6.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Barrier Penetration}{42}{subsubsection.6.2.1}}
\newlabel{sec:barrier-penetration}{{6.2.1}{42}{Barrier Penetration}{subsubsection.6.2.1}{}}
\newlabel{eq:109}{{6.43}{42}{Barrier Penetration}{equation.6.43}{}}
\newlabel{eq:110}{{6.44}{42}{Barrier Penetration}{equation.6.44}{}}
\newlabel{eq:111}{{6.45}{42}{Barrier Penetration}{equation.6.45}{}}
\newlabel{eq:112}{{6.46}{42}{Barrier Penetration}{equation.6.46}{}}
\newlabel{eq:113}{{6.47}{42}{Barrier Penetration}{equation.6.47}{}}
\newlabel{eq:114}{{6.48}{42}{Barrier Penetration}{equation.6.48}{}}
\newlabel{eq:115}{{6.49}{42}{Barrier Penetration}{equation.6.49}{}}
\newlabel{eq:116}{{6.50}{43}{Barrier Penetration}{equation.6.50}{}}
\newlabel{eq:117}{{6.51}{43}{Barrier Penetration}{equation.6.51}{}}
\newlabel{eq:118}{{6.52}{43}{Barrier Penetration}{equation.6.52}{}}
\newlabel{eq:119}{{6.53}{43}{Barrier Penetration}{equation.6.53}{}}
\newlabel{eq:120}{{6.54}{43}{Barrier Penetration}{equation.6.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Nuclear Reaction Rates}{43}{subsubsection.6.2.2}}
\newlabel{sec:nucl-react-rates}{{6.2.2}{43}{Nuclear Reaction Rates}{subsubsection.6.2.2}{}}
\newlabel{eq:vel_prob:1}{{6.56}{43}{Nuclear Reaction Rates}{equation.6.56}{}}
\newlabel{eq:121}{{6.59}{44}{Nuclear Reaction Rates}{equation.6.59}{}}
\newlabel{eq:122}{{6.60}{44}{Nuclear Reaction Rates}{equation.6.60}{}}
\newlabel{eq:123}{{6.61}{44}{Nuclear Reaction Rates}{equation.6.61}{}}
\newlabel{eq:124}{{6.62}{44}{Nuclear Reaction Rates}{equation.6.62}{}}
\newlabel{eq:125}{{6.63}{44}{Nuclear Reaction Rates}{equation.6.63}{}}
\newlabel{eq:126}{{6.64}{44}{Nuclear Reaction Rates}{equation.6.64}{}}
\newlabel{eq:127}{{6.65}{44}{Nuclear Reaction Rates}{equation.6.65}{}}
\newlabel{eq:128}{{6.66}{44}{Nuclear Reaction Rates}{equation.6.66}{}}
\newlabel{eq:129}{{6.67}{44}{Nuclear Reaction Rates}{equation.6.67}{}}
\newlabel{eq:130}{{6.68}{45}{Nuclear Reaction Rates}{equation.6.68}{}}
\newlabel{eq:131}{{6.69}{45}{Nuclear Reaction Rates}{equation.6.69}{}}
\newlabel{eq:132}{{6.70}{45}{Nuclear Reaction Rates}{equation.6.70}{}}
\newlabel{eq:133}{{6.71}{45}{Nuclear Reaction Rates}{equation.6.71}{}}
\newlabel{eq:133a}{{6.72}{45}{Nuclear Reaction Rates}{equation.6.72}{}}
\newlabel{eq:134}{{6.73}{45}{Nuclear Reaction Rates}{equation.6.73}{}}
\newlabel{eq:134a}{{6.75}{45}{Nuclear Reaction Rates}{equation.6.75}{}}
\newlabel{eq:134b}{{6.76}{45}{Nuclear Reaction Rates}{equation.6.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Proton-Proton Interactions}{46}{subsection.6.3}}
\newlabel{sec:prot-prot-inter}{{6.3}{46}{Proton-Proton Interactions}{subsection.6.3}{}}
\newlabel{eq:148}{{6.77}{46}{Proton-Proton Interactions}{equation.6.77}{}}
\newlabel{eq:149}{{6.78}{46}{Proton-Proton Interactions}{equation.6.78}{}}
\newlabel{eq:150}{{6.79}{46}{Proton-Proton Interactions}{equation.6.79}{}}
\newlabel{eq:151}{{6.80}{46}{Proton-Proton Interactions}{equation.6.80}{}}
\newlabel{eq:152}{{6.81}{46}{Proton-Proton Interactions}{equation.6.81}{}}
\newlabel{eq:153}{{6.82}{46}{Proton-Proton Interactions}{equation.6.82}{}}
\newlabel{eq:154}{{6.83}{47}{Proton-Proton Interactions}{equation.6.83}{}}
\newlabel{eq:155}{{6.84}{47}{Proton-Proton Interactions}{equation.6.84}{}}
\newlabel{eq:307}{{6.85}{47}{Proton-Proton Interactions}{equation.6.85}{}}
\newlabel{eq:156}{{6.86}{47}{Proton-Proton Interactions}{equation.6.86}{}}
\newlabel{eq:157}{{6.87}{47}{Proton-Proton Interactions}{equation.6.87}{}}
\newlabel{eq:158}{{6.88}{47}{Proton-Proton Interactions}{equation.6.88}{}}
\newlabel{eq:159}{{6.89}{47}{Proton-Proton Interactions}{equation.6.89}{}}
\newlabel{eq:160}{{6.90}{47}{Proton-Proton Interactions}{equation.6.90}{}}
\newlabel{eq:161}{{6.91}{47}{Proton-Proton Interactions}{equation.6.91}{}}
\newlabel{eq:162}{{6.92}{47}{Proton-Proton Interactions}{equation.6.92}{}}
\newlabel{eq:308}{{6.93}{47}{Proton-Proton Interactions}{equation.6.93}{}}
\newlabel{eq:309}{{6.94}{48}{Proton-Proton Interactions}{equation.6.94}{}}
\newlabel{eq:310}{{6.95}{48}{Proton-Proton Interactions}{equation.6.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Sidebar: Fusion Before Hydrogen Burning}{48}{subsection.6.4}}
\newlabel{sec:deut-main-sequ}{{6.4}{48}{Sidebar: Fusion Before Hydrogen Burning}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Deuterium Burning}{48}{subsubsection.6.4.1}}
\newlabel{ssub:deuterium_burning}{{6.4.1}{48}{Deuterium Burning}{subsubsection.6.4.1}{}}
\newlabel{eq:163}{{6.96}{48}{Deuterium Burning}{equation.6.96}{}}
\newlabel{eq:311}{{6.97}{48}{Deuterium Burning}{equation.6.97}{}}
\newlabel{eq:312}{{6.98}{48}{Deuterium Burning}{equation.6.98}{}}
\newlabel{eq:313}{{6.99}{48}{Deuterium Burning}{equation.6.99}{}}
\newlabel{eq:314}{{6.100}{48}{Deuterium Burning}{equation.6.100}{}}
\newlabel{eq:315}{{6.101}{48}{Deuterium Burning}{equation.6.101}{}}
\newlabel{eq:316}{{6.102}{48}{Deuterium Burning}{equation.6.102}{}}
\newlabel{eq:340}{{6.103}{48}{Deuterium Burning}{equation.6.103}{}}
\newlabel{eq:385}{{6.104}{49}{Deuterium Burning}{equation.6.104}{}}
\newlabel{eq:386}{{6.105}{49}{Deuterium Burning}{equation.6.105}{}}
\newlabel{eq:387}{{6.106}{49}{Deuterium Burning}{equation.6.106}{}}
\newlabel{eq:388}{{6.107}{49}{Deuterium Burning}{equation.6.107}{}}
\newlabel{eq:389}{{6.108}{49}{Deuterium Burning}{equation.6.108}{}}
\newlabel{eq:390}{{6.109}{49}{Deuterium Burning}{equation.6.109}{}}
\newlabel{eq:391}{{6.110}{49}{Deuterium Burning}{equation.6.110}{}}
\newlabel{eq:392}{{6.111}{49}{Deuterium Burning}{equation.6.111}{}}
\newlabel{eq:393}{{6.112}{49}{Deuterium Burning}{equation.6.112}{}}
\newlabel{eq:394}{{6.113}{49}{Deuterium Burning}{equation.6.113}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters for various protostars and brown dwarfs undergoing Deuterium burning.}}{50}{table.2}}
\newlabel{tab:deuterium}{{2}{50}{Parameters for various protostars and brown dwarfs undergoing Deuterium burning}{table.2}{}}
\newlabel{eq:395}{{6.114}{50}{Deuterium Burning}{equation.6.114}{}}
\newlabel{eq:396}{{6.115}{50}{Deuterium Burning}{equation.6.115}{}}
\newlabel{eq:397}{{6.116}{50}{Deuterium Burning}{equation.6.116}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Lithium Burning}{50}{subsubsection.6.4.2}}
\newlabel{ssub:lithium_burning}{{6.4.2}{50}{Lithium Burning}{subsubsection.6.4.2}{}}
\newlabel{eq:398}{{6.117}{50}{Lithium Burning}{equation.6.117}{}}
\newlabel{eq:399}{{6.118}{50}{Lithium Burning}{equation.6.118}{}}
\newlabel{eq:400}{{6.119}{50}{Lithium Burning}{equation.6.119}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameters for vaious protostars and brown dwarfs undergoing Lithium burning.}}{51}{table.3}}
\newlabel{tab:lithium}{{3}{51}{Parameters for vaious protostars and brown dwarfs undergoing Lithium burning}{table.3}{}}
\newlabel{eq:401}{{6.120}{51}{Lithium Burning}{equation.6.120}{}}
\newlabel{eq:402}{{6.121}{51}{Lithium Burning}{equation.6.121}{}}
\newlabel{eq:403}{{6.122}{51}{Lithium Burning}{equation.6.122}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Degeneracy in Low-Mass Protostars}{51}{subsection.6.5}}
\newlabel{sub:degeneracy_in_low_mass_protostars}{{6.5}{51}{Degeneracy in Low-Mass Protostars}{subsection.6.5}{}}
\newlabel{eq:debroglie:1}{{6.123}{51}{Degeneracy in Low-Mass Protostars}{equation.6.123}{}}
\newlabel{eq:debroglie:2}{{6.124}{51}{Degeneracy in Low-Mass Protostars}{equation.6.124}{}}
\newlabel{eq:debroglie:3}{{6.125}{51}{Degeneracy in Low-Mass Protostars}{equation.6.125}{}}
\newlabel{eq:debroglie:4}{{6.126}{52}{Degeneracy in Low-Mass Protostars}{equation.6.126}{}}
\newlabel{eq:debroglie:4}{{6.127}{52}{Degeneracy in Low-Mass Protostars}{equation.6.127}{}}
\newlabel{eq:debroglie:5}{{6.128}{52}{Degeneracy in Low-Mass Protostars}{equation.6.128}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}The PP Chain and the CN Cycle}{52}{subsection.6.6}}
\newlabel{sec:pp-chain}{{6.6}{52}{The PP Chain and the CN Cycle}{subsection.6.6}{}}
\newlabel{eq:164}{{6.129}{52}{The PP Chain and the CN Cycle}{equation.6.129}{}}
\newlabel{eq:164a}{{6.130}{52}{The PP Chain and the CN Cycle}{equation.6.130}{}}
\newlabel{eq:164b}{{6.131}{52}{The PP Chain and the CN Cycle}{equation.6.131}{}}
\newlabel{eq:165}{{6.132}{52}{The PP Chain and the CN Cycle}{equation.6.132}{}}
\newlabel{eq:166}{{6.133}{52}{The PP Chain and the CN Cycle}{equation.6.133}{}}
\newlabel{eq:167}{{6.134}{52}{The PP Chain and the CN Cycle}{equation.6.134}{}}
\newlabel{eq:168}{{6.135}{53}{The PP Chain and the CN Cycle}{equation.6.135}{}}
\newlabel{eq:169}{{6.136}{53}{The PP Chain and the CN Cycle}{equation.6.136}{}}
\newlabel{eq:170}{{6.137}{53}{The PP Chain and the CN Cycle}{equation.6.137}{}}
\newlabel{eq:170a}{{6.138}{53}{The PP Chain and the CN Cycle}{equation.6.138}{}}
\newlabel{eq:170b}{{6.139}{53}{The PP Chain and the CN Cycle}{equation.6.139}{}}
\newlabel{eq:170c}{{6.140}{53}{The PP Chain and the CN Cycle}{equation.6.140}{}}
\newlabel{eq:170d}{{6.141}{53}{The PP Chain and the CN Cycle}{equation.6.141}{}}
\newlabel{eq:170e}{{6.142}{53}{The PP Chain and the CN Cycle}{equation.6.142}{}}
\newlabel{eq:171}{{6.143}{53}{The PP Chain and the CN Cycle}{equation.6.143}{}}
\newlabel{eq:172}{{6.144}{53}{The PP Chain and the CN Cycle}{equation.6.144}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Power Generation on the Upper Main Sequence}{53}{subsection.6.7}}
\newlabel{sec:power-gener-upper}{{6.7}{53}{Power Generation on the Upper Main Sequence}{subsection.6.7}{}}
\newlabel{eq:173}{{6.145}{53}{Power Generation on the Upper Main Sequence}{equation.6.145}{}}
\newlabel{eq:174}{{6.146}{54}{Power Generation on the Upper Main Sequence}{equation.6.146}{}}
\newlabel{eq:175}{{6.147}{54}{Power Generation on the Upper Main Sequence}{equation.6.147}{}}
\newlabel{eq:176}{{6.148}{54}{Power Generation on the Upper Main Sequence}{equation.6.148}{}}
\newlabel{eq:177}{{6.149}{54}{Power Generation on the Upper Main Sequence}{equation.6.149}{}}
\newlabel{eq:178}{{6.150}{54}{Power Generation on the Upper Main Sequence}{equation.6.150}{}}
\newlabel{eq:179}{{6.151}{54}{Power Generation on the Upper Main Sequence}{equation.6.151}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Scaling Relations on the Upper Main Sequence}{54}{subsubsection.6.7.1}}
\newlabel{sec:scal-relat-upper}{{6.7.1}{54}{Scaling Relations on the Upper Main Sequence}{subsubsection.6.7.1}{}}
\newlabel{eq:180}{{6.152}{54}{Scaling Relations on the Upper Main Sequence}{equation.6.152}{}}
\newlabel{eq:181}{{6.153}{54}{Scaling Relations on the Upper Main Sequence}{equation.6.153}{}}
\newlabel{eq:182}{{6.154}{54}{Scaling Relations on the Upper Main Sequence}{equation.6.154}{}}
\newlabel{eq:183}{{6.155}{55}{Scaling Relations on the Upper Main Sequence}{equation.6.155}{}}
\newlabel{eq:184}{{6.156}{55}{Scaling Relations on the Upper Main Sequence}{equation.6.156}{}}
\newlabel{eq:185}{{6.157}{55}{Scaling Relations on the Upper Main Sequence}{equation.6.157}{}}
\newlabel{eq:186}{{6.158}{55}{Scaling Relations on the Upper Main Sequence}{equation.6.158}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}Convection in Large Stars}{55}{subsubsection.6.7.2}}
\newlabel{sec:conv-large-stars}{{6.7.2}{55}{Convection in Large Stars}{subsubsection.6.7.2}{}}
\newlabel{eq:187}{{6.159}{55}{Convection in Large Stars}{equation.6.159}{}}
\newlabel{eq:189}{{6.160}{55}{Convection in Large Stars}{equation.6.160}{}}
\newlabel{eq:188}{{6.161}{55}{Convection in Large Stars}{equation.6.161}{}}
\newlabel{eq:190}{{6.162}{55}{Convection in Large Stars}{equation.6.162}{}}
\newlabel{eq:191}{{6.163}{56}{Convection in Large Stars}{equation.6.163}{}}
\newlabel{eq:192}{{6.164}{56}{Convection in Large Stars}{equation.6.164}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3}Main Sequence Burning Summary}{56}{subsubsection.6.7.3}}
\newlabel{sec:main-sequ-burn}{{6.7.3}{56}{Main Sequence Burning Summary}{subsubsection.6.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Basic parameters of ZAMS models of various masses (taken from HKT). Provided are the mass in solar masses, the luminosity in solar luminosities, the central temperaures in $10^7$ K, and the mass of the convetive core as a fraction of the total mass.}}{56}{table.4}}
\newlabel{tab:ZAMS}{{4}{56}{Basic parameters of ZAMS models of various masses (taken from HKT). Provided are the mass in solar masses, the luminosity in solar luminosities, the central temperaures in $10^7$ K, and the mass of the convetive core as a fraction of the total mass}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Introduction to Stellar Evolution}{56}{subsection.6.8}}
\newlabel{sec:stellar-evolution}{{6.8}{56}{Introduction to Stellar Evolution}{subsection.6.8}{}}
\newlabel{eq:193}{{6.165}{57}{Introduction to Stellar Evolution}{equation.6.165}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}State of the Stellar Interior}{57}{section.7}}
\newlabel{sec:state-stell-inter}{{7}{57}{State of the Stellar Interior}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Conditions at the Photosphere}{57}{subsection.7.1}}
\newlabel{sub:bonus_material}{{7.1}{57}{Conditions at the Photosphere}{subsection.7.1}{}}
\newlabel{bonus:1}{{7.1}{57}{Conditions at the Photosphere}{equation.7.1}{}}
\newlabel{eq:bonus:2}{{7.2}{57}{Conditions at the Photosphere}{equation.7.2}{}}
\newlabel{eq:bonus:3}{{7.3}{58}{Conditions at the Photosphere}{equation.7.3}{}}
\newlabel{eq:bonus:4}{{7.4}{58}{Conditions at the Photosphere}{equation.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The Saha Equation}{58}{subsection.7.2}}
\newlabel{sec:saha-equation}{{7.2}{58}{The Saha Equation}{subsection.7.2}{}}
\newlabel{eq:194}{{7.5}{58}{The Saha Equation}{equation.7.5}{}}
\newlabel{eq:195}{{7.6}{58}{The Saha Equation}{equation.7.6}{}}
\newlabel{eq:196}{{7.7}{58}{The Saha Equation}{equation.7.7}{}}
\newlabel{eq:197}{{7.8}{58}{The Saha Equation}{equation.7.8}{}}
\newlabel{eq:198}{{7.9}{58}{The Saha Equation}{equation.7.9}{}}
\newlabel{eq:199}{{7.10}{58}{The Saha Equation}{equation.7.10}{}}
\newlabel{eq:200}{{7.11}{58}{The Saha Equation}{equation.7.11}{}}
\newlabel{eq:201}{{7.12}{59}{The Saha Equation}{equation.7.12}{}}
\newlabel{eq:202}{{7.13}{59}{The Saha Equation}{equation.7.13}{}}
\newlabel{eq:203}{{7.14}{59}{The Saha Equation}{equation.7.14}{}}
\newlabel{eq:204}{{7.15}{59}{The Saha Equation}{equation.7.15}{}}
\newlabel{eq:205}{{7.16}{59}{The Saha Equation}{equation.7.16}{}}
\newlabel{eq:205a}{{7.17}{59}{The Saha Equation}{equation.7.17}{}}
\newlabel{eq:205b}{{7.18}{59}{The Saha Equation}{equation.7.18}{}}
\newlabel{eq:206}{{7.19}{59}{The Saha Equation}{equation.7.19}{}}
\newlabel{eq:207}{{7.20}{59}{The Saha Equation}{equation.7.20}{}}
\newlabel{eq:208}{{7.21}{59}{The Saha Equation}{equation.7.21}{}}
\newlabel{eq:225}{{7.22}{59}{The Saha Equation}{equation.7.22}{}}
\newlabel{eq:209}{{7.23}{60}{The Saha Equation}{equation.7.23}{}}
\newlabel{eq:210}{{7.24}{60}{The Saha Equation}{equation.7.24}{}}
\newlabel{eq:211}{{7.25}{60}{The Saha Equation}{equation.7.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Stellar Spectra}{60}{subsection.7.3}}
\newlabel{sec:stellar-spectra}{{7.3}{60}{Stellar Spectra}{subsection.7.3}{}}
\newlabel{eq:212}{{7.26}{60}{Stellar Spectra}{equation.7.26}{}}
\newlabel{eq:213}{{7.27}{60}{Stellar Spectra}{equation.7.27}{}}
\newlabel{eq:214}{{7.28}{60}{Stellar Spectra}{equation.7.28}{}}
\newlabel{eq:215}{{7.29}{60}{Stellar Spectra}{equation.7.29}{}}
\newlabel{eq:216}{{7.30}{60}{Stellar Spectra}{equation.7.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Parameters of selected spectral types.}}{61}{table.5}}
\newlabel{tab:spectral}{{5}{61}{Parameters of selected spectral types}{table.5}{}}
\newlabel{eq:217}{{7.31}{61}{Stellar Spectra}{equation.7.31}{}}
\newlabel{eq:218}{{7.32}{61}{Stellar Spectra}{equation.7.32}{}}
\newlabel{eq:219}{{7.33}{61}{Stellar Spectra}{equation.7.33}{}}
\newlabel{eq:220}{{7.34}{61}{Stellar Spectra}{equation.7.34}{}}
\newlabel{eq:221}{{7.35}{61}{Stellar Spectra}{equation.7.35}{}}
\newlabel{par:mathrmh--opacity}{{7.3}{62}{H${}^-$ Opacity}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{H${}^-$ Opacity}{62}{section*.2}}
\newlabel{eq:222}{{7.36}{62}{H${}^-$ Opacity}{equation.7.36}{}}
\newlabel{eq:223}{{7.37}{62}{H${}^-$ Opacity}{equation.7.37}{}}
\newlabel{eq:224}{{7.38}{62}{H${}^-$ Opacity}{equation.7.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Stellar Evolution}{62}{section.8}}
\newlabel{eq:226}{{8.1}{62}{Stellar Evolution}{equation.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Main Sequence Evolution for Massive Stars}{62}{subsection.8.1}}
\newlabel{sec:main-sequ-evol}{{8.1}{62}{Main Sequence Evolution for Massive Stars}{subsection.8.1}{}}
\newlabel{eq:227}{{8.2}{63}{Main Sequence Evolution for Massive Stars}{equation.8.2}{}}
\newlabel{eq:228}{{8.3}{63}{Main Sequence Evolution for Massive Stars}{equation.8.3}{}}
\newlabel{eq:229}{{8.4}{63}{Main Sequence Evolution for Massive Stars}{equation.8.4}{}}
\newlabel{eq:230}{{8.5}{63}{Main Sequence Evolution for Massive Stars}{equation.8.5}{}}
\newlabel{eq:231}{{8.6}{63}{Main Sequence Evolution for Massive Stars}{equation.8.6}{}}
\newlabel{eq:232}{{8.7}{63}{Main Sequence Evolution for Massive Stars}{equation.8.7}{}}
\newlabel{eq:233}{{8.8}{63}{Main Sequence Evolution for Massive Stars}{equation.8.8}{}}
\newlabel{eq:235}{{8.9}{63}{Main Sequence Evolution for Massive Stars}{equation.8.9}{}}
\newlabel{eq:236}{{8.10}{63}{Main Sequence Evolution for Massive Stars}{equation.8.10}{}}
\newlabel{eq:237}{{8.11}{64}{Main Sequence Evolution for Massive Stars}{equation.8.11}{}}
\newlabel{eq:238}{{8.12}{64}{Main Sequence Evolution for Massive Stars}{equation.8.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Main Sequence Evolution for Less Massive Stars}{64}{subsection.8.2}}
\newlabel{sec:main-sequ-evol-1}{{8.2}{64}{Main Sequence Evolution for Less Massive Stars}{subsection.8.2}{}}
\newlabel{eq:239}{{8.13}{64}{Main Sequence Evolution for Less Massive Stars}{equation.8.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Post-Main Sequence Evolution}{64}{subsection.8.3}}
\newlabel{sec:post-main-sequence}{{8.3}{64}{Post-Main Sequence Evolution}{subsection.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evolution of a massive star. From $A$ to $B$, the star is undergoing Main Sequence hydrogen burning. Temperature is increasing as $X$ is decreasing until finally all hydrogen is depleted in the core. From $B$ to $C$, the pure helium core undergoes Kelvin-Helmholtz contraction (this is called the ``Henyey Hook''). Beyond $C$, hydrogen is burning in a shell.}}{65}{figure.4}}
\newlabel{fig:2}{{4}{65}{Evolution of a massive star. From $A$ to $B$, the star is undergoing Main Sequence hydrogen burning. Temperature is increasing as $X$ is decreasing until finally all hydrogen is depleted in the core. From $B$ to $C$, the pure helium core undergoes Kelvin-Helmholtz contraction (this is called the ``Henyey Hook''). Beyond $C$, hydrogen is burning in a shell}{figure.4}{}}
\newlabel{eq:240}{{8.14}{65}{Post-Main Sequence Evolution}{equation.8.14}{}}
\newlabel{eq:241}{{8.15}{65}{Post-Main Sequence Evolution}{equation.8.15}{}}
\newlabel{eq:242}{{8.16}{65}{Post-Main Sequence Evolution}{equation.8.16}{}}
\newlabel{eq:243}{{8.17}{65}{Post-Main Sequence Evolution}{equation.8.17}{}}
\newlabel{eq:244}{{8.18}{66}{Post-Main Sequence Evolution}{equation.8.18}{}}
\newlabel{eq:245}{{8.19}{66}{Post-Main Sequence Evolution}{equation.8.19}{}}
\newlabel{eq:246}{{8.20}{66}{Post-Main Sequence Evolution}{equation.8.20}{}}
\newlabel{eq:247}{{8.21}{66}{Post-Main Sequence Evolution}{equation.8.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}The Sch\"onberg-Chadrasekhar Limit}{66}{subsection.8.4}}
\newlabel{sec:schonb-chadr-limit}{{8.4}{66}{The Sch\"onberg-Chadrasekhar Limit}{subsection.8.4}{}}
\newlabel{eq:248}{{8.22}{66}{The Sch\"onberg-Chadrasekhar Limit}{equation.8.22}{}}
\newlabel{eq:234}{{8.23}{66}{The Sch\"onberg-Chadrasekhar Limit}{equation.8.23}{}}
\newlabel{eq:249}{{8.24}{66}{The Sch\"onberg-Chadrasekhar Limit}{equation.8.24}{}}
\newlabel{eq:250}{{8.25}{66}{The Sch\"onberg-Chadrasekhar Limit}{equation.8.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The composition profile of a star with a helium core. In the outer region, we still have $X\sim 0.7$ since that material is largely unburned.}}{67}{figure.5}}
\newlabel{fig:3}{{5}{67}{The composition profile of a star with a helium core. In the outer region, we still have $X\sim 0.7$ since that material is largely unburned}{figure.5}{}}
\newlabel{eq:251}{{8.26}{67}{The Sch\"onberg-Chadrasekhar Limit}{equation.8.26}{}}
\newlabel{eq:252}{{8.27}{67}{The Sch\"onberg-Chadrasekhar Limit}{equation.8.27}{}}
\newlabel{eq:253}{{8.28}{67}{The Sch\"onberg-Chadrasekhar Limit}{equation.8.28}{}}
\newlabel{eq:254}{{8.29}{67}{The Sch\"onberg-Chadrasekhar Limit}{equation.8.29}{}}
\newlabel{eq:255}{{8.30}{68}{The Sch\"onberg-Chadrasekhar Limit}{equation.8.30}{}}
\newlabel{eq:256}{{8.31}{68}{The Sch\"onberg-Chadrasekhar Limit}{equation.8.31}{}}
\newlabel{eq:257}{{8.32}{68}{The Sch\"onberg-Chadrasekhar Limit}{equation.8.32}{}}
\newlabel{eq:258}{{8.33}{68}{The Sch\"onberg-Chadrasekhar Limit}{equation.8.33}{}}
\newlabel{eq:259}{{8.34}{68}{The Sch\"onberg-Chadrasekhar Limit}{equation.8.34}{}}
\newlabel{eq:260}{{8.35}{68}{The Sch\"onberg-Chadrasekhar Limit}{equation.8.35}{}}
\newlabel{eq:261}{{8.36}{68}{The Sch\"onberg-Chadrasekhar Limit}{equation.8.36}{}}
\newlabel{eq:262}{{8.37}{68}{The Sch\"onberg-Chadrasekhar Limit}{equation.8.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $T_c$ versus $\rho _c$ for various stars. High mass stars reach the helium ignition temperature before becoming degenerate, but lower mass stars do not, so they undergo a helium flash. A $0.08\tmspace  +\thinmuskip {.1667em}M_\odot $ star is shown, and barely (if ever) reaches hydrogen ignition.}}{69}{figure.6}}
\newlabel{fig:4}{{6}{69}{$T_c$ versus $\rho _c$ for various stars. High mass stars reach the helium ignition temperature before becoming degenerate, but lower mass stars do not, so they undergo a helium flash. A $0.08\,M_\odot $ star is shown, and barely (if ever) reaches hydrogen ignition}{figure.6}{}}
\newlabel{eq:263}{{8.38}{69}{The Sch\"onberg-Chadrasekhar Limit}{equation.8.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Helium and Higher Burning}{70}{subsection.8.5}}
\newlabel{sec:helium-burning}{{8.5}{70}{Helium and Higher Burning}{subsection.8.5}{}}
\newlabel{eq:264}{{8.39}{70}{Helium and Higher Burning}{equation.8.39}{}}
\newlabel{eq:265}{{8.40}{70}{Helium and Higher Burning}{equation.8.40}{}}
\newlabel{eq:266}{{8.43}{70}{Helium and Higher Burning}{equation.8.43}{}}
\newlabel{eq:267}{{8.44}{70}{Helium and Higher Burning}{equation.8.44}{}}
\newlabel{eq:268}{{8.45}{70}{Helium and Higher Burning}{equation.8.45}{}}
\newlabel{eq:268a}{{8.46}{70}{Helium and Higher Burning}{equation.8.46}{}}
\newlabel{eq:269}{{8.47}{70}{Helium and Higher Burning}{equation.8.47}{}}
\newlabel{eq:270}{{8.48}{70}{Helium and Higher Burning}{equation.8.48}{}}
\newlabel{eq:271}{{8.49}{71}{Helium and Higher Burning}{equation.8.49}{}}
\newlabel{eq:272}{{8.50}{71}{Helium and Higher Burning}{equation.8.50}{}}
\newlabel{eq:273}{{8.51}{71}{Helium and Higher Burning}{equation.8.51}{}}
\newlabel{eq:274}{{8.52}{71}{Helium and Higher Burning}{equation.8.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}Higher Burning}{71}{subsubsection.8.5.1}}
\newlabel{sec:higher-burning-1}{{8.5.1}{71}{Higher Burning}{subsubsection.8.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Parameters controlling the burning of carbon, oxygen, and neon.}}{71}{table.6}}
\newlabel{tab:1}{{6}{71}{Parameters controlling the burning of carbon, oxygen, and neon}{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}Helium Burning in a Massive Star}{72}{subsubsection.8.5.2}}
\newlabel{sec:heli-burn-mass}{{8.5.2}{72}{Helium Burning in a Massive Star}{subsubsection.8.5.2}{}}
\newlabel{eq:276}{{8.53}{72}{Helium Burning in a Massive Star}{equation.8.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.3}Helium Core Flash and Other Instabilities}{72}{subsubsection.8.5.3}}
\newlabel{sec:helium-core-flash}{{8.5.3}{72}{Helium Core Flash and Other Instabilities}{subsubsection.8.5.3}{}}
\newlabel{eq:277}{{8.54}{72}{Helium Core Flash and Other Instabilities}{equation.8.54}{}}
\newlabel{eq:278}{{8.55}{72}{Helium Core Flash and Other Instabilities}{equation.8.55}{}}
\newlabel{eq:279}{{8.56}{72}{Helium Core Flash and Other Instabilities}{equation.8.56}{}}
\newlabel{eq:280}{{8.57}{72}{Helium Core Flash and Other Instabilities}{equation.8.57}{}}
\newlabel{eq:281}{{8.58}{72}{Helium Core Flash and Other Instabilities}{equation.8.58}{}}
\newlabel{eq:282}{{8.59}{73}{Helium Core Flash and Other Instabilities}{equation.8.59}{}}
\newlabel{eq:283}{{8.60}{73}{Helium Core Flash and Other Instabilities}{equation.8.60}{}}
\newlabel{eq:284}{{8.61}{73}{Helium Core Flash and Other Instabilities}{equation.8.61}{}}
\newlabel{eq:285}{{8.62}{73}{Helium Core Flash and Other Instabilities}{equation.8.62}{}}
\newlabel{eq:286}{{8.63}{73}{Helium Core Flash and Other Instabilities}{equation.8.63}{}}
\newlabel{eq:287}{{8.64}{73}{Helium Core Flash and Other Instabilities}{equation.8.64}{}}
\newlabel{eq:288}{{8.65}{74}{Helium Core Flash and Other Instabilities}{equation.8.65}{}}
\newlabel{eq:289}{{8.66}{74}{Helium Core Flash and Other Instabilities}{equation.8.66}{}}
\newlabel{eq:290}{{8.67}{74}{Helium Core Flash and Other Instabilities}{equation.8.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}The Horizontal Branch and The Asymptotic Giant Branch}{74}{subsection.8.6}}
\newlabel{sec:horizontal-branch}{{8.6}{74}{The Horizontal Branch and The Asymptotic Giant Branch}{subsection.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}White Dwarfs}{75}{section.9}}
\newlabel{sec:endp-stell-evol}{{9}{75}{White Dwarfs}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}The Physics of Degenerate Objects and the Chandrasekhar Mass}{75}{subsection.9.1}}
\newlabel{sec:white-dwarf-cooling}{{9.1}{75}{The Physics of Degenerate Objects and the Chandrasekhar Mass}{subsection.9.1}{}}
\newlabel{eq:317}{{9.1}{75}{The Physics of Degenerate Objects and the Chandrasekhar Mass}{equation.9.1}{}}
\newlabel{eq:318}{{9.2}{75}{The Physics of Degenerate Objects and the Chandrasekhar Mass}{equation.9.2}{}}
\newlabel{eq:319}{{9.3}{75}{The Physics of Degenerate Objects and the Chandrasekhar Mass}{equation.9.3}{}}
\newlabel{eq:320}{{9.4}{75}{The Physics of Degenerate Objects and the Chandrasekhar Mass}{equation.9.4}{}}
\newlabel{eq:321}{{9.5}{76}{The Physics of Degenerate Objects and the Chandrasekhar Mass}{equation.9.5}{}}
\newlabel{eq:322}{{9.6}{76}{The Physics of Degenerate Objects and the Chandrasekhar Mass}{equation.9.6}{}}
\newlabel{eq:323}{{9.7}{76}{The Physics of Degenerate Objects and the Chandrasekhar Mass}{equation.9.7}{}}
\newlabel{eq:324}{{9.8}{76}{The Physics of Degenerate Objects and the Chandrasekhar Mass}{equation.9.8}{}}
\newlabel{eq:325}{{9.9}{76}{The Physics of Degenerate Objects and the Chandrasekhar Mass}{equation.9.9}{}}
\newlabel{eq:326}{{9.10}{76}{The Physics of Degenerate Objects and the Chandrasekhar Mass}{equation.9.10}{}}
\newlabel{eq:327}{{9.11}{76}{The Physics of Degenerate Objects and the Chandrasekhar Mass}{equation.9.11}{}}
\newlabel{eq:328}{{9.12}{76}{The Physics of Degenerate Objects and the Chandrasekhar Mass}{equation.9.12}{}}
\newlabel{eq:329}{{9.13}{76}{The Physics of Degenerate Objects and the Chandrasekhar Mass}{equation.9.13}{}}
\newlabel{eq:330}{{9.14}{77}{The Physics of Degenerate Objects and the Chandrasekhar Mass}{equation.9.14}{}}
\newlabel{eq:331}{{9.15}{77}{The Physics of Degenerate Objects and the Chandrasekhar Mass}{equation.9.15}{}}
\newlabel{eq:332}{{9.16}{77}{The Physics of Degenerate Objects and the Chandrasekhar Mass}{equation.9.16}{}}
\newlabel{eq:333}{{9.17}{77}{The Physics of Degenerate Objects and the Chandrasekhar Mass}{equation.9.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}White Dwarf Cooling}{77}{subsection.9.2}}
\newlabel{sec:white-dwarf-cooling}{{9.2}{77}{White Dwarf Cooling}{subsection.9.2}{}}
\newlabel{eq:334}{{9.18}{77}{White Dwarf Cooling}{equation.9.18}{}}
\newlabel{eq:335}{{9.19}{77}{White Dwarf Cooling}{equation.9.19}{}}
\newlabel{eq:291}{{9.20}{77}{White Dwarf Cooling}{equation.9.20}{}}
\newlabel{eq:292}{{9.21}{77}{White Dwarf Cooling}{equation.9.21}{}}
\newlabel{eq:293}{{9.22}{78}{White Dwarf Cooling}{equation.9.22}{}}
\newlabel{eq:294}{{9.23}{78}{White Dwarf Cooling}{equation.9.23}{}}
\newlabel{eq:295}{{9.24}{78}{White Dwarf Cooling}{equation.9.24}{}}
\newlabel{eq:296}{{9.25}{78}{White Dwarf Cooling}{equation.9.25}{}}
\newlabel{eq:297}{{9.26}{78}{White Dwarf Cooling}{equation.9.26}{}}
\newlabel{eq:298}{{9.27}{78}{White Dwarf Cooling}{equation.9.27}{}}
\newlabel{eq:299}{{9.28}{78}{White Dwarf Cooling}{equation.9.28}{}}
\newlabel{eq:300}{{9.29}{78}{White Dwarf Cooling}{equation.9.29}{}}
\newlabel{eq:301}{{9.30}{78}{White Dwarf Cooling}{equation.9.30}{}}
\newlabel{eq:302}{{9.33}{79}{White Dwarf Cooling}{equation.9.33}{}}
\newlabel{eq:303}{{9.34}{79}{White Dwarf Cooling}{equation.9.34}{}}
\newlabel{eq: 304}{{9.35}{79}{White Dwarf Cooling}{equation.9.35}{}}
\newlabel{eq:305}{{9.36}{79}{White Dwarf Cooling}{equation.9.36}{}}
\newlabel{eq:306}{{9.37}{79}{White Dwarf Cooling}{equation.9.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Evolution of Larger Stars}{79}{section.10}}
\newlabel{sec:evolution-gt-6}{{10}{79}{Evolution of Larger Stars}{section.10}{}}
\newlabel{eq:336}{{10.1}{80}{Evolution of Larger Stars}{equation.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Onset of Neutrino Emission}{80}{subsection.10.1}}
\newlabel{sec:onset-neutr-emiss}{{10.1}{80}{Onset of Neutrino Emission}{subsection.10.1}{}}
\newlabel{eq:337}{{10.5}{80}{Onset of Neutrino Emission}{equation.10.5}{}}
\newlabel{eq:338}{{10.6}{80}{Onset of Neutrino Emission}{equation.10.6}{}}
\newlabel{eq:339}{{10.7}{80}{Onset of Neutrino Emission}{equation.10.7}{}}
\newlabel{eq:341}{{10.8}{80}{Onset of Neutrino Emission}{equation.10.8}{}}
\newlabel{eq:342}{{10.9}{80}{Onset of Neutrino Emission}{equation.10.9}{}}
\newlabel{eq:343}{{10.10}{81}{Onset of Neutrino Emission}{equation.10.10}{}}
\newlabel{eq:344}{{10.11}{81}{Onset of Neutrino Emission}{equation.10.11}{}}
\newlabel{eq:345}{{10.12}{81}{Onset of Neutrino Emission}{equation.10.12}{}}
\newlabel{eq:346}{{10.13}{81}{Onset of Neutrino Emission}{equation.10.13}{}}
\newlabel{eq:347}{{10.14}{81}{Onset of Neutrino Emission}{equation.10.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Relative densities of positrons and electrons at various temperatures}}{81}{table.7}}
\newlabel{tab:positron}{{7}{81}{Relative densities of positrons and electrons at various temperatures}{table.7}{}}
\newlabel{eq:348}{{10.15}{81}{Onset of Neutrino Emission}{equation.10.15}{}}
\newlabel{eq:349}{{10.16}{81}{Onset of Neutrino Emission}{equation.10.16}{}}
\newlabel{eq:350}{{10.17}{81}{Onset of Neutrino Emission}{equation.10.17}{}}
\newlabel{eq:351}{{10.18}{81}{Onset of Neutrino Emission}{equation.10.18}{}}
\newlabel{eq:352}{{10.19}{82}{Onset of Neutrino Emission}{equation.10.19}{}}
\newlabel{eq:353}{{10.20}{82}{Onset of Neutrino Emission}{equation.10.20}{}}
\newlabel{eq:354}{{10.21}{82}{Onset of Neutrino Emission}{equation.10.21}{}}
\newlabel{eq:355}{{10.22}{82}{Onset of Neutrino Emission}{equation.10.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Neutrino cooling time scale for various temperature assuiming $\rho _4=1$.}}{82}{table.8}}
\newlabel{tab:cooling}{{8}{82}{Neutrino cooling time scale for various temperature assuiming $\rho _4=1$}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Plasmon Decay}{82}{subsection.10.2}}
\newlabel{sec:plasmon-decay}{{10.2}{82}{Plasmon Decay}{subsection.10.2}{}}
\newlabel{eq:356}{{10.23}{82}{Plasmon Decay}{equation.10.23}{}}
\newlabel{eq:357}{{10.24}{82}{Plasmon Decay}{equation.10.24}{}}
\newlabel{eq:358}{{10.25}{82}{Plasmon Decay}{equation.10.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Back to Stellar Evolution}{83}{subsection.10.3}}
\newlabel{sec:back-stell-evol}{{10.3}{83}{Back to Stellar Evolution}{subsection.10.3}{}}
\newlabel{eq:359}{{10.26}{83}{Back to Stellar Evolution}{equation.10.26}{}}
\newlabel{eq:360}{{10.27}{83}{Back to Stellar Evolution}{equation.10.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rough sketch of the limits where neutrino cooling becomes dominant.}}{83}{figure.7}}
\newlabel{fig:cooling}{{7}{83}{Rough sketch of the limits where neutrino cooling becomes dominant}{figure.7}{}}
\newlabel{eq:361}{{10.28}{84}{Back to Stellar Evolution}{equation.10.28}{}}
\newlabel{eq:362}{{10.29}{84}{Back to Stellar Evolution}{equation.10.29}{}}
\newlabel{eq:363}{{10.30}{84}{Back to Stellar Evolution}{equation.10.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Core Collapse and Stellar Death}{84}{section.11}}
\newlabel{sec:core-collapse}{{11}{84}{Core Collapse and Stellar Death}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}The March to Collapse}{84}{subsection.11.1}}
\newlabel{sec:march-to-collapse}{{11.1}{84}{The March to Collapse}{subsection.11.1}{}}
\newlabel{eq:364}{{11.1}{84}{The March to Collapse}{equation.11.1}{}}
\newlabel{eq:365}{{11.2}{84}{The March to Collapse}{equation.11.2}{}}
\newlabel{eq:366}{{11.3}{84}{The March to Collapse}{equation.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Stellar Core Collapse}{84}{subsection.11.2}}
\newlabel{eq:367}{{11.4}{85}{Stellar Core Collapse}{equation.11.4}{}}
\newlabel{eq:368}{{11.5}{85}{Stellar Core Collapse}{equation.11.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Density and temperature of a degenerate core at half iron disintegration}}{85}{table.9}}
\newlabel{tab:iron}{{9}{85}{Density and temperature of a degenerate core at half iron disintegration}{table.9}{}}
\newlabel{eq:369}{{11.7}{85}{Stellar Core Collapse}{equation.11.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Neutron Star and Black Hole Formation}{86}{subsection.11.3}}
\newlabel{sec:neutron-star}{{11.3}{86}{Neutron Star and Black Hole Formation}{subsection.11.3}{}}
