\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The HR Diagram}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Conditions for a Star on the HR Diagram}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Population I Stars}{4}{subsubsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An HR diagram for stars in the local neighborhood (shamelessly stolen from Google Images)}}{5}{figure.1}}
\newlabel{HR.1f}{{1}{5}{An HR diagram for stars in the local neighborhood (shamelessly stolen from Google Images)\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Population II Stars}{6}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A Simple Hydrostatic Atmosphere}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Scale Height and Column Depth}{6}{subsection.2.1}}
\newlabel{ippa.1}{{2.1}{6}{Scale Height and Column Depth\relax }{equation.2.1}{}}
\newlabel{ippa.2}{{2.2}{6}{Scale Height and Column Depth\relax }{equation.2.2}{}}
\newlabel{ippa.3}{{2.3}{6}{Scale Height and Column Depth\relax }{equation.2.3}{}}
\newlabel{ippa.4}{{2.4}{6}{Scale Height and Column Depth\relax }{equation.2.4}{}}
\newlabel{ippa.5}{{2.5}{6}{Scale Height and Column Depth\relax }{equation.2.5}{}}
\newlabel{ippa.6}{{2.6}{7}{Scale Height and Column Depth\relax }{equation.2.6}{}}
\newlabel{ippa.7}{{2.7}{7}{Scale Height and Column Depth\relax }{equation.2.7}{}}
\newlabel{ippa.8}{{2.8}{7}{Scale Height and Column Depth\relax }{equation.2.8}{}}
\newlabel{ippa.9}{{2.9}{7}{Scale Height and Column Depth\relax }{equation.2.9}{}}
\newlabel{ippa.10}{{2.10}{7}{Scale Height and Column Depth\relax }{equation.2.10}{}}
\newlabel{ippa.11}{{2.11}{7}{Scale Height and Column Depth\relax }{equation.2.11}{}}
\newlabel{ippa.12}{{2.12}{7}{Scale Height and Column Depth\relax }{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mean Molecular Weights}{8}{subsection.2.2}}
\newlabel{mmw.1}{{2.13}{8}{Mean Molecular Weights\relax }{equation.2.13}{}}
\newlabel{mmw.2}{{2.14}{8}{Mean Molecular Weights\relax }{equation.2.14}{}}
\newlabel{mmw.3}{{2.15}{8}{Mean Molecular Weights\relax }{equation.2.15}{}}
\newlabel{mmw.3a}{{2.16}{8}{Mean Molecular Weights\relax }{equation.2.16}{}}
\newlabel{mmw.4}{{2.17}{8}{Mean Molecular Weights\relax }{equation.2.17}{}}
\newlabel{mmw.5}{{2.18}{8}{Mean Molecular Weights\relax }{equation.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Electric Fields in Stars}{8}{subsection.2.3}}
\newlabel{efs.2}{{2.20}{8}{Electric Fields in Stars\relax }{equation.2.20}{}}
\newlabel{efs.3}{{2.21}{9}{Electric Fields in Stars\relax }{equation.2.21}{}}
\newlabel{efs.4}{{2.22}{9}{Electric Fields in Stars\relax }{equation.2.22}{}}
\newlabel{efs.5}{{2.23}{9}{Electric Fields in Stars\relax }{equation.2.23}{}}
\newlabel{efs.6}{{2.24}{9}{Electric Fields in Stars\relax }{equation.2.24}{}}
\newlabel{efs.7}{{2.25}{9}{Electric Fields in Stars\relax }{equation.2.25}{}}
\newlabel{efs.8}{{2.26}{9}{Electric Fields in Stars\relax }{equation.2.26}{}}
\newlabel{efs.9}{{2.27}{9}{Electric Fields in Stars\relax }{equation.2.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Self-Gravitating Objects}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Momentum Conservation and the Free-Fall Timescale}{9}{subsection.3.1}}
\newlabel{mc.1}{{3.1}{9}{Momentum Conservation and the Free-Fall Timescale\relax }{equation.3.1}{}}
\newlabel{mc.2}{{3.2}{10}{Momentum Conservation and the Free-Fall Timescale\relax }{equation.3.2}{}}
\newlabel{mc.3}{{3.3}{10}{Momentum Conservation and the Free-Fall Timescale\relax }{equation.3.3}{}}
\newlabel{mc.4}{{3.4}{10}{Momentum Conservation and the Free-Fall Timescale\relax }{equation.3.4}{}}
\newlabel{mc.5}{{3.5}{10}{Momentum Conservation and the Free-Fall Timescale\relax }{equation.3.5}{}}
\newlabel{mc.6}{{3.6}{10}{Momentum Conservation and the Free-Fall Timescale\relax }{equation.3.6}{}}
\newlabel{mc.7}{{3.7}{10}{Momentum Conservation and the Free-Fall Timescale\relax }{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Virial Theorem}{10}{subsection.3.2}}
\newlabel{rss.1}{{3.8}{10}{The Virial Theorem\relax }{equation.3.8}{}}
\newlabel{rss.2}{{3.9}{10}{The Virial Theorem\relax }{equation.3.9}{}}
\newlabel{rss.3}{{3.10}{11}{The Virial Theorem\relax }{equation.3.10}{}}
\newlabel{rss.4}{{3.11}{11}{The Virial Theorem\relax }{equation.3.11}{}}
\newlabel{rss.5}{{3.12}{11}{The Virial Theorem\relax }{equation.3.12}{}}
\newlabel{rss.6}{{3.13}{11}{The Virial Theorem\relax }{equation.3.13}{}}
\newlabel{rss.7}{{3.14}{11}{The Virial Theorem\relax }{equation.3.14}{}}
\newlabel{rss.8}{{3.15}{11}{The Virial Theorem\relax }{equation.3.15}{}}
\newlabel{rss.9}{{3.16}{11}{The Virial Theorem\relax }{equation.3.16}{}}
\newlabel{rss.10}{{3.17}{11}{The Virial Theorem\relax }{equation.3.17}{}}
\newlabel{rss.11}{{3.18}{11}{The Virial Theorem\relax }{equation.3.18}{}}
\newlabel{rss.12}{{3.19}{11}{The Virial Theorem\relax }{equation.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Applications of the Virial Theorm}{12}{subsection.3.3}}
\newlabel{avt.1}{{3.20}{12}{Applications of the Virial Theorm\relax }{equation.3.20}{}}
\newlabel{avt.2}{{3.21}{12}{Applications of the Virial Theorm\relax }{equation.3.21}{}}
\newlabel{avt.3}{{3.22}{12}{Applications of the Virial Theorm\relax }{equation.3.22}{}}
\newlabel{avt.4}{{3.23}{12}{Applications of the Virial Theorm\relax }{equation.3.23}{}}
\newlabel{avt.5}{{3.24}{12}{Applications of the Virial Theorm\relax }{equation.3.24}{}}
\newlabel{avt.6}{{3.25}{12}{Applications of the Virial Theorm\relax }{equation.3.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Gas Pressure and Radiation Pressure}{12}{subsection.3.4}}
\newlabel{GPRP.1}{{3.26}{12}{Gas Pressure and Radiation Pressure\relax }{equation.3.26}{}}
\newlabel{GPRP.2}{{3.27}{13}{Gas Pressure and Radiation Pressure\relax }{equation.3.27}{}}
\newlabel{GPRP.3}{{3.28}{13}{Gas Pressure and Radiation Pressure\relax }{equation.3.28}{}}
\newlabel{GPRP.4}{{3.29}{13}{Gas Pressure and Radiation Pressure\relax }{equation.3.29}{}}
\newlabel{GPRP.5}{{3.30}{13}{Gas Pressure and Radiation Pressure\relax }{equation.3.30}{}}
\newlabel{GPRP.6}{{3.31}{13}{Gas Pressure and Radiation Pressure\relax }{equation.3.31}{}}
\newlabel{GPRP.7}{{3.32}{13}{Gas Pressure and Radiation Pressure\relax }{equation.3.32}{}}
\newlabel{GPRP.8}{{3.33}{13}{Gas Pressure and Radiation Pressure\relax }{equation.3.33}{}}
\newlabel{GPRP.9}{{3.34}{13}{Gas Pressure and Radiation Pressure\relax }{equation.3.34}{}}
\newlabel{GPRP.10}{{3.35}{13}{Gas Pressure and Radiation Pressure\relax }{equation.3.35}{}}
\newlabel{GPRP.11}{{3.36}{13}{Gas Pressure and Radiation Pressure\relax }{equation.3.36}{}}
\newlabel{GPRP.12}{{3.37}{14}{Gas Pressure and Radiation Pressure\relax }{equation.3.37}{}}
\newlabel{GPRP.13}{{3.38}{14}{Gas Pressure and Radiation Pressure\relax }{equation.3.38}{}}
\newlabel{GPRP.14}{{3.39}{14}{Gas Pressure and Radiation Pressure\relax }{equation.3.39}{}}
\newlabel{GPRP.15}{{3.40}{14}{Gas Pressure and Radiation Pressure\relax }{equation.3.40}{}}
\newlabel{GPRP.16}{{3.41}{14}{Gas Pressure and Radiation Pressure\relax }{equation.3.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Summary}{14}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Heat Transfer in Stars}{14}{section.4}}
\newlabel{HTS.1}{{4.1}{14}{Heat Transfer in Stars\relax }{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Heat Flux Derivation (not done in class)}{15}{subsection.4.1}}
\newlabel{eq:3}{{4.2}{15}{Heat Flux Derivation (not done in class)\relax }{equation.4.2}{}}
\newlabel{eq:1}{{4.3}{15}{Heat Flux Derivation (not done in class)\relax }{equation.4.3}{}}
\newlabel{eq:1a}{{4.4}{15}{Heat Flux Derivation (not done in class)\relax }{equation.4.4}{}}
\newlabel{eq:2}{{4.5}{15}{Heat Flux Derivation (not done in class)\relax }{equation.4.5}{}}
\newlabel{eq:2a}{{4.6}{15}{Heat Flux Derivation (not done in class)\relax }{equation.4.6}{}}
\newlabel{eq:4}{{4.7}{15}{Heat Flux Derivation (not done in class)\relax }{equation.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Heat Transport by Electrons}{15}{subsection.4.2}}
\newlabel{HTS.2}{{4.8}{15}{Heat Transport by Electrons\relax }{equation.4.8}{}}
\newlabel{HTS.3}{{4.9}{15}{Heat Transport by Electrons\relax }{equation.4.9}{}}
\newlabel{HTS.4}{{4.10}{15}{Heat Transport by Electrons\relax }{equation.4.10}{}}
\newlabel{HTS.5}{{4.11}{15}{Heat Transport by Electrons\relax }{equation.4.11}{}}
\newlabel{HTS.6}{{4.12}{16}{Heat Transport by Electrons\relax }{equation.4.12}{}}
\newlabel{HTS.7}{{4.13}{16}{Heat Transport by Electrons\relax }{equation.4.13}{}}
\newlabel{HTS.8}{{4.14}{16}{Heat Transport by Electrons\relax }{equation.4.14}{}}
\newlabel{HTS.9}{{4.15}{16}{Heat Transport by Electrons\relax }{equation.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Radiative Diffusion}{16}{subsection.4.3}}
\newlabel{HTS.10}{{4.16}{16}{Radiative Diffusion\relax }{equation.4.16}{}}
\newlabel{HTS.11}{{4.17}{16}{Radiative Diffusion\relax }{equation.4.17}{}}
\newlabel{HTS.12}{{4.18}{16}{Radiative Diffusion\relax }{equation.4.18}{}}
\newlabel{HTS.13}{{4.19}{16}{Radiative Diffusion\relax }{equation.4.19}{}}
\newlabel{HTS.14}{{4.20}{16}{Radiative Diffusion\relax }{equation.4.20}{}}
\newlabel{HTS.15}{{4.21}{16}{Radiative Diffusion\relax }{equation.4.21}{}}
\newlabel{HTS.16}{{4.22}{17}{Radiative Diffusion\relax }{equation.4.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}The Eddington Limit and the Eddington Standard Model}{17}{subsubsection.4.3.1}}
\newlabel{HTS.17}{{4.23}{17}{The Eddington Limit and the Eddington Standard Model\relax }{equation.4.23}{}}
\newlabel{HTS.18}{{4.24}{17}{The Eddington Limit and the Eddington Standard Model\relax }{equation.4.24}{}}
\newlabel{HTS.19}{{4.25}{17}{The Eddington Limit and the Eddington Standard Model\relax }{equation.4.25}{}}
\newlabel{HTS.20}{{4.26}{17}{The Eddington Limit and the Eddington Standard Model\relax }{equation.4.26}{}}
\newlabel{HTS.21}{{4.27}{17}{The Eddington Limit and the Eddington Standard Model\relax }{equation.4.27}{}}
\newlabel{HTS.22}{{4.28}{17}{The Eddington Limit and the Eddington Standard Model\relax }{equation.4.28}{}}
\newlabel{HTS.23}{{4.29}{17}{The Eddington Limit and the Eddington Standard Model\relax }{equation.4.29}{}}
\newlabel{HTS.24}{{4.30}{17}{The Eddington Limit and the Eddington Standard Model\relax }{equation.4.30}{}}
\newlabel{HTS.25}{{4.31}{18}{The Eddington Limit and the Eddington Standard Model\relax }{equation.4.31}{}}
\newlabel{HTS.26}{{4.32}{18}{The Eddington Limit and the Eddington Standard Model\relax }{equation.4.32}{}}
\newlabel{HTS.27}{{4.33}{18}{The Eddington Limit and the Eddington Standard Model\relax }{equation.4.33}{}}
\newlabel{HTS.28}{{4.34}{18}{The Eddington Limit and the Eddington Standard Model\relax }{equation.4.34}{}}
\newlabel{HTS.29}{{4.35}{18}{The Eddington Limit and the Eddington Standard Model\relax }{equation.4.35}{}}
\newlabel{HTS.30}{{4.36}{18}{The Eddington Limit and the Eddington Standard Model\relax }{equation.4.36}{}}
\newlabel{HTS.31}{{4.37}{18}{The Eddington Limit and the Eddington Standard Model\relax }{equation.4.37}{}}
\newlabel{HTS.32}{{4.38}{18}{The Eddington Limit and the Eddington Standard Model\relax }{equation.4.38}{}}
\newlabel{HTS.33}{{4.39}{18}{The Eddington Limit and the Eddington Standard Model\relax }{equation.4.39}{}}
\newlabel{HTS.34}{{4.40}{18}{The Eddington Limit and the Eddington Standard Model\relax }{equation.4.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Polytropic Relations}{19}{subsubsection.4.3.2}}
\newlabel{HTS.35}{{4.41}{19}{Polytropic Relations\relax }{equation.4.41}{}}
\newlabel{HTS.36}{{4.42}{19}{Polytropic Relations\relax }{equation.4.42}{}}
\newlabel{HTS.37}{{4.43}{19}{Polytropic Relations\relax }{equation.4.43}{}}
\newlabel{HTS.38}{{4.44}{19}{Polytropic Relations\relax }{equation.4.44}{}}
\newlabel{HTS.39}{{4.45}{19}{Polytropic Relations\relax }{equation.4.45}{}}
\newlabel{HTS.40}{{4.46}{19}{Polytropic Relations\relax }{equation.4.46}{}}
\newlabel{HTS.41}{{4.47}{19}{Polytropic Relations\relax }{equation.4.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Heat Transfer in the Outer Atmosphere}{19}{subsubsection.4.3.3}}
\newlabel{HTS.42}{{4.48}{19}{Heat Transfer in the Outer Atmosphere\relax }{equation.4.48}{}}
\newlabel{HTS.43}{{4.49}{20}{Heat Transfer in the Outer Atmosphere\relax }{equation.4.49}{}}
\newlabel{HTS.44}{{4.50}{20}{Heat Transfer in the Outer Atmosphere\relax }{equation.4.50}{}}
\newlabel{HTS.45}{{4.51}{20}{Heat Transfer in the Outer Atmosphere\relax }{equation.4.51}{}}
\newlabel{HTS.46}{{4.52}{20}{Heat Transfer in the Outer Atmosphere\relax }{equation.4.52}{}}
\newlabel{HTS.47}{{4.53}{20}{Heat Transfer in the Outer Atmosphere\relax }{equation.4.53}{}}
\newlabel{HTS.48}{{4.54}{20}{Heat Transfer in the Outer Atmosphere\relax }{equation.4.54}{}}
\newlabel{HTS.49}{{4.55}{20}{Heat Transfer in the Outer Atmosphere\relax }{equation.4.55}{}}
\newlabel{HTS.50}{{4.56}{20}{Heat Transfer in the Outer Atmosphere\relax }{equation.4.56}{}}
\newlabel{HTS.51}{{4.57}{20}{Heat Transfer in the Outer Atmosphere\relax }{equation.4.57}{}}
\newlabel{HTS.52}{{4.58}{20}{Heat Transfer in the Outer Atmosphere\relax }{equation.4.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}The Effective Temperature}{21}{subsubsection.4.3.4}}
\newlabel{HTS.53}{{4.59}{21}{The Effective Temperature\relax }{equation.4.59}{}}
\newlabel{HTS.54}{{4.60}{21}{The Effective Temperature\relax }{equation.4.60}{}}
\newlabel{HTS.55}{{4.61}{21}{The Effective Temperature\relax }{equation.4.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Convection}{21}{subsection.4.4}}
\newlabel{sec:conv}{{4.4}{21}{Convection\relax }{subsection.4.4}{}}
\newlabel{eq:9}{{4.62}{21}{Convection\relax }{equation.4.62}{}}
\newlabel{eq:10}{{4.63}{21}{Convection\relax }{equation.4.63}{}}
\newlabel{eq:11}{{4.64}{22}{Convection\relax }{equation.4.64}{}}
\newlabel{eq:12}{{4.65}{22}{Convection\relax }{equation.4.65}{}}
\newlabel{eq:13}{{4.66}{22}{Convection\relax }{equation.4.66}{}}
\newlabel{eq:14}{{4.67}{22}{Convection\relax }{equation.4.67}{}}
\newlabel{eq:15}{{4.68}{22}{Convection\relax }{equation.4.68}{}}
\newlabel{eq:16}{{4.69}{22}{Convection\relax }{equation.4.69}{}}
\newlabel{eq:17}{{4.70}{22}{Convection\relax }{equation.4.70}{}}
\newlabel{eq:18}{{4.71}{22}{Convection\relax }{equation.4.71}{}}
\newlabel{eq:19}{{4.72}{22}{Convection\relax }{equation.4.72}{}}
\newlabel{eq:20}{{4.73}{22}{Convection\relax }{equation.4.73}{}}
\newlabel{eq:135}{{4.74}{23}{Convection\relax }{equation.4.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}The Unstable Case}{23}{subsubsection.4.4.1}}
\newlabel{sec:unstable-case}{{4.4.1}{23}{The Unstable Case\relax }{subsubsection.4.4.1}{}}
\newlabel{eq:21}{{4.75}{23}{The Unstable Case\relax }{equation.4.75}{}}
\newlabel{eq:22}{{4.76}{23}{The Unstable Case\relax }{equation.4.76}{}}
\newlabel{eq:23}{{4.77}{23}{The Unstable Case\relax }{equation.4.77}{}}
\newlabel{eq:24}{{4.78}{23}{The Unstable Case\relax }{equation.4.78}{}}
\newlabel{eq:25}{{4.79}{23}{The Unstable Case\relax }{equation.4.79}{}}
\newlabel{eq:26}{{4.80}{23}{The Unstable Case\relax }{equation.4.80}{}}
\newlabel{eq:27}{{4.81}{24}{The Unstable Case\relax }{equation.4.81}{}}
\newlabel{eq:28}{{4.82}{24}{The Unstable Case\relax }{equation.4.82}{}}
\newlabel{eq:29}{{4.83}{24}{The Unstable Case\relax }{equation.4.83}{}}
\newlabel{eq:30}{{4.84}{24}{The Unstable Case\relax }{equation.4.84}{}}
\newlabel{eq:31}{{4.85}{24}{The Unstable Case\relax }{equation.4.85}{}}
\newlabel{eq:32}{{4.86}{24}{The Unstable Case\relax }{equation.4.86}{}}
\newlabel{eq:33}{{4.87}{24}{The Unstable Case\relax }{equation.4.87}{}}
\newlabel{eq:34}{{4.88}{24}{The Unstable Case\relax }{equation.4.88}{}}
\newlabel{eq:35}{{4.89}{24}{The Unstable Case\relax }{equation.4.89}{}}
\newlabel{eq:36}{{4.90}{24}{The Unstable Case\relax }{equation.4.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Convective Efficiency}{25}{subsubsection.4.4.2}}
\newlabel{sec:conv-effic}{{4.4.2}{25}{Convective Efficiency\relax }{subsubsection.4.4.2}{}}
\newlabel{eq:37}{{4.91}{25}{Convective Efficiency\relax }{equation.4.91}{}}
\newlabel{eq:38}{{4.92}{25}{Convective Efficiency\relax }{equation.4.92}{}}
\newlabel{eq:39}{{4.93}{25}{Convective Efficiency\relax }{equation.4.93}{}}
\newlabel{eq:40}{{4.94}{25}{Convective Efficiency\relax }{equation.4.94}{}}
\newlabel{eq:41}{{4.95}{25}{Convective Efficiency\relax }{equation.4.95}{}}
\newlabel{eq:42}{{4.96}{25}{Convective Efficiency\relax }{equation.4.96}{}}
\newlabel{eq:43}{{4.97}{25}{Convective Efficiency\relax }{equation.4.97}{}}
\newlabel{eq:44}{{4.98}{25}{Convective Efficiency\relax }{equation.4.98}{}}
\newlabel{eq:45}{{4.99}{26}{Convective Efficiency\relax }{equation.4.99}{}}
\newlabel{eq:46}{{4.100}{26}{Convective Efficiency\relax }{equation.4.100}{}}
\newlabel{eq:47}{{4.101}{26}{Convective Efficiency\relax }{equation.4.101}{}}
\newlabel{eq:48}{{4.102}{26}{Convective Efficiency\relax }{equation.4.102}{}}
\newlabel{eq:49}{{4.103}{26}{Convective Efficiency\relax }{equation.4.103}{}}
\newlabel{eq:50}{{4.104}{26}{Convective Efficiency\relax }{equation.4.104}{}}
\newlabel{eq:51}{{4.105}{27}{Convective Efficiency\relax }{equation.4.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Fully Convective Star}{27}{subsection.4.5}}
\newlabel{sec:fully-conv-star}{{4.5}{27}{Fully Convective Star\relax }{subsection.4.5}{}}
\newlabel{eq:52}{{4.106}{27}{Fully Convective Star\relax }{equation.4.106}{}}
\newlabel{eq:53}{{4.107}{27}{Fully Convective Star\relax }{equation.4.107}{}}
\newlabel{eq:54}{{4.108}{27}{Fully Convective Star\relax }{equation.4.108}{}}
\newlabel{eq:55}{{4.109}{27}{Fully Convective Star\relax }{equation.4.109}{}}
\newlabel{eq:56}{{4.110}{27}{Fully Convective Star\relax }{equation.4.110}{}}
\newlabel{eq:57}{{4.111}{27}{Fully Convective Star\relax }{equation.4.111}{}}
\newlabel{eq:58}{{4.112}{28}{Fully Convective Star\relax }{equation.4.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}The Hayashi Track}{28}{subsection.4.6}}
\newlabel{sec:fully-conv-stars}{{4.6}{28}{The Hayashi Track\relax }{subsection.4.6}{}}
\newlabel{eq:136}{{4.113}{28}{The Hayashi Track\relax }{equation.4.113}{}}
\newlabel{eq:137}{{4.114}{28}{The Hayashi Track\relax }{equation.4.114}{}}
\newlabel{eq:138}{{4.115}{28}{The Hayashi Track\relax }{equation.4.115}{}}
\newlabel{eq:139}{{4.116}{28}{The Hayashi Track\relax }{equation.4.116}{}}
\newlabel{eq:140}{{4.117}{28}{The Hayashi Track\relax }{equation.4.117}{}}
\newlabel{eq:141}{{4.118}{28}{The Hayashi Track\relax }{equation.4.118}{}}
\newlabel{eq:142}{{4.119}{28}{The Hayashi Track\relax }{equation.4.119}{}}
\newlabel{eq:143}{{4.120}{28}{The Hayashi Track\relax }{equation.4.120}{}}
\newlabel{eq:144}{{4.121}{28}{The Hayashi Track\relax }{equation.4.121}{}}
\newlabel{eq:145}{{4.122}{29}{The Hayashi Track\relax }{equation.4.122}{}}
\newlabel{eq:146}{{4.123}{29}{The Hayashi Track\relax }{equation.4.123}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Star Formation and the Jean's Mass}{29}{section.5}}
\newlabel{sec:star-formation-jeans}{{5}{29}{Star Formation and the Jean's Mass\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Jean's Mass}{29}{subsection.5.1}}
\newlabel{eq:59}{{5.1}{29}{The Jean's Mass\relax }{equation.5.1}{}}
\newlabel{eq:60}{{5.2}{29}{The Jean's Mass\relax }{equation.5.2}{}}
\newlabel{eq:61}{{5.3}{29}{The Jean's Mass\relax }{equation.5.3}{}}
\newlabel{eq:62}{{5.4}{30}{The Jean's Mass\relax }{equation.5.4}{}}
\newlabel{eq:63}{{5.5}{30}{The Jean's Mass\relax }{equation.5.5}{}}
\newlabel{eq:64}{{5.6}{30}{The Jean's Mass\relax }{equation.5.6}{}}
\newlabel{eq:65}{{5.7}{30}{The Jean's Mass\relax }{equation.5.7}{}}
\newlabel{eq:66}{{5.8}{30}{The Jean's Mass\relax }{equation.5.8}{}}
\newlabel{eq:67}{{5.9}{30}{The Jean's Mass\relax }{equation.5.9}{}}
\newlabel{eq:68}{{5.10}{30}{The Jean's Mass\relax }{equation.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Pre-Main Sequence Stars}{31}{subsection.5.2}}
\newlabel{sec:pre-main-sequence}{{5.2}{31}{Pre-Main Sequence Stars\relax }{subsection.5.2}{}}
\newlabel{eq:69}{{5.11}{31}{Pre-Main Sequence Stars\relax }{equation.5.11}{}}
\newlabel{eq:70}{{5.13}{31}{Pre-Main Sequence Stars\relax }{equation.5.13}{}}
\newlabel{eq:71}{{5.14}{31}{Pre-Main Sequence Stars\relax }{equation.5.14}{}}
\newlabel{eq:72}{{5.15}{31}{Pre-Main Sequence Stars\relax }{equation.5.15}{}}
\newlabel{eq:73}{{5.16}{31}{Pre-Main Sequence Stars\relax }{equation.5.16}{}}
\newlabel{eq:74}{{5.17}{31}{Pre-Main Sequence Stars\relax }{equation.5.17}{}}
\newlabel{eq:75}{{5.18}{31}{Pre-Main Sequence Stars\relax }{equation.5.18}{}}
\newlabel{eq:76}{{5.19}{31}{Pre-Main Sequence Stars\relax }{equation.5.19}{}}
\newlabel{eq:77}{{5.20}{31}{Pre-Main Sequence Stars\relax }{equation.5.20}{}}
\newlabel{eq:78}{{5.21}{31}{Pre-Main Sequence Stars\relax }{equation.5.21}{}}
\newlabel{eq:79}{{5.22}{32}{Pre-Main Sequence Stars\relax }{equation.5.22}{}}
\newlabel{eq:79a}{{5.23}{32}{Pre-Main Sequence Stars\relax }{equation.5.23}{}}
\newlabel{eq:5}{{5.24}{32}{Pre-Main Sequence Stars\relax }{equation.5.24}{}}
\newlabel{eq:5a}{{5.25}{32}{Pre-Main Sequence Stars\relax }{equation.5.25}{}}
\newlabel{eq:5b}{{5.26}{32}{Pre-Main Sequence Stars\relax }{equation.5.26}{}}
\newlabel{eq:5c}{{5.27}{32}{Pre-Main Sequence Stars\relax }{equation.5.27}{}}
\newlabel{eq:6}{{5.28}{32}{Pre-Main Sequence Stars\relax }{equation.5.28}{}}
\newlabel{eq:7}{{5.29}{32}{Pre-Main Sequence Stars\relax }{equation.5.29}{}}
\newlabel{eq:8}{{5.30}{32}{Pre-Main Sequence Stars\relax }{equation.5.30}{}}
\newlabel{eq:80}{{5.31}{32}{Pre-Main Sequence Stars\relax }{equation.5.31}{}}
\newlabel{eq:81}{{5.32}{32}{Pre-Main Sequence Stars\relax }{equation.5.32}{}}
\newlabel{eq:82}{{5.33}{33}{Pre-Main Sequence Stars\relax }{equation.5.33}{}}
\newlabel{eq:83}{{5.34}{33}{Pre-Main Sequence Stars\relax }{equation.5.34}{}}
\newlabel{eq:84}{{5.35}{33}{Pre-Main Sequence Stars\relax }{equation.5.35}{}}
\newlabel{eq:85}{{5.36}{33}{Pre-Main Sequence Stars\relax }{equation.5.36}{}}
\newlabel{eq:86}{{5.37}{33}{Pre-Main Sequence Stars\relax }{equation.5.37}{}}
\newlabel{eq:87}{{5.38}{33}{Pre-Main Sequence Stars\relax }{equation.5.38}{}}
\newlabel{eq:147}{{5.39}{33}{Pre-Main Sequence Stars\relax }{equation.5.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Low Mass Stars}{33}{subsection.5.3}}
\newlabel{sec:low-mass-stars}{{5.3}{33}{Low Mass Stars\relax }{subsection.5.3}{}}
\newlabel{eq:88}{{5.40}{33}{Low Mass Stars\relax }{equation.5.40}{}}
\newlabel{eq:89}{{5.41}{34}{Low Mass Stars\relax }{equation.5.41}{}}
\newlabel{eq:90}{{5.42}{34}{Low Mass Stars\relax }{equation.5.42}{}}
\newlabel{eq:91}{{5.43}{34}{Low Mass Stars\relax }{equation.5.43}{}}
\newlabel{eq:92}{{5.44}{34}{Low Mass Stars\relax }{equation.5.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Nuclear Reactions in Stars}{34}{section.6}}
\newlabel{sec:nucl-react-stars}{{6}{34}{Nuclear Reactions in Stars\relax }{section.6}{}}
\newlabel{eq:364}{{6.1}{34}{Nuclear Reactions in Stars\relax }{equation.6.1}{}}
\newlabel{eq:365}{{6.2}{34}{Nuclear Reactions in Stars\relax }{equation.6.2}{}}
\newlabel{eq:366}{{6.3}{34}{Nuclear Reactions in Stars\relax }{equation.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Liquid Drop Model}{35}{subsection.6.1}}
\newlabel{sec:liquid-drop-model}{{6.1}{35}{Liquid Drop Model\relax }{subsection.6.1}{}}
\newlabel{eq:93}{{6.4}{35}{Liquid Drop Model\relax }{equation.6.4}{}}
\newlabel{eq:94}{{6.5}{35}{Liquid Drop Model\relax }{equation.6.5}{}}
\newlabel{eq:95}{{6.6}{35}{Liquid Drop Model\relax }{equation.6.6}{}}
\newlabel{eq:367}{{6.7}{35}{Liquid Drop Model\relax }{equation.6.7}{}}
\newlabel{eq:96}{{6.8}{35}{Liquid Drop Model\relax }{equation.6.8}{}}
\newlabel{eq:97}{{6.9}{35}{Liquid Drop Model\relax }{equation.6.9}{}}
\newlabel{eq:368}{{6.10}{35}{Liquid Drop Model\relax }{equation.6.10}{}}
\newlabel{eq:369}{{6.11}{35}{Liquid Drop Model\relax }{equation.6.11}{}}
\newlabel{eq:370}{{6.12}{35}{Liquid Drop Model\relax }{equation.6.12}{}}
\newlabel{eq:371}{{6.13}{36}{Liquid Drop Model\relax }{equation.6.13}{}}
\newlabel{eq:372}{{6.14}{36}{Liquid Drop Model\relax }{equation.6.14}{}}
\newlabel{eq:98}{{6.15}{36}{Liquid Drop Model\relax }{equation.6.15}{}}
\newlabel{eq:373}{{6.16}{36}{Liquid Drop Model\relax }{equation.6.16}{}}
\newlabel{eq:374}{{6.17}{36}{Liquid Drop Model\relax }{equation.6.17}{}}
\newlabel{eq:375}{{6.18}{36}{Liquid Drop Model\relax }{equation.6.18}{}}
\newlabel{eq:376}{{6.19}{36}{Liquid Drop Model\relax }{equation.6.19}{}}
\newlabel{eq:377}{{6.20}{36}{Liquid Drop Model\relax }{equation.6.20}{}}
\newlabel{eq:378}{{6.21}{36}{Liquid Drop Model\relax }{equation.6.21}{}}
\newlabel{eq:379}{{6.22}{37}{Liquid Drop Model\relax }{equation.6.22}{}}
\newlabel{eq:380}{{6.23}{37}{Liquid Drop Model\relax }{equation.6.23}{}}
\newlabel{eq:381}{{6.24}{37}{Liquid Drop Model\relax }{equation.6.24}{}}
\newlabel{eq:382}{{6.25}{37}{Liquid Drop Model\relax }{equation.6.25}{}}
\newlabel{eq:383}{{6.26}{37}{Liquid Drop Model\relax }{equation.6.26}{}}
\newlabel{eq:383a}{{6.27}{37}{Liquid Drop Model\relax }{equation.6.27}{}}
\newlabel{eq:383b}{{6.28}{37}{Liquid Drop Model\relax }{equation.6.28}{}}
\newlabel{eq:383c}{{6.29}{37}{Liquid Drop Model\relax }{equation.6.29}{}}
\newlabel{eq:383d}{{6.30}{37}{Liquid Drop Model\relax }{equation.6.30}{}}
\newlabel{eq:384}{{6.31}{37}{Liquid Drop Model\relax }{equation.6.31}{}}
\newlabel{eq:275}{{6.32}{37}{Liquid Drop Model\relax }{equation.6.32}{}}
\newlabel{eq:304}{{6.33}{37}{Liquid Drop Model\relax }{equation.6.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Tunneling through the Coulomb Barrier}{38}{subsection.6.2}}
\newlabel{sec:tunn-thro-coul}{{6.2}{38}{Tunneling through the Coulomb Barrier\relax }{subsection.6.2}{}}
\newlabel{eq:100}{{6.34}{38}{Tunneling through the Coulomb Barrier\relax }{equation.6.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic diagram of the potential of a two-particle interaction. The Coulomb potential rises steadly until the strong force takes over. A typical particle is shown with an energy $E$ less than the peak of the Coulomb potential, so it may only fuse with the target particle if it tunnels through the barrier.}}{38}{figure.2}}
\newlabel{fig:energyPlot}{{2}{38}{Schematic diagram of the potential of a two-particle interaction. The Coulomb potential rises steadly until the strong force takes over. A typical particle is shown with an energy $E$ less than the peak of the Coulomb potential, so it may only fuse with the target particle if it tunnels through the barrier}{figure.2}{}}
\newlabel{eq:101}{{6.35}{39}{Tunneling through the Coulomb Barrier\relax }{equation.6.35}{}}
\newlabel{eq:102}{{6.36}{39}{Tunneling through the Coulomb Barrier\relax }{equation.6.36}{}}
\newlabel{eq:103}{{6.37}{39}{Tunneling through the Coulomb Barrier\relax }{equation.6.37}{}}
\newlabel{eq:104}{{6.38}{39}{Tunneling through the Coulomb Barrier\relax }{equation.6.38}{}}
\newlabel{eq:105}{{6.39}{39}{Tunneling through the Coulomb Barrier\relax }{equation.6.39}{}}
\newlabel{eq:106}{{6.40}{39}{Tunneling through the Coulomb Barrier\relax }{equation.6.40}{}}
\newlabel{eq:107}{{6.41}{39}{Tunneling through the Coulomb Barrier\relax }{equation.6.41}{}}
\newlabel{eq:108}{{6.42}{39}{Tunneling through the Coulomb Barrier\relax }{equation.6.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Barrier Penetration}{40}{subsubsection.6.2.1}}
\newlabel{sec:barrier-penetration}{{6.2.1}{40}{Barrier Penetration\relax }{subsubsection.6.2.1}{}}
\newlabel{eq:109}{{6.43}{40}{Barrier Penetration\relax }{equation.6.43}{}}
\newlabel{eq:110}{{6.44}{40}{Barrier Penetration\relax }{equation.6.44}{}}
\newlabel{eq:111}{{6.45}{40}{Barrier Penetration\relax }{equation.6.45}{}}
\newlabel{eq:112}{{6.46}{40}{Barrier Penetration\relax }{equation.6.46}{}}
\newlabel{eq:113}{{6.47}{40}{Barrier Penetration\relax }{equation.6.47}{}}
\newlabel{eq:114}{{6.48}{40}{Barrier Penetration\relax }{equation.6.48}{}}
\newlabel{eq:115}{{6.49}{40}{Barrier Penetration\relax }{equation.6.49}{}}
\newlabel{eq:116}{{6.50}{40}{Barrier Penetration\relax }{equation.6.50}{}}
\newlabel{eq:117}{{6.51}{40}{Barrier Penetration\relax }{equation.6.51}{}}
\newlabel{eq:118}{{6.52}{40}{Barrier Penetration\relax }{equation.6.52}{}}
\newlabel{eq:119}{{6.53}{41}{Barrier Penetration\relax }{equation.6.53}{}}
\newlabel{eq:120}{{6.54}{41}{Barrier Penetration\relax }{equation.6.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Nuclear Reaction Rates}{41}{subsubsection.6.2.2}}
\newlabel{sec:nucl-react-rates}{{6.2.2}{41}{Nuclear Reaction Rates\relax }{subsubsection.6.2.2}{}}
\newlabel{eq:121}{{6.55}{41}{Nuclear Reaction Rates\relax }{equation.6.55}{}}
\newlabel{eq:122}{{6.56}{41}{Nuclear Reaction Rates\relax }{equation.6.56}{}}
\newlabel{eq:123}{{6.57}{41}{Nuclear Reaction Rates\relax }{equation.6.57}{}}
\newlabel{eq:124}{{6.58}{41}{Nuclear Reaction Rates\relax }{equation.6.58}{}}
\newlabel{eq:125}{{6.59}{41}{Nuclear Reaction Rates\relax }{equation.6.59}{}}
\newlabel{eq:126}{{6.60}{41}{Nuclear Reaction Rates\relax }{equation.6.60}{}}
\newlabel{eq:127}{{6.61}{41}{Nuclear Reaction Rates\relax }{equation.6.61}{}}
\newlabel{eq:128}{{6.62}{42}{Nuclear Reaction Rates\relax }{equation.6.62}{}}
\newlabel{eq:129}{{6.63}{42}{Nuclear Reaction Rates\relax }{equation.6.63}{}}
\newlabel{eq:130}{{6.64}{42}{Nuclear Reaction Rates\relax }{equation.6.64}{}}
\newlabel{eq:131}{{6.65}{42}{Nuclear Reaction Rates\relax }{equation.6.65}{}}
\newlabel{eq:132}{{6.66}{42}{Nuclear Reaction Rates\relax }{equation.6.66}{}}
\newlabel{eq:133}{{6.67}{42}{Nuclear Reaction Rates\relax }{equation.6.67}{}}
\newlabel{eq:133a}{{6.68}{42}{Nuclear Reaction Rates\relax }{equation.6.68}{}}
\newlabel{eq:134}{{6.69}{42}{Nuclear Reaction Rates\relax }{equation.6.69}{}}
\newlabel{eq:134a}{{6.70}{42}{Nuclear Reaction Rates\relax }{equation.6.70}{}}
\newlabel{eq:134b}{{6.71}{42}{Nuclear Reaction Rates\relax }{equation.6.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Proton-Proton Interactions}{43}{subsection.6.3}}
\newlabel{sec:prot-prot-inter}{{6.3}{43}{Proton-Proton Interactions\relax }{subsection.6.3}{}}
\newlabel{eq:148}{{6.72}{43}{Proton-Proton Interactions\relax }{equation.6.72}{}}
\newlabel{eq:149}{{6.73}{43}{Proton-Proton Interactions\relax }{equation.6.73}{}}
\newlabel{eq:150}{{6.74}{43}{Proton-Proton Interactions\relax }{equation.6.74}{}}
\newlabel{eq:151}{{6.75}{43}{Proton-Proton Interactions\relax }{equation.6.75}{}}
\newlabel{eq:152}{{6.76}{43}{Proton-Proton Interactions\relax }{equation.6.76}{}}
\newlabel{eq:153}{{6.77}{44}{Proton-Proton Interactions\relax }{equation.6.77}{}}
\newlabel{eq:154}{{6.78}{44}{Proton-Proton Interactions\relax }{equation.6.78}{}}
\newlabel{eq:155}{{6.79}{44}{Proton-Proton Interactions\relax }{equation.6.79}{}}
\newlabel{eq:307}{{6.80}{44}{Proton-Proton Interactions\relax }{equation.6.80}{}}
\newlabel{eq:156}{{6.81}{44}{Proton-Proton Interactions\relax }{equation.6.81}{}}
\newlabel{eq:157}{{6.82}{44}{Proton-Proton Interactions\relax }{equation.6.82}{}}
\newlabel{eq:158}{{6.83}{44}{Proton-Proton Interactions\relax }{equation.6.83}{}}
\newlabel{eq:159}{{6.84}{44}{Proton-Proton Interactions\relax }{equation.6.84}{}}
\newlabel{eq:160}{{6.85}{44}{Proton-Proton Interactions\relax }{equation.6.85}{}}
\newlabel{eq:161}{{6.86}{44}{Proton-Proton Interactions\relax }{equation.6.86}{}}
\newlabel{eq:162}{{6.87}{44}{Proton-Proton Interactions\relax }{equation.6.87}{}}
\newlabel{eq:308}{{6.88}{45}{Proton-Proton Interactions\relax }{equation.6.88}{}}
\newlabel{eq:309}{{6.89}{45}{Proton-Proton Interactions\relax }{equation.6.89}{}}
\newlabel{eq:310}{{6.90}{45}{Proton-Proton Interactions\relax }{equation.6.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Sidebar: The Deuterium Main Sequence}{45}{subsection.6.4}}
\newlabel{sec:deut-main-sequ}{{6.4}{45}{Sidebar: The Deuterium Main Sequence\relax }{subsection.6.4}{}}
\newlabel{eq:163}{{6.91}{45}{Sidebar: The Deuterium Main Sequence\relax }{equation.6.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}The PP Chain and the CN Cycle}{45}{subsection.6.5}}
\newlabel{sec:pp-chain}{{6.5}{45}{The PP Chain and the CN Cycle\relax }{subsection.6.5}{}}
\newlabel{eq:164}{{6.92}{45}{The PP Chain and the CN Cycle\relax }{equation.6.92}{}}
\newlabel{eq:164a}{{6.93}{45}{The PP Chain and the CN Cycle\relax }{equation.6.93}{}}
\newlabel{eq:164b}{{6.94}{45}{The PP Chain and the CN Cycle\relax }{equation.6.94}{}}
\newlabel{eq:165}{{6.95}{45}{The PP Chain and the CN Cycle\relax }{equation.6.95}{}}
\newlabel{eq:166}{{6.96}{45}{The PP Chain and the CN Cycle\relax }{equation.6.96}{}}
\newlabel{eq:167}{{6.97}{46}{The PP Chain and the CN Cycle\relax }{equation.6.97}{}}
\newlabel{eq:168}{{6.98}{46}{The PP Chain and the CN Cycle\relax }{equation.6.98}{}}
\newlabel{eq:169}{{6.99}{46}{The PP Chain and the CN Cycle\relax }{equation.6.99}{}}
\newlabel{eq:170}{{6.100}{46}{The PP Chain and the CN Cycle\relax }{equation.6.100}{}}
\newlabel{eq:170a}{{6.101}{46}{The PP Chain and the CN Cycle\relax }{equation.6.101}{}}
\newlabel{eq:170b}{{6.102}{46}{The PP Chain and the CN Cycle\relax }{equation.6.102}{}}
\newlabel{eq:170c}{{6.103}{46}{The PP Chain and the CN Cycle\relax }{equation.6.103}{}}
\newlabel{eq:170d}{{6.104}{46}{The PP Chain and the CN Cycle\relax }{equation.6.104}{}}
\newlabel{eq:170e}{{6.105}{46}{The PP Chain and the CN Cycle\relax }{equation.6.105}{}}
\newlabel{eq:171}{{6.106}{46}{The PP Chain and the CN Cycle\relax }{equation.6.106}{}}
\newlabel{eq:172}{{6.107}{46}{The PP Chain and the CN Cycle\relax }{equation.6.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Power Generation on the Upper Main Sequence}{47}{subsection.6.6}}
\newlabel{sec:power-gener-upper}{{6.6}{47}{Power Generation on the Upper Main Sequence\relax }{subsection.6.6}{}}
\newlabel{eq:173}{{6.108}{47}{Power Generation on the Upper Main Sequence\relax }{equation.6.108}{}}
\newlabel{eq:174}{{6.109}{47}{Power Generation on the Upper Main Sequence\relax }{equation.6.109}{}}
\newlabel{eq:175}{{6.110}{47}{Power Generation on the Upper Main Sequence\relax }{equation.6.110}{}}
\newlabel{eq:176}{{6.111}{47}{Power Generation on the Upper Main Sequence\relax }{equation.6.111}{}}
\newlabel{eq:177}{{6.112}{47}{Power Generation on the Upper Main Sequence\relax }{equation.6.112}{}}
\newlabel{eq:178}{{6.113}{47}{Power Generation on the Upper Main Sequence\relax }{equation.6.113}{}}
\newlabel{eq:179}{{6.114}{47}{Power Generation on the Upper Main Sequence\relax }{equation.6.114}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Scaling Relations on the Upper Main Sequence}{47}{subsubsection.6.6.1}}
\newlabel{sec:scal-relat-upper}{{6.6.1}{47}{Scaling Relations on the Upper Main Sequence\relax }{subsubsection.6.6.1}{}}
\newlabel{eq:180}{{6.115}{47}{Scaling Relations on the Upper Main Sequence\relax }{equation.6.115}{}}
\newlabel{eq:181}{{6.116}{48}{Scaling Relations on the Upper Main Sequence\relax }{equation.6.116}{}}
\newlabel{eq:182}{{6.117}{48}{Scaling Relations on the Upper Main Sequence\relax }{equation.6.117}{}}
\newlabel{eq:183}{{6.118}{48}{Scaling Relations on the Upper Main Sequence\relax }{equation.6.118}{}}
\newlabel{eq:184}{{6.119}{48}{Scaling Relations on the Upper Main Sequence\relax }{equation.6.119}{}}
\newlabel{eq:185}{{6.120}{48}{Scaling Relations on the Upper Main Sequence\relax }{equation.6.120}{}}
\newlabel{eq:186}{{6.121}{48}{Scaling Relations on the Upper Main Sequence\relax }{equation.6.121}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Convection in Large Stars}{48}{subsubsection.6.6.2}}
\newlabel{sec:conv-large-stars}{{6.6.2}{48}{Convection in Large Stars\relax }{subsubsection.6.6.2}{}}
\newlabel{eq:187}{{6.122}{48}{Convection in Large Stars\relax }{equation.6.122}{}}
\newlabel{eq:189}{{6.123}{48}{Convection in Large Stars\relax }{equation.6.123}{}}
\newlabel{eq:188}{{6.124}{49}{Convection in Large Stars\relax }{equation.6.124}{}}
\newlabel{eq:190}{{6.125}{49}{Convection in Large Stars\relax }{equation.6.125}{}}
\newlabel{eq:191}{{6.126}{49}{Convection in Large Stars\relax }{equation.6.126}{}}
\newlabel{eq:192}{{6.127}{49}{Convection in Large Stars\relax }{equation.6.127}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3}Main Sequence Burning Summary}{49}{subsubsection.6.6.3}}
\newlabel{sec:main-sequ-burn}{{6.6.3}{49}{Main Sequence Burning Summary\relax }{subsubsection.6.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Stellar Evolution}{49}{subsection.6.7}}
\newlabel{sec:stellar-evolution}{{6.7}{49}{Stellar Evolution\relax }{subsection.6.7}{}}
\newlabel{eq:193}{{6.128}{49}{Stellar Evolution\relax }{equation.6.128}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}State of the Stellar Interior}{50}{section.7}}
\newlabel{sec:state-stell-inter}{{7}{50}{State of the Stellar Interior\relax }{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The Saha Equation}{50}{subsection.7.1}}
\newlabel{sec:saha-equation}{{7.1}{50}{The Saha Equation\relax }{subsection.7.1}{}}
\newlabel{eq:194}{{7.1}{50}{The Saha Equation\relax }{equation.7.1}{}}
\newlabel{eq:195}{{7.2}{50}{The Saha Equation\relax }{equation.7.2}{}}
\newlabel{eq:196}{{7.3}{50}{The Saha Equation\relax }{equation.7.3}{}}
\newlabel{eq:197}{{7.4}{50}{The Saha Equation\relax }{equation.7.4}{}}
\newlabel{eq:198}{{7.5}{50}{The Saha Equation\relax }{equation.7.5}{}}
\newlabel{eq:199}{{7.6}{50}{The Saha Equation\relax }{equation.7.6}{}}
\newlabel{eq:200}{{7.7}{51}{The Saha Equation\relax }{equation.7.7}{}}
\newlabel{eq:201}{{7.8}{51}{The Saha Equation\relax }{equation.7.8}{}}
\newlabel{eq:202}{{7.9}{51}{The Saha Equation\relax }{equation.7.9}{}}
\newlabel{eq:203}{{7.10}{51}{The Saha Equation\relax }{equation.7.10}{}}
\newlabel{eq:204}{{7.11}{51}{The Saha Equation\relax }{equation.7.11}{}}
\newlabel{eq:205}{{7.12}{51}{The Saha Equation\relax }{equation.7.12}{}}
\newlabel{eq:205a}{{7.13}{51}{The Saha Equation\relax }{equation.7.13}{}}
\newlabel{eq:205b}{{7.14}{51}{The Saha Equation\relax }{equation.7.14}{}}
\newlabel{eq:206}{{7.15}{51}{The Saha Equation\relax }{equation.7.15}{}}
\newlabel{eq:207}{{7.16}{51}{The Saha Equation\relax }{equation.7.16}{}}
\newlabel{eq:208}{{7.17}{51}{The Saha Equation\relax }{equation.7.17}{}}
\newlabel{eq:225}{{7.18}{51}{The Saha Equation\relax }{equation.7.18}{}}
\newlabel{eq:209}{{7.19}{52}{The Saha Equation\relax }{equation.7.19}{}}
\newlabel{eq:210}{{7.20}{52}{The Saha Equation\relax }{equation.7.20}{}}
\newlabel{eq:211}{{7.21}{52}{The Saha Equation\relax }{equation.7.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Stellar Spectra}{52}{subsection.7.2}}
\newlabel{sec:stellar-spectra}{{7.2}{52}{Stellar Spectra\relax }{subsection.7.2}{}}
\newlabel{eq:212}{{7.22}{52}{Stellar Spectra\relax }{equation.7.22}{}}
\newlabel{eq:213}{{7.23}{52}{Stellar Spectra\relax }{equation.7.23}{}}
\newlabel{eq:214}{{7.24}{52}{Stellar Spectra\relax }{equation.7.24}{}}
\newlabel{eq:215}{{7.25}{52}{Stellar Spectra\relax }{equation.7.25}{}}
\newlabel{eq:216}{{7.26}{52}{Stellar Spectra\relax }{equation.7.26}{}}
\newlabel{eq:217}{{7.27}{53}{Stellar Spectra\relax }{equation.7.27}{}}
\newlabel{eq:218}{{7.28}{53}{Stellar Spectra\relax }{equation.7.28}{}}
\newlabel{eq:219}{{7.29}{53}{Stellar Spectra\relax }{equation.7.29}{}}
\newlabel{eq:220}{{7.30}{53}{Stellar Spectra\relax }{equation.7.30}{}}
\newlabel{eq:221}{{7.31}{53}{Stellar Spectra\relax }{equation.7.31}{}}
\newlabel{par:mathrmh--opacity}{{7.2}{54}{H${}^-$ Opacity\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{H${}^-$ Opacity}{54}{section*.2}}
\newlabel{eq:222}{{7.32}{54}{H${}^-$ Opacity\relax }{equation.7.32}{}}
\newlabel{eq:223}{{7.33}{54}{H${}^-$ Opacity\relax }{equation.7.33}{}}
\newlabel{eq:224}{{7.34}{54}{H${}^-$ Opacity\relax }{equation.7.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Stellar Evolution}{54}{section.8}}
\newlabel{eq:226}{{8.1}{54}{Stellar Evolution\relax }{equation.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Main Sequence Evolution for Massive Stars}{54}{subsection.8.1}}
\newlabel{sec:main-sequ-evol}{{8.1}{54}{Main Sequence Evolution for Massive Stars\relax }{subsection.8.1}{}}
\newlabel{eq:227}{{8.2}{55}{Main Sequence Evolution for Massive Stars\relax }{equation.8.2}{}}
\newlabel{eq:228}{{8.3}{55}{Main Sequence Evolution for Massive Stars\relax }{equation.8.3}{}}
\newlabel{eq:229}{{8.4}{55}{Main Sequence Evolution for Massive Stars\relax }{equation.8.4}{}}
\newlabel{eq:230}{{8.5}{55}{Main Sequence Evolution for Massive Stars\relax }{equation.8.5}{}}
\newlabel{eq:231}{{8.6}{55}{Main Sequence Evolution for Massive Stars\relax }{equation.8.6}{}}
\newlabel{eq:232}{{8.7}{55}{Main Sequence Evolution for Massive Stars\relax }{equation.8.7}{}}
\newlabel{eq:233}{{8.8}{55}{Main Sequence Evolution for Massive Stars\relax }{equation.8.8}{}}
\newlabel{eq:235}{{8.9}{55}{Main Sequence Evolution for Massive Stars\relax }{equation.8.9}{}}
\newlabel{eq:236}{{8.10}{55}{Main Sequence Evolution for Massive Stars\relax }{equation.8.10}{}}
\newlabel{eq:237}{{8.11}{55}{Main Sequence Evolution for Massive Stars\relax }{equation.8.11}{}}
\newlabel{eq:238}{{8.12}{55}{Main Sequence Evolution for Massive Stars\relax }{equation.8.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Main Sequence Evolution for Less Massive Stars}{56}{subsection.8.2}}
\newlabel{sec:main-sequ-evol-1}{{8.2}{56}{Main Sequence Evolution for Less Massive Stars\relax }{subsection.8.2}{}}
\newlabel{eq:239}{{8.13}{56}{Main Sequence Evolution for Less Massive Stars\relax }{equation.8.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Post-Main Sequence Evolution}{56}{subsection.8.3}}
\newlabel{sec:post-main-sequence}{{8.3}{56}{Post-Main Sequence Evolution\relax }{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}The Red Giant Branch (RGB)}{56}{subsubsection.8.3.1}}
\newlabel{sec:red-giant-branch}{{8.3.1}{56}{The Red Giant Branch (RGB)\relax }{subsubsection.8.3.1}{}}
\newlabel{eq:240}{{8.14}{56}{The Red Giant Branch (RGB)\relax }{equation.8.14}{}}
\newlabel{eq:241}{{8.15}{56}{The Red Giant Branch (RGB)\relax }{equation.8.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolution of a massive star. From $A$ to $B$, the star is undergoing Main Sequence hydrogen burning. Temperature is increasing as $X$ is decreasing until finally all hydrogen is depleted in the core. From $B$ to $C$, the pure helium core undergoes Kelvin-Helmholtz contraction (this is called the ``Henyey Hook''). Beyond $C$, hydrogen is burning in a shell.}}{57}{figure.3}}
\newlabel{fig:2}{{3}{57}{Evolution of a massive star. From $A$ to $B$, the star is undergoing Main Sequence hydrogen burning. Temperature is increasing as $X$ is decreasing until finally all hydrogen is depleted in the core. From $B$ to $C$, the pure helium core undergoes Kelvin-Helmholtz contraction (this is called the ``Henyey Hook''). Beyond $C$, hydrogen is burning in a shell}{figure.3}{}}
\newlabel{eq:242}{{8.16}{57}{The Red Giant Branch (RGB)\relax }{equation.8.16}{}}
\newlabel{eq:243}{{8.17}{57}{The Red Giant Branch (RGB)\relax }{equation.8.17}{}}
\newlabel{eq:244}{{8.18}{57}{The Red Giant Branch (RGB)\relax }{equation.8.18}{}}
\newlabel{eq:245}{{8.19}{57}{The Red Giant Branch (RGB)\relax }{equation.8.19}{}}
\newlabel{eq:246}{{8.20}{58}{The Red Giant Branch (RGB)\relax }{equation.8.20}{}}
\newlabel{eq:247}{{8.21}{58}{The Red Giant Branch (RGB)\relax }{equation.8.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}The Sch\"onberg-Chadrasekhar Limit}{58}{subsection.8.4}}
\newlabel{sec:schonb-chadr-limit}{{8.4}{58}{The Sch\"onberg-Chadrasekhar Limit\relax }{subsection.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The composition profile of a star with a helium core. In the outer region, we still have $X\sim 0.7$ since that material is largely unburned.}}{58}{figure.4}}
\newlabel{fig:3}{{4}{58}{The composition profile of a star with a helium core. In the outer region, we still have $X\sim 0.7$ since that material is largely unburned}{figure.4}{}}
\newlabel{eq:248}{{8.22}{59}{The Sch\"onberg-Chadrasekhar Limit\relax }{equation.8.22}{}}
\newlabel{eq:234}{{8.23}{59}{The Sch\"onberg-Chadrasekhar Limit\relax }{equation.8.23}{}}
\newlabel{eq:249}{{8.24}{59}{The Sch\"onberg-Chadrasekhar Limit\relax }{equation.8.24}{}}
\newlabel{eq:250}{{8.25}{59}{The Sch\"onberg-Chadrasekhar Limit\relax }{equation.8.25}{}}
\newlabel{eq:251}{{8.26}{59}{The Sch\"onberg-Chadrasekhar Limit\relax }{equation.8.26}{}}
\newlabel{eq:252}{{8.27}{59}{The Sch\"onberg-Chadrasekhar Limit\relax }{equation.8.27}{}}
\newlabel{eq:253}{{8.28}{59}{The Sch\"onberg-Chadrasekhar Limit\relax }{equation.8.28}{}}
\newlabel{eq:254}{{8.29}{59}{The Sch\"onberg-Chadrasekhar Limit\relax }{equation.8.29}{}}
\newlabel{eq:255}{{8.30}{59}{The Sch\"onberg-Chadrasekhar Limit\relax }{equation.8.30}{}}
\newlabel{eq:256}{{8.31}{59}{The Sch\"onberg-Chadrasekhar Limit\relax }{equation.8.31}{}}
\newlabel{eq:257}{{8.32}{60}{The Sch\"onberg-Chadrasekhar Limit\relax }{equation.8.32}{}}
\newlabel{eq:258}{{8.33}{60}{The Sch\"onberg-Chadrasekhar Limit\relax }{equation.8.33}{}}
\newlabel{eq:259}{{8.34}{60}{The Sch\"onberg-Chadrasekhar Limit\relax }{equation.8.34}{}}
\newlabel{eq:260}{{8.35}{60}{The Sch\"onberg-Chadrasekhar Limit\relax }{equation.8.35}{}}
\newlabel{eq:261}{{8.36}{60}{The Sch\"onberg-Chadrasekhar Limit\relax }{equation.8.36}{}}
\newlabel{eq:262}{{8.37}{60}{The Sch\"onberg-Chadrasekhar Limit\relax }{equation.8.37}{}}
\newlabel{eq:263}{{8.38}{60}{The Sch\"onberg-Chadrasekhar Limit\relax }{equation.8.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $T_c$ versus $\rho _c$ for various stars. High mass stars reach the helium ignition temperature before becoming degenerate, but lower mass stars do not, so they undergo a helium flash. A $0.08\tmspace  +\thinmuskip {.1667em}M_\odot $ star is shown, and barely (if ever) reaches hydrogen ignition.}}{61}{figure.5}}
\newlabel{fig:4}{{5}{61}{$T_c$ versus $\rho _c$ for various stars. High mass stars reach the helium ignition temperature before becoming degenerate, but lower mass stars do not, so they undergo a helium flash. A $0.08\,M_\odot $ star is shown, and barely (if ever) reaches hydrogen ignition}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Helium and Higher Burning}{61}{subsection.8.5}}
\newlabel{sec:helium-burning}{{8.5}{61}{Helium and Higher Burning\relax }{subsection.8.5}{}}
\newlabel{eq:264}{{8.39}{61}{Helium and Higher Burning\relax }{equation.8.39}{}}
\newlabel{eq:265}{{8.41}{61}{Helium and Higher Burning\relax }{equation.8.41}{}}
\newlabel{eq:266}{{8.42}{62}{Helium and Higher Burning\relax }{equation.8.42}{}}
\newlabel{eq:267}{{8.43}{62}{Helium and Higher Burning\relax }{equation.8.43}{}}
\newlabel{eq:268}{{8.44}{62}{Helium and Higher Burning\relax }{equation.8.44}{}}
\newlabel{eq:268a}{{8.45}{62}{Helium and Higher Burning\relax }{equation.8.45}{}}
\newlabel{eq:269}{{8.46}{62}{Helium and Higher Burning\relax }{equation.8.46}{}}
\newlabel{eq:270}{{8.47}{62}{Helium and Higher Burning\relax }{equation.8.47}{}}
\newlabel{eq:271}{{8.48}{62}{Helium and Higher Burning\relax }{equation.8.48}{}}
\newlabel{eq:272}{{8.49}{62}{Helium and Higher Burning\relax }{equation.8.49}{}}
\newlabel{eq:273}{{8.50}{62}{Helium and Higher Burning\relax }{equation.8.50}{}}
\newlabel{eq:274}{{8.51}{62}{Helium and Higher Burning\relax }{equation.8.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}Higher Burning}{63}{subsubsection.8.5.1}}
\newlabel{sec:higher-burning-1}{{8.5.1}{63}{Higher Burning\relax }{subsubsection.8.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters controlling the burning of carbon, oxygen, and neon.}}{63}{table.1}}
\newlabel{tab:1}{{1}{63}{Parameters controlling the burning of carbon, oxygen, and neon}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}Helium Burning in a Massive Star}{63}{subsubsection.8.5.2}}
\newlabel{sec:heli-burn-mass}{{8.5.2}{63}{Helium Burning in a Massive Star\relax }{subsubsection.8.5.2}{}}
\newlabel{eq:276}{{8.52}{63}{Helium Burning in a Massive Star\relax }{equation.8.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.3}Helium Core Flash}{63}{subsubsection.8.5.3}}
\newlabel{sec:helium-core-flash}{{8.5.3}{63}{Helium Core Flash\relax }{subsubsection.8.5.3}{}}
\newlabel{eq:277}{{8.53}{63}{Helium Core Flash\relax }{equation.8.53}{}}
\newlabel{eq:278}{{8.54}{64}{Helium Core Flash\relax }{equation.8.54}{}}
\newlabel{eq:279}{{8.55}{64}{Helium Core Flash\relax }{equation.8.55}{}}
\newlabel{eq:280}{{8.56}{64}{Helium Core Flash\relax }{equation.8.56}{}}
\newlabel{eq:281}{{8.57}{64}{Helium Core Flash\relax }{equation.8.57}{}}
\newlabel{eq:282}{{8.58}{64}{Helium Core Flash\relax }{equation.8.58}{}}
\newlabel{eq:283}{{8.59}{64}{Helium Core Flash\relax }{equation.8.59}{}}
\newlabel{eq:284}{{8.60}{65}{Helium Core Flash\relax }{equation.8.60}{}}
\newlabel{eq:285}{{8.61}{65}{Helium Core Flash\relax }{equation.8.61}{}}
\newlabel{eq:286}{{8.62}{65}{Helium Core Flash\relax }{equation.8.62}{}}
\newlabel{eq:287}{{8.63}{65}{Helium Core Flash\relax }{equation.8.63}{}}
\newlabel{eq:288}{{8.64}{65}{Helium Core Flash\relax }{equation.8.64}{}}
\newlabel{eq:289}{{8.65}{65}{Helium Core Flash\relax }{equation.8.65}{}}
\newlabel{eq:290}{{8.66}{66}{Helium Core Flash\relax }{equation.8.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}The Horizontal Branch and The Asymptotic Giant Branch}{66}{subsection.8.6}}
\newlabel{sec:horizontal-branch}{{8.6}{66}{The Horizontal Branch and The Asymptotic Giant Branch\relax }{subsection.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}White Dwarfs}{67}{section.9}}
\newlabel{sec:endp-stell-evol}{{9}{67}{White Dwarfs\relax }{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}The Physics of Degenerate Objects and the Chandrasekhar Mass}{67}{subsection.9.1}}
\newlabel{sec:white-dwarf-cooling}{{9.1}{67}{The Physics of Degenerate Objects and the Chandrasekhar Mass\relax }{subsection.9.1}{}}
\newlabel{eq:317}{{9.1}{67}{The Physics of Degenerate Objects and the Chandrasekhar Mass\relax }{equation.9.1}{}}
\newlabel{eq:318}{{9.2}{67}{The Physics of Degenerate Objects and the Chandrasekhar Mass\relax }{equation.9.2}{}}
\newlabel{eq:319}{{9.3}{67}{The Physics of Degenerate Objects and the Chandrasekhar Mass\relax }{equation.9.3}{}}
\newlabel{eq:320}{{9.4}{67}{The Physics of Degenerate Objects and the Chandrasekhar Mass\relax }{equation.9.4}{}}
\newlabel{eq:321}{{9.5}{67}{The Physics of Degenerate Objects and the Chandrasekhar Mass\relax }{equation.9.5}{}}
\newlabel{eq:322}{{9.6}{67}{The Physics of Degenerate Objects and the Chandrasekhar Mass\relax }{equation.9.6}{}}
\newlabel{eq:323}{{9.7}{67}{The Physics of Degenerate Objects and the Chandrasekhar Mass\relax }{equation.9.7}{}}
\newlabel{eq:324}{{9.8}{67}{The Physics of Degenerate Objects and the Chandrasekhar Mass\relax }{equation.9.8}{}}
\newlabel{eq:325}{{9.9}{67}{The Physics of Degenerate Objects and the Chandrasekhar Mass\relax }{equation.9.9}{}}
\newlabel{eq:326}{{9.10}{68}{The Physics of Degenerate Objects and the Chandrasekhar Mass\relax }{equation.9.10}{}}
\newlabel{eq:327}{{9.11}{68}{The Physics of Degenerate Objects and the Chandrasekhar Mass\relax }{equation.9.11}{}}
\newlabel{eq:328}{{9.12}{68}{The Physics of Degenerate Objects and the Chandrasekhar Mass\relax }{equation.9.12}{}}
\newlabel{eq:329}{{9.13}{68}{The Physics of Degenerate Objects and the Chandrasekhar Mass\relax }{equation.9.13}{}}
\newlabel{eq:330}{{9.14}{68}{The Physics of Degenerate Objects and the Chandrasekhar Mass\relax }{equation.9.14}{}}
\newlabel{eq:331}{{9.15}{68}{The Physics of Degenerate Objects and the Chandrasekhar Mass\relax }{equation.9.15}{}}
\newlabel{eq:332}{{9.16}{68}{The Physics of Degenerate Objects and the Chandrasekhar Mass\relax }{equation.9.16}{}}
\newlabel{eq:333}{{9.17}{68}{The Physics of Degenerate Objects and the Chandrasekhar Mass\relax }{equation.9.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}White Dwarf Cooling}{69}{subsection.9.2}}
\newlabel{sec:white-dwarf-cooling}{{9.2}{69}{White Dwarf Cooling\relax }{subsection.9.2}{}}
\newlabel{eq:334}{{9.18}{69}{White Dwarf Cooling\relax }{equation.9.18}{}}
\newlabel{eq:335}{{9.19}{69}{White Dwarf Cooling\relax }{equation.9.19}{}}
\newlabel{eq:291}{{9.20}{69}{White Dwarf Cooling\relax }{equation.9.20}{}}
\newlabel{eq:292}{{9.21}{69}{White Dwarf Cooling\relax }{equation.9.21}{}}
\newlabel{eq:293}{{9.22}{69}{White Dwarf Cooling\relax }{equation.9.22}{}}
\newlabel{eq:294}{{9.23}{69}{White Dwarf Cooling\relax }{equation.9.23}{}}
\newlabel{eq:295}{{9.24}{69}{White Dwarf Cooling\relax }{equation.9.24}{}}
\newlabel{eq:296}{{9.25}{69}{White Dwarf Cooling\relax }{equation.9.25}{}}
\newlabel{eq:297}{{9.26}{69}{White Dwarf Cooling\relax }{equation.9.26}{}}
\newlabel{eq:298}{{9.27}{69}{White Dwarf Cooling\relax }{equation.9.27}{}}
\newlabel{eq:299}{{9.28}{70}{White Dwarf Cooling\relax }{equation.9.28}{}}
\newlabel{eq:300}{{9.29}{70}{White Dwarf Cooling\relax }{equation.9.29}{}}
\newlabel{eq:301}{{9.30}{70}{White Dwarf Cooling\relax }{equation.9.30}{}}
\newlabel{eq:302}{{9.31}{70}{White Dwarf Cooling\relax }{equation.9.31}{}}
\newlabel{eq:303}{{9.32}{70}{White Dwarf Cooling\relax }{equation.9.32}{}}
\newlabel{eq: 304}{{9.33}{70}{White Dwarf Cooling\relax }{equation.9.33}{}}
\newlabel{eq:305}{{9.34}{70}{White Dwarf Cooling\relax }{equation.9.34}{}}
\newlabel{eq:306}{{9.35}{70}{White Dwarf Cooling\relax }{equation.9.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Evolution of Larger Stars}{71}{subsection.9.3}}
\newlabel{sec:evolution-gt-6}{{9.3}{71}{Evolution of Larger Stars\relax }{subsection.9.3}{}}
\newlabel{eq:336}{{9.36}{71}{Evolution of Larger Stars\relax }{equation.9.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Onset of Neutrino Emission}{71}{subsubsection.9.3.1}}
\newlabel{sec:onset-neutr-emiss}{{9.3.1}{71}{Onset of Neutrino Emission\relax }{subsubsection.9.3.1}{}}
\newlabel{eq:337}{{9.40}{71}{Onset of Neutrino Emission\relax }{equation.9.40}{}}
\newlabel{eq:338}{{9.41}{71}{Onset of Neutrino Emission\relax }{equation.9.41}{}}
\newlabel{eq:339}{{9.42}{71}{Onset of Neutrino Emission\relax }{equation.9.42}{}}
\newlabel{eq:341}{{9.43}{72}{Onset of Neutrino Emission\relax }{equation.9.43}{}}
\newlabel{eq:342}{{9.44}{72}{Onset of Neutrino Emission\relax }{equation.9.44}{}}
\newlabel{eq:343}{{9.45}{72}{Onset of Neutrino Emission\relax }{equation.9.45}{}}
\newlabel{eq:344}{{9.46}{72}{Onset of Neutrino Emission\relax }{equation.9.46}{}}
\newlabel{eq:345}{{9.47}{72}{Onset of Neutrino Emission\relax }{equation.9.47}{}}
\newlabel{eq:346}{{9.48}{72}{Onset of Neutrino Emission\relax }{equation.9.48}{}}
\newlabel{eq:347}{{9.49}{72}{Onset of Neutrino Emission\relax }{equation.9.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Relative densities of positrons and electrons at various temperatures}}{72}{table.2}}
\newlabel{tab:positron}{{2}{72}{Relative densities of positrons and electrons at various temperatures\relax }{table.2}{}}
\newlabel{eq:348}{{9.50}{72}{Onset of Neutrino Emission\relax }{equation.9.50}{}}
\newlabel{eq:349}{{9.51}{72}{Onset of Neutrino Emission\relax }{equation.9.51}{}}
\newlabel{eq:350}{{9.52}{73}{Onset of Neutrino Emission\relax }{equation.9.52}{}}
\newlabel{eq:351}{{9.53}{73}{Onset of Neutrino Emission\relax }{equation.9.53}{}}
\newlabel{eq:352}{{9.54}{73}{Onset of Neutrino Emission\relax }{equation.9.54}{}}
\newlabel{eq:353}{{9.55}{73}{Onset of Neutrino Emission\relax }{equation.9.55}{}}
\newlabel{eq:354}{{9.56}{73}{Onset of Neutrino Emission\relax }{equation.9.56}{}}
\newlabel{eq:355}{{9.57}{73}{Onset of Neutrino Emission\relax }{equation.9.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Neutrino cooling time scale for various temperature assuiming $\rho _4=1$.}}{73}{table.3}}
\newlabel{tab:cooling}{{3}{73}{Neutrino cooling time scale for various temperature assuiming $\rho _4=1$}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Plasmon Decay}{73}{subsubsection.9.3.2}}
\newlabel{sec:plasmon-decay}{{9.3.2}{73}{Plasmon Decay\relax }{subsubsection.9.3.2}{}}
\newlabel{eq:356}{{9.58}{73}{Plasmon Decay\relax }{equation.9.58}{}}
\newlabel{eq:357}{{9.59}{73}{Plasmon Decay\relax }{equation.9.59}{}}
\newlabel{eq:358}{{9.60}{73}{Plasmon Decay\relax }{equation.9.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}Back to Stellar Evolution}{74}{subsubsection.9.3.3}}
\newlabel{sec:back-stell-evol}{{9.3.3}{74}{Back to Stellar Evolution\relax }{subsubsection.9.3.3}{}}
\newlabel{eq:359}{{9.61}{74}{Back to Stellar Evolution\relax }{equation.9.61}{}}
\newlabel{eq:360}{{9.62}{74}{Back to Stellar Evolution\relax }{equation.9.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rough sketch of the limits where neutrino cooling becomes dominant.}}{74}{figure.6}}
\newlabel{fig:cooling}{{6}{74}{Rough sketch of the limits where neutrino cooling becomes dominant}{figure.6}{}}
\newlabel{eq:361}{{9.63}{75}{Back to Stellar Evolution\relax }{equation.9.63}{}}
\newlabel{eq:362}{{9.64}{75}{Back to Stellar Evolution\relax }{equation.9.64}{}}
\newlabel{eq:363}{{9.65}{75}{Back to Stellar Evolution\relax }{equation.9.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Core Collapse and Stellar Death}{75}{section.10}}
\newlabel{sec:core-collapse}{{10}{75}{Core Collapse and Stellar Death\relax }{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}The March to Collapse}{75}{subsection.10.1}}
\newlabel{sec:march-to-collapse}{{10.1}{75}{The March to Collapse\relax }{subsection.10.1}{}}
\newlabel{eq:364}{{10.1}{75}{The March to Collapse\relax }{equation.10.1}{}}
\newlabel{eq:365}{{10.2}{75}{The March to Collapse\relax }{equation.10.2}{}}
\newlabel{eq:366}{{10.3}{75}{The March to Collapse\relax }{equation.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Stellar Core Collapse}{75}{subsection.10.2}}
\newlabel{eq:367}{{10.4}{76}{Stellar Core Collapse\relax }{equation.10.4}{}}
\newlabel{eq:368}{{10.5}{76}{Stellar Core Collapse\relax }{equation.10.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Density and temperature of a degenerate core at half iron disintegration}}{76}{table.4}}
\newlabel{tab:iron}{{4}{76}{Density and temperature of a degenerate core at half iron disintegration\relax }{table.4}{}}
\newlabel{eq:369}{{10.7}{76}{Stellar Core Collapse\relax }{equation.10.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Neutron Star and Black Hole Formation}{77}{subsection.10.3}}
\newlabel{sec:neutron-star}{{10.3}{77}{Neutron Star and Black Hole Formation\relax }{subsection.10.3}{}}
