\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The HR Diagram}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Conditions for a Star on the HR Diagram}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Population I Stars}{3}{subsubsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An HR diagram for stars in the local neighborhood (shamelessly stolen from Google Images)}}{4}{figure.1}}
\newlabel{HR.1f}{{1}{4}{An HR diagram for stars in the local neighborhood (shamelessly stolen from Google Images)\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Population II Stars}{5}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Isothermal, Plane Parallel Atmosphere}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Scale Height and Column Depth}{5}{subsection.2.1}}
\newlabel{ippa.1}{{1}{5}{Scale Height and Column Depth\relax }{equation.2.1}{}}
\newlabel{ippa.2}{{2}{5}{Scale Height and Column Depth\relax }{equation.2.2}{}}
\newlabel{ippa.3}{{3}{5}{Scale Height and Column Depth\relax }{equation.2.3}{}}
\newlabel{ippa.4}{{4}{5}{Scale Height and Column Depth\relax }{equation.2.4}{}}
\newlabel{ippa.5}{{5}{5}{Scale Height and Column Depth\relax }{equation.2.5}{}}
\newlabel{ippa.6}{{6}{6}{Scale Height and Column Depth\relax }{equation.2.6}{}}
\newlabel{ippa.7}{{7}{6}{Scale Height and Column Depth\relax }{equation.2.7}{}}
\newlabel{ippa.8}{{8}{6}{Scale Height and Column Depth\relax }{equation.2.8}{}}
\newlabel{ippa.9}{{9}{6}{Scale Height and Column Depth\relax }{equation.2.9}{}}
\newlabel{ippa.10}{{10}{6}{Scale Height and Column Depth\relax }{equation.2.10}{}}
\newlabel{ippa.11}{{11}{6}{Scale Height and Column Depth\relax }{equation.2.11}{}}
\newlabel{ippa.12}{{12}{6}{Scale Height and Column Depth\relax }{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mean Molecular Weights}{7}{subsection.2.2}}
\newlabel{mmw.1}{{13}{7}{Mean Molecular Weights\relax }{equation.2.13}{}}
\newlabel{mmw.2}{{14}{7}{Mean Molecular Weights\relax }{equation.2.14}{}}
\newlabel{mmw.3}{{15}{7}{Mean Molecular Weights\relax }{equation.2.15}{}}
\newlabel{mmw.3a}{{16}{7}{Mean Molecular Weights\relax }{equation.2.16}{}}
\newlabel{mmw.4}{{17}{7}{Mean Molecular Weights\relax }{equation.2.17}{}}
\newlabel{mmw.5}{{18}{7}{Mean Molecular Weights\relax }{equation.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Electric Fields in Stars}{7}{subsection.2.3}}
\newlabel{efs.2}{{20}{7}{Electric Fields in Stars\relax }{equation.2.20}{}}
\newlabel{efs.3}{{21}{8}{Electric Fields in Stars\relax }{equation.2.21}{}}
\newlabel{efs.4}{{22}{8}{Electric Fields in Stars\relax }{equation.2.22}{}}
\newlabel{efs.5}{{23}{8}{Electric Fields in Stars\relax }{equation.2.23}{}}
\newlabel{efs.6}{{24}{8}{Electric Fields in Stars\relax }{equation.2.24}{}}
\newlabel{efs.7}{{25}{8}{Electric Fields in Stars\relax }{equation.2.25}{}}
\newlabel{efs.8}{{26}{8}{Electric Fields in Stars\relax }{equation.2.26}{}}
\newlabel{efs.9}{{27}{8}{Electric Fields in Stars\relax }{equation.2.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Self-Gravitating Objects}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Momentum Conservation and the Free-Fall Timescale}{8}{subsection.3.1}}
\newlabel{mc.1}{{28}{8}{Momentum Conservation and the Free-Fall Timescale\relax }{equation.3.28}{}}
\newlabel{mc.2}{{29}{9}{Momentum Conservation and the Free-Fall Timescale\relax }{equation.3.29}{}}
\newlabel{mc.3}{{30}{9}{Momentum Conservation and the Free-Fall Timescale\relax }{equation.3.30}{}}
\newlabel{mc.4}{{31}{9}{Momentum Conservation and the Free-Fall Timescale\relax }{equation.3.31}{}}
\newlabel{mc.5}{{32}{9}{Momentum Conservation and the Free-Fall Timescale\relax }{equation.3.32}{}}
\newlabel{mc.6}{{33}{9}{Momentum Conservation and the Free-Fall Timescale\relax }{equation.3.33}{}}
\newlabel{mc.7}{{34}{9}{Momentum Conservation and the Free-Fall Timescale\relax }{equation.3.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Virial Theorem}{9}{subsection.3.2}}
\newlabel{rss.1}{{35}{9}{The Virial Theorem\relax }{equation.3.35}{}}
\newlabel{rss.2}{{36}{9}{The Virial Theorem\relax }{equation.3.36}{}}
\newlabel{rss.3}{{37}{10}{The Virial Theorem\relax }{equation.3.37}{}}
\newlabel{rss.4}{{38}{10}{The Virial Theorem\relax }{equation.3.38}{}}
\newlabel{rss.5}{{39}{10}{The Virial Theorem\relax }{equation.3.39}{}}
\newlabel{rss.6}{{40}{10}{The Virial Theorem\relax }{equation.3.40}{}}
\newlabel{rss.7}{{41}{10}{The Virial Theorem\relax }{equation.3.41}{}}
\newlabel{rss.8}{{42}{10}{The Virial Theorem\relax }{equation.3.42}{}}
\newlabel{rss.9}{{43}{10}{The Virial Theorem\relax }{equation.3.43}{}}
\newlabel{rss.10}{{44}{10}{The Virial Theorem\relax }{equation.3.44}{}}
\newlabel{rss.11}{{45}{10}{The Virial Theorem\relax }{equation.3.45}{}}
\newlabel{rss.12}{{46}{10}{The Virial Theorem\relax }{equation.3.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Applications of the Virial Theorm}{11}{subsection.3.3}}
\newlabel{avt.1}{{47}{11}{Applications of the Virial Theorm\relax }{equation.3.47}{}}
\newlabel{avt.2}{{48}{11}{Applications of the Virial Theorm\relax }{equation.3.48}{}}
\newlabel{avt.3}{{49}{11}{Applications of the Virial Theorm\relax }{equation.3.49}{}}
\newlabel{avt.4}{{50}{11}{Applications of the Virial Theorm\relax }{equation.3.50}{}}
\newlabel{avt.5}{{51}{11}{Applications of the Virial Theorm\relax }{equation.3.51}{}}
\newlabel{avt.6}{{52}{11}{Applications of the Virial Theorm\relax }{equation.3.52}{}}
