\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hydrostatics and Thermodynamics of Self-Gravitating Objects}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The HR Diagram}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conditions for a Star on the HR Diagram}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Population I Stars}{3}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Population II Stars}{4}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Isothermal, Plane Parallel Atmosphere}{4}{subsection.2.3}}
\newlabel{ippa.1}{{1}{4}{The Isothermal, Plane Parallel Atmosphere\relax }{equation.2.1}{}}
\newlabel{ippa.2}{{2}{4}{The Isothermal, Plane Parallel Atmosphere\relax }{equation.2.2}{}}
\newlabel{ippa.3}{{3}{4}{The Isothermal, Plane Parallel Atmosphere\relax }{equation.2.3}{}}
\newlabel{ippa.4}{{4}{4}{The Isothermal, Plane Parallel Atmosphere\relax }{equation.2.4}{}}
\newlabel{ippa.5}{{5}{4}{The Isothermal, Plane Parallel Atmosphere\relax }{equation.2.5}{}}
\newlabel{ippa.6}{{6}{4}{The Isothermal, Plane Parallel Atmosphere\relax }{equation.2.6}{}}
\newlabel{ippa.7}{{7}{5}{The Isothermal, Plane Parallel Atmosphere\relax }{equation.2.7}{}}
\newlabel{ippa.8}{{8}{5}{The Isothermal, Plane Parallel Atmosphere\relax }{equation.2.8}{}}
\newlabel{ippa.9}{{9}{5}{The Isothermal, Plane Parallel Atmosphere\relax }{equation.2.9}{}}
\newlabel{ippa.10}{{10}{5}{The Isothermal, Plane Parallel Atmosphere\relax }{equation.2.10}{}}
\newlabel{ippa.11}{{11}{5}{The Isothermal, Plane Parallel Atmosphere\relax }{equation.2.11}{}}
\newlabel{ippa.12}{{12}{5}{The Isothermal, Plane Parallel Atmosphere\relax }{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mean Molecular Weights}{5}{subsection.2.4}}
\newlabel{mmw.1}{{13}{5}{Mean Molecular Weights\relax }{equation.2.13}{}}
\newlabel{mmw.2}{{14}{5}{Mean Molecular Weights\relax }{equation.2.14}{}}
\newlabel{mmw.3}{{15}{5}{Mean Molecular Weights\relax }{equation.2.15}{}}
\newlabel{mmw.4}{{16}{6}{Mean Molecular Weights\relax }{equation.2.16}{}}
\newlabel{mmw.5}{{17}{6}{Mean Molecular Weights\relax }{equation.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Electric Fields in Stars}{6}{subsection.2.5}}
\newlabel{efs.1}{{19}{6}{Electric Fields in Stars\relax }{equation.2.19}{}}
\newlabel{efs.2}{{20}{6}{Electric Fields in Stars\relax }{equation.2.20}{}}
\newlabel{efs.3}{{21}{6}{Electric Fields in Stars\relax }{equation.2.21}{}}
\newlabel{efs.4}{{22}{6}{Electric Fields in Stars\relax }{equation.2.22}{}}
\newlabel{efs.5}{{23}{6}{Electric Fields in Stars\relax }{equation.2.23}{}}
\newlabel{efs.6}{{24}{6}{Electric Fields in Stars\relax }{equation.2.24}{}}
\newlabel{efs.7}{{25}{6}{Electric Fields in Stars\relax }{equation.2.25}{}}
\newlabel{efs.8}{{26}{6}{Electric Fields in Stars\relax }{equation.2.26}{}}
\newlabel{efs.9}{{27}{7}{Electric Fields in Stars\relax }{equation.2.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Self-Gravitating Objects}{7}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Momentum Conservation and the Free-Fall Timescale}{7}{subsubsection.2.6.1}}
\newlabel{mc.1}{{28}{7}{Momentum Conservation and the Free-Fall Timescale\relax }{equation.2.28}{}}
\newlabel{mc.2}{{29}{7}{Momentum Conservation and the Free-Fall Timescale\relax }{equation.2.29}{}}
\newlabel{mc.3}{{30}{7}{Momentum Conservation and the Free-Fall Timescale\relax }{equation.2.30}{}}
\newlabel{mc.4}{{31}{7}{Momentum Conservation and the Free-Fall Timescale\relax }{equation.2.31}{}}
\newlabel{mc.5}{{32}{7}{Momentum Conservation and the Free-Fall Timescale\relax }{equation.2.32}{}}
\newlabel{mc.6}{{33}{7}{Momentum Conservation and the Free-Fall Timescale\relax }{equation.2.33}{}}
\newlabel{mc.7}{{34}{8}{Momentum Conservation and the Free-Fall Timescale\relax }{equation.2.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Repercussions for Stellar Structure}{8}{subsubsection.2.6.2}}
\newlabel{rss.1}{{35}{8}{Repercussions for Stellar Structure\relax }{equation.2.35}{}}
\newlabel{rss.2}{{36}{8}{Repercussions for Stellar Structure\relax }{equation.2.36}{}}
\newlabel{rss.3}{{37}{8}{Repercussions for Stellar Structure\relax }{equation.2.37}{}}
\newlabel{rss.4}{{38}{8}{Repercussions for Stellar Structure\relax }{equation.2.38}{}}
\newlabel{rss.5}{{39}{8}{Repercussions for Stellar Structure\relax }{equation.2.39}{}}
\newlabel{rss.6}{{40}{8}{Repercussions for Stellar Structure\relax }{equation.2.40}{}}
\newlabel{rss.7}{{41}{8}{Repercussions for Stellar Structure\relax }{equation.2.41}{}}
\newlabel{rss.8}{{42}{8}{Repercussions for Stellar Structure\relax }{equation.2.42}{}}
\newlabel{rss.9}{{43}{8}{Repercussions for Stellar Structure\relax }{equation.2.43}{}}
\newlabel{rss.10}{{44}{9}{Repercussions for Stellar Structure\relax }{equation.2.44}{}}
\newlabel{rss.11}{{45}{9}{Repercussions for Stellar Structure\relax }{equation.2.45}{}}
\newlabel{rss.12}{{46}{9}{Repercussions for Stellar Structure\relax }{equation.2.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Applications of the Virial Theorm}{9}{subsubsection.2.6.3}}
\newlabel{avt.1}{{47}{9}{Applications of the Virial Theorm\relax }{equation.2.47}{}}
\newlabel{avt.2}{{48}{9}{Applications of the Virial Theorm\relax }{equation.2.48}{}}
\newlabel{avt.3}{{49}{9}{Applications of the Virial Theorm\relax }{equation.2.49}{}}
\newlabel{avt.4}{{50}{9}{Applications of the Virial Theorm\relax }{equation.2.50}{}}
\newlabel{avt.5}{{51}{9}{Applications of the Virial Theorm\relax }{equation.2.51}{}}
\newlabel{avt.6}{{52}{10}{Applications of the Virial Theorm\relax }{equation.2.52}{}}
