\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}The HR Diagram}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Conditions for a Star on the HR Diagram}{3}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Population I Stars}{3}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Population II Stars}{5}{subsubsection.1.2.2}
\contentsline {section}{\numberline {2}The Isothermal, Plane Parallel Atmosphere}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Scale Height and Column Depth}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Mean Molecular Weights}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Electric Fields in Stars}{7}{subsection.2.3}
\contentsline {section}{\numberline {3}Self-Gravitating Objects}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Momentum Conservation and the Free-Fall Timescale}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}The Virial Theorem}{9}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Applications of the Virial Theorm}{11}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Gas Pressure and Radiation Pressure}{11}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Summary}{13}{subsection.3.5}
\contentsline {section}{\numberline {4}Heat Transfer in Stars}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}Heat Flux Derivation}{14}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Heat Transport by Electrons}{14}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Heat Transport by Photons}{15}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}The Eddington Limit and the Eddington Standard Model}{16}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Polytropic Relations}{18}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Heat Transfer in the Outer Atmosphere}{18}{subsubsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.4}The Effective Temperature}{20}{subsubsection.4.3.4}
\contentsline {subsection}{\numberline {4.4}Convection}{20}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}The Unstable Case}{21}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Convective Efficiency}{23}{subsubsection.4.4.2}
\contentsline {subsection}{\numberline {4.5}Fully Convective Star}{25}{subsection.4.5}
