\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The HR Diagram}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Conditions for a Star on the HR Diagram}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Population I Stars}{3}{subsubsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An HR diagram for stars in the local neighborhood (shamelessly stolen from Google Images)}}{4}{figure.1}}
\newlabel{HR.1f}{{1}{4}{An HR diagram for stars in the local neighborhood (shamelessly stolen from Google Images)\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Population II Stars}{5}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Isothermal, Plane Parallel Atmosphere}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Scale Height and Column Depth}{5}{subsection.2.1}}
\newlabel{ippa.1}{{1}{5}{Scale Height and Column Depth\relax }{equation.2.1}{}}
\newlabel{ippa.2}{{2}{5}{Scale Height and Column Depth\relax }{equation.2.2}{}}
\newlabel{ippa.3}{{3}{5}{Scale Height and Column Depth\relax }{equation.2.3}{}}
\newlabel{ippa.4}{{4}{5}{Scale Height and Column Depth\relax }{equation.2.4}{}}
\newlabel{ippa.5}{{5}{5}{Scale Height and Column Depth\relax }{equation.2.5}{}}
\newlabel{ippa.6}{{6}{6}{Scale Height and Column Depth\relax }{equation.2.6}{}}
\newlabel{ippa.7}{{7}{6}{Scale Height and Column Depth\relax }{equation.2.7}{}}
\newlabel{ippa.8}{{8}{6}{Scale Height and Column Depth\relax }{equation.2.8}{}}
\newlabel{ippa.9}{{9}{6}{Scale Height and Column Depth\relax }{equation.2.9}{}}
\newlabel{ippa.10}{{10}{6}{Scale Height and Column Depth\relax }{equation.2.10}{}}
\newlabel{ippa.11}{{11}{6}{Scale Height and Column Depth\relax }{equation.2.11}{}}
\newlabel{ippa.12}{{12}{6}{Scale Height and Column Depth\relax }{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mean Molecular Weights}{7}{subsection.2.2}}
\newlabel{mmw.1}{{13}{7}{Mean Molecular Weights\relax }{equation.2.13}{}}
\newlabel{mmw.2}{{14}{7}{Mean Molecular Weights\relax }{equation.2.14}{}}
\newlabel{mmw.3}{{15}{7}{Mean Molecular Weights\relax }{equation.2.15}{}}
\newlabel{mmw.3a}{{16}{7}{Mean Molecular Weights\relax }{equation.2.16}{}}
\newlabel{mmw.4}{{17}{7}{Mean Molecular Weights\relax }{equation.2.17}{}}
\newlabel{mmw.5}{{18}{7}{Mean Molecular Weights\relax }{equation.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Electric Fields in Stars}{7}{subsection.2.3}}
\newlabel{efs.2}{{20}{7}{Electric Fields in Stars\relax }{equation.2.20}{}}
\newlabel{efs.3}{{21}{8}{Electric Fields in Stars\relax }{equation.2.21}{}}
\newlabel{efs.4}{{22}{8}{Electric Fields in Stars\relax }{equation.2.22}{}}
\newlabel{efs.5}{{23}{8}{Electric Fields in Stars\relax }{equation.2.23}{}}
\newlabel{efs.6}{{24}{8}{Electric Fields in Stars\relax }{equation.2.24}{}}
\newlabel{efs.7}{{25}{8}{Electric Fields in Stars\relax }{equation.2.25}{}}
\newlabel{efs.8}{{26}{8}{Electric Fields in Stars\relax }{equation.2.26}{}}
\newlabel{efs.9}{{27}{8}{Electric Fields in Stars\relax }{equation.2.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Self-Gravitating Objects}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Momentum Conservation and the Free-Fall Timescale}{8}{subsection.3.1}}
\newlabel{mc.1}{{28}{8}{Momentum Conservation and the Free-Fall Timescale\relax }{equation.3.28}{}}
\newlabel{mc.2}{{29}{9}{Momentum Conservation and the Free-Fall Timescale\relax }{equation.3.29}{}}
\newlabel{mc.3}{{30}{9}{Momentum Conservation and the Free-Fall Timescale\relax }{equation.3.30}{}}
\newlabel{mc.4}{{31}{9}{Momentum Conservation and the Free-Fall Timescale\relax }{equation.3.31}{}}
\newlabel{mc.5}{{32}{9}{Momentum Conservation and the Free-Fall Timescale\relax }{equation.3.32}{}}
\newlabel{mc.6}{{33}{9}{Momentum Conservation and the Free-Fall Timescale\relax }{equation.3.33}{}}
\newlabel{mc.7}{{34}{9}{Momentum Conservation and the Free-Fall Timescale\relax }{equation.3.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Virial Theorem}{9}{subsection.3.2}}
\newlabel{rss.1}{{35}{9}{The Virial Theorem\relax }{equation.3.35}{}}
\newlabel{rss.2}{{36}{9}{The Virial Theorem\relax }{equation.3.36}{}}
\newlabel{rss.3}{{37}{10}{The Virial Theorem\relax }{equation.3.37}{}}
\newlabel{rss.4}{{38}{10}{The Virial Theorem\relax }{equation.3.38}{}}
\newlabel{rss.5}{{39}{10}{The Virial Theorem\relax }{equation.3.39}{}}
\newlabel{rss.6}{{40}{10}{The Virial Theorem\relax }{equation.3.40}{}}
\newlabel{rss.7}{{41}{10}{The Virial Theorem\relax }{equation.3.41}{}}
\newlabel{rss.8}{{42}{10}{The Virial Theorem\relax }{equation.3.42}{}}
\newlabel{rss.9}{{43}{10}{The Virial Theorem\relax }{equation.3.43}{}}
\newlabel{rss.10}{{44}{10}{The Virial Theorem\relax }{equation.3.44}{}}
\newlabel{rss.11}{{45}{10}{The Virial Theorem\relax }{equation.3.45}{}}
\newlabel{rss.12}{{46}{10}{The Virial Theorem\relax }{equation.3.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Applications of the Virial Theorm}{11}{subsection.3.3}}
\newlabel{avt.1}{{47}{11}{Applications of the Virial Theorm\relax }{equation.3.47}{}}
\newlabel{avt.2}{{48}{11}{Applications of the Virial Theorm\relax }{equation.3.48}{}}
\newlabel{avt.3}{{49}{11}{Applications of the Virial Theorm\relax }{equation.3.49}{}}
\newlabel{avt.4}{{50}{11}{Applications of the Virial Theorm\relax }{equation.3.50}{}}
\newlabel{avt.5}{{51}{11}{Applications of the Virial Theorm\relax }{equation.3.51}{}}
\newlabel{avt.6}{{52}{11}{Applications of the Virial Theorm\relax }{equation.3.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Gas Pressure and Radiation Pressure}{11}{subsection.3.4}}
\newlabel{GPRP.1}{{53}{11}{Gas Pressure and Radiation Pressure\relax }{equation.3.53}{}}
\newlabel{GPRP.2}{{54}{12}{Gas Pressure and Radiation Pressure\relax }{equation.3.54}{}}
\newlabel{GPRP.3}{{55}{12}{Gas Pressure and Radiation Pressure\relax }{equation.3.55}{}}
\newlabel{GPRP.4}{{56}{12}{Gas Pressure and Radiation Pressure\relax }{equation.3.56}{}}
\newlabel{GPRP.5}{{57}{12}{Gas Pressure and Radiation Pressure\relax }{equation.3.57}{}}
\newlabel{GPRP.6}{{58}{12}{Gas Pressure and Radiation Pressure\relax }{equation.3.58}{}}
\newlabel{GPRP.7}{{59}{12}{Gas Pressure and Radiation Pressure\relax }{equation.3.59}{}}
\newlabel{GPRP.8}{{60}{12}{Gas Pressure and Radiation Pressure\relax }{equation.3.60}{}}
\newlabel{GPRP.9}{{61}{12}{Gas Pressure and Radiation Pressure\relax }{equation.3.61}{}}
\newlabel{GPRP.10}{{62}{12}{Gas Pressure and Radiation Pressure\relax }{equation.3.62}{}}
\newlabel{GPRP.11}{{63}{12}{Gas Pressure and Radiation Pressure\relax }{equation.3.63}{}}
\newlabel{GPRP.12}{{64}{13}{Gas Pressure and Radiation Pressure\relax }{equation.3.64}{}}
\newlabel{GPRP.13}{{65}{13}{Gas Pressure and Radiation Pressure\relax }{equation.3.65}{}}
\newlabel{GPRP.14}{{66}{13}{Gas Pressure and Radiation Pressure\relax }{equation.3.66}{}}
\newlabel{GPRP.15}{{67}{13}{Gas Pressure and Radiation Pressure\relax }{equation.3.67}{}}
\newlabel{GPRP.16}{{68}{13}{Gas Pressure and Radiation Pressure\relax }{equation.3.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Summary}{13}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Heat Transfer in Stars}{13}{section.4}}
\newlabel{HTS.1}{{69}{13}{Heat Transfer in Stars\relax }{equation.4.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Heat Transport by Electrons}{14}{subsection.4.1}}
\newlabel{HTS.2}{{70}{14}{Heat Transport by Electrons\relax }{equation.4.70}{}}
\newlabel{HTS.3}{{71}{14}{Heat Transport by Electrons\relax }{equation.4.71}{}}
\newlabel{HTS.4}{{72}{14}{Heat Transport by Electrons\relax }{equation.4.72}{}}
\newlabel{HTS.5}{{73}{14}{Heat Transport by Electrons\relax }{equation.4.73}{}}
\newlabel{HTS.6}{{74}{14}{Heat Transport by Electrons\relax }{equation.4.74}{}}
\newlabel{HTS.7}{{75}{14}{Heat Transport by Electrons\relax }{equation.4.75}{}}
\newlabel{HTS.8}{{76}{14}{Heat Transport by Electrons\relax }{equation.4.76}{}}
\newlabel{HTS.9}{{77}{14}{Heat Transport by Electrons\relax }{equation.4.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Heat Transport by Photons}{14}{subsection.4.2}}
\newlabel{HTS.10}{{78}{14}{Heat Transport by Photons\relax }{equation.4.78}{}}
\newlabel{HTS.11}{{79}{14}{Heat Transport by Photons\relax }{equation.4.79}{}}
\newlabel{HTS.12}{{80}{15}{Heat Transport by Photons\relax }{equation.4.80}{}}
\newlabel{HTS.13}{{81}{15}{Heat Transport by Photons\relax }{equation.4.81}{}}
\newlabel{HTS.14}{{82}{15}{Heat Transport by Photons\relax }{equation.4.82}{}}
\newlabel{HTS.15}{{83}{15}{Heat Transport by Photons\relax }{equation.4.83}{}}
\newlabel{HTS.16}{{84}{15}{Heat Transport by Photons\relax }{equation.4.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}The Eddington Limit and the Eddington Standard Model}{15}{subsubsection.4.2.1}}
\newlabel{HTS.17}{{85}{15}{The Eddington Limit and the Eddington Standard Model\relax }{equation.4.85}{}}
\newlabel{HTS.18}{{86}{15}{The Eddington Limit and the Eddington Standard Model\relax }{equation.4.86}{}}
\newlabel{HTS.19}{{87}{15}{The Eddington Limit and the Eddington Standard Model\relax }{equation.4.87}{}}
\newlabel{HTS.20}{{88}{15}{The Eddington Limit and the Eddington Standard Model\relax }{equation.4.88}{}}
\newlabel{HTS.21}{{89}{16}{The Eddington Limit and the Eddington Standard Model\relax }{equation.4.89}{}}
\newlabel{HTS.22}{{90}{16}{The Eddington Limit and the Eddington Standard Model\relax }{equation.4.90}{}}
\newlabel{HTS.23}{{91}{16}{The Eddington Limit and the Eddington Standard Model\relax }{equation.4.91}{}}
\newlabel{HTS.24}{{92}{16}{The Eddington Limit and the Eddington Standard Model\relax }{equation.4.92}{}}
\newlabel{HTS.25}{{93}{16}{The Eddington Limit and the Eddington Standard Model\relax }{equation.4.93}{}}
\newlabel{HTS.26}{{94}{16}{The Eddington Limit and the Eddington Standard Model\relax }{equation.4.94}{}}
\newlabel{HTS.27}{{95}{16}{The Eddington Limit and the Eddington Standard Model\relax }{equation.4.95}{}}
\newlabel{HTS.28}{{96}{16}{The Eddington Limit and the Eddington Standard Model\relax }{equation.4.96}{}}
\newlabel{HTS.29}{{97}{16}{The Eddington Limit and the Eddington Standard Model\relax }{equation.4.97}{}}
\newlabel{HTS.30}{{98}{16}{The Eddington Limit and the Eddington Standard Model\relax }{equation.4.98}{}}
\newlabel{HTS.31}{{99}{16}{The Eddington Limit and the Eddington Standard Model\relax }{equation.4.99}{}}
\newlabel{HTS.32}{{100}{17}{The Eddington Limit and the Eddington Standard Model\relax }{equation.4.100}{}}
\newlabel{HTS.33}{{101}{17}{The Eddington Limit and the Eddington Standard Model\relax }{equation.4.101}{}}
\newlabel{HTS.34}{{102}{17}{The Eddington Limit and the Eddington Standard Model\relax }{equation.4.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Polytropic Relations}{17}{subsubsection.4.2.2}}
\newlabel{HTS.35}{{103}{17}{Polytropic Relations\relax }{equation.4.103}{}}
\newlabel{HTS.36}{{104}{17}{Polytropic Relations\relax }{equation.4.104}{}}
\newlabel{HTS.37}{{105}{17}{Polytropic Relations\relax }{equation.4.105}{}}
\newlabel{HTS.38}{{106}{17}{Polytropic Relations\relax }{equation.4.106}{}}
\newlabel{HTS.39}{{107}{17}{Polytropic Relations\relax }{equation.4.107}{}}
\newlabel{HTS.40}{{108}{18}{Polytropic Relations\relax }{equation.4.108}{}}
\newlabel{HTS.41}{{109}{18}{Polytropic Relations\relax }{equation.4.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Heat Transfer in the Outer Atmosphere}{18}{subsubsection.4.2.3}}
\newlabel{HTS.42}{{110}{18}{Heat Transfer in the Outer Atmosphere\relax }{equation.4.110}{}}
\newlabel{HTS.43}{{111}{18}{Heat Transfer in the Outer Atmosphere\relax }{equation.4.111}{}}
\newlabel{HTS.44}{{112}{18}{Heat Transfer in the Outer Atmosphere\relax }{equation.4.112}{}}
\newlabel{HTS.45}{{113}{18}{Heat Transfer in the Outer Atmosphere\relax }{equation.4.113}{}}
\newlabel{HTS.46}{{114}{18}{Heat Transfer in the Outer Atmosphere\relax }{equation.4.114}{}}
\newlabel{HTS.47}{{115}{18}{Heat Transfer in the Outer Atmosphere\relax }{equation.4.115}{}}
\newlabel{HTS.48}{{116}{18}{Heat Transfer in the Outer Atmosphere\relax }{equation.4.116}{}}
\newlabel{HTS.49}{{117}{18}{Heat Transfer in the Outer Atmosphere\relax }{equation.4.117}{}}
\newlabel{HTS.50}{{118}{19}{Heat Transfer in the Outer Atmosphere\relax }{equation.4.118}{}}
\newlabel{HTS.51}{{119}{19}{Heat Transfer in the Outer Atmosphere\relax }{equation.4.119}{}}
\newlabel{HTS.52}{{120}{19}{Heat Transfer in the Outer Atmosphere\relax }{equation.4.120}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}The Effective Temperature}{19}{subsubsection.4.2.4}}
\newlabel{HTS.53}{{121}{19}{The Effective Temperature\relax }{equation.4.121}{}}
\newlabel{HTS.54}{{122}{19}{The Effective Temperature\relax }{equation.4.122}{}}
\newlabel{HTS.55}{{123}{19}{The Effective Temperature\relax }{equation.4.123}{}}
