\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The HR Diagram}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Conditions for a Star on the HR Diagram}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Population I Stars}{3}{subsubsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An HR diagram for stars in the local neighborhood (shamelessly stolen from Google Images)}}{4}{figure.1}}
\newlabel{HR.1f}{{1}{4}{An HR diagram for stars in the local neighborhood (shamelessly stolen from Google Images)\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Population II Stars}{5}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Isothermal, Plane Parallel Atmosphere}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Scale Height and Column Depth}{5}{subsection.2.1}}
\newlabel{ippa.1}{{1}{5}{Scale Height and Column Depth\relax }{equation.2.1}{}}
\newlabel{ippa.2}{{2}{5}{Scale Height and Column Depth\relax }{equation.2.2}{}}
\newlabel{ippa.3}{{3}{5}{Scale Height and Column Depth\relax }{equation.2.3}{}}
\newlabel{ippa.4}{{4}{5}{Scale Height and Column Depth\relax }{equation.2.4}{}}
\newlabel{ippa.5}{{5}{5}{Scale Height and Column Depth\relax }{equation.2.5}{}}
\newlabel{ippa.6}{{6}{6}{Scale Height and Column Depth\relax }{equation.2.6}{}}
\newlabel{ippa.7}{{7}{6}{Scale Height and Column Depth\relax }{equation.2.7}{}}
\newlabel{ippa.8}{{8}{6}{Scale Height and Column Depth\relax }{equation.2.8}{}}
\newlabel{ippa.9}{{9}{6}{Scale Height and Column Depth\relax }{equation.2.9}{}}
\newlabel{ippa.10}{{10}{6}{Scale Height and Column Depth\relax }{equation.2.10}{}}
\newlabel{ippa.11}{{11}{6}{Scale Height and Column Depth\relax }{equation.2.11}{}}
\newlabel{ippa.12}{{12}{6}{Scale Height and Column Depth\relax }{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mean Molecular Weights}{7}{subsection.2.2}}
\newlabel{mmw.1}{{13}{7}{Mean Molecular Weights\relax }{equation.2.13}{}}
\newlabel{mmw.2}{{14}{7}{Mean Molecular Weights\relax }{equation.2.14}{}}
\newlabel{mmw.3}{{15}{7}{Mean Molecular Weights\relax }{equation.2.15}{}}
\newlabel{mmw.3a}{{16}{7}{Mean Molecular Weights\relax }{equation.2.16}{}}
\newlabel{mmw.4}{{17}{7}{Mean Molecular Weights\relax }{equation.2.17}{}}
\newlabel{mmw.5}{{18}{7}{Mean Molecular Weights\relax }{equation.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Electric Fields in Stars}{7}{subsection.2.3}}
\newlabel{efs.2}{{20}{7}{Electric Fields in Stars\relax }{equation.2.20}{}}
\newlabel{efs.3}{{21}{8}{Electric Fields in Stars\relax }{equation.2.21}{}}
\newlabel{efs.4}{{22}{8}{Electric Fields in Stars\relax }{equation.2.22}{}}
\newlabel{efs.5}{{23}{8}{Electric Fields in Stars\relax }{equation.2.23}{}}
\newlabel{efs.6}{{24}{8}{Electric Fields in Stars\relax }{equation.2.24}{}}
\newlabel{efs.7}{{25}{8}{Electric Fields in Stars\relax }{equation.2.25}{}}
\newlabel{efs.8}{{26}{8}{Electric Fields in Stars\relax }{equation.2.26}{}}
\newlabel{efs.9}{{27}{8}{Electric Fields in Stars\relax }{equation.2.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Self-Gravitating Objects}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Momentum Conservation and the Free-Fall Timescale}{8}{subsection.3.1}}
\newlabel{mc.1}{{28}{8}{Momentum Conservation and the Free-Fall Timescale\relax }{equation.3.28}{}}
\newlabel{mc.2}{{29}{9}{Momentum Conservation and the Free-Fall Timescale\relax }{equation.3.29}{}}
\newlabel{mc.3}{{30}{9}{Momentum Conservation and the Free-Fall Timescale\relax }{equation.3.30}{}}
\newlabel{mc.4}{{31}{9}{Momentum Conservation and the Free-Fall Timescale\relax }{equation.3.31}{}}
\newlabel{mc.5}{{32}{9}{Momentum Conservation and the Free-Fall Timescale\relax }{equation.3.32}{}}
\newlabel{mc.6}{{33}{9}{Momentum Conservation and the Free-Fall Timescale\relax }{equation.3.33}{}}
\newlabel{mc.7}{{34}{9}{Momentum Conservation and the Free-Fall Timescale\relax }{equation.3.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Virial Theorem}{9}{subsection.3.2}}
\newlabel{rss.1}{{35}{9}{The Virial Theorem\relax }{equation.3.35}{}}
\newlabel{rss.2}{{36}{9}{The Virial Theorem\relax }{equation.3.36}{}}
\newlabel{rss.3}{{37}{10}{The Virial Theorem\relax }{equation.3.37}{}}
\newlabel{rss.4}{{38}{10}{The Virial Theorem\relax }{equation.3.38}{}}
\newlabel{rss.5}{{39}{10}{The Virial Theorem\relax }{equation.3.39}{}}
\newlabel{rss.6}{{40}{10}{The Virial Theorem\relax }{equation.3.40}{}}
\newlabel{rss.7}{{41}{10}{The Virial Theorem\relax }{equation.3.41}{}}
\newlabel{rss.8}{{42}{10}{The Virial Theorem\relax }{equation.3.42}{}}
\newlabel{rss.9}{{43}{10}{The Virial Theorem\relax }{equation.3.43}{}}
\newlabel{rss.10}{{44}{10}{The Virial Theorem\relax }{equation.3.44}{}}
\newlabel{rss.11}{{45}{10}{The Virial Theorem\relax }{equation.3.45}{}}
\newlabel{rss.12}{{46}{10}{The Virial Theorem\relax }{equation.3.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Applications of the Virial Theorm}{11}{subsection.3.3}}
\newlabel{avt.1}{{47}{11}{Applications of the Virial Theorm\relax }{equation.3.47}{}}
\newlabel{avt.2}{{48}{11}{Applications of the Virial Theorm\relax }{equation.3.48}{}}
\newlabel{avt.3}{{49}{11}{Applications of the Virial Theorm\relax }{equation.3.49}{}}
\newlabel{avt.4}{{50}{11}{Applications of the Virial Theorm\relax }{equation.3.50}{}}
\newlabel{avt.5}{{51}{11}{Applications of the Virial Theorm\relax }{equation.3.51}{}}
\newlabel{avt.6}{{52}{11}{Applications of the Virial Theorm\relax }{equation.3.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Gas Pressure and Radiation Pressure}{11}{subsection.3.4}}
\newlabel{GPRP.1}{{53}{11}{Gas Pressure and Radiation Pressure\relax }{equation.3.53}{}}
\newlabel{GPRP.2}{{54}{12}{Gas Pressure and Radiation Pressure\relax }{equation.3.54}{}}
\newlabel{GPRP.3}{{55}{12}{Gas Pressure and Radiation Pressure\relax }{equation.3.55}{}}
\newlabel{GPRP.4}{{56}{12}{Gas Pressure and Radiation Pressure\relax }{equation.3.56}{}}
\newlabel{GPRP.5}{{57}{12}{Gas Pressure and Radiation Pressure\relax }{equation.3.57}{}}
\newlabel{GPRP.6}{{58}{12}{Gas Pressure and Radiation Pressure\relax }{equation.3.58}{}}
\newlabel{GPRP.7}{{59}{12}{Gas Pressure and Radiation Pressure\relax }{equation.3.59}{}}
\newlabel{GPRP.8}{{60}{12}{Gas Pressure and Radiation Pressure\relax }{equation.3.60}{}}
\newlabel{GPRP.9}{{61}{12}{Gas Pressure and Radiation Pressure\relax }{equation.3.61}{}}
\newlabel{GPRP.10}{{62}{12}{Gas Pressure and Radiation Pressure\relax }{equation.3.62}{}}
\newlabel{GPRP.11}{{63}{12}{Gas Pressure and Radiation Pressure\relax }{equation.3.63}{}}
\newlabel{GPRP.12}{{64}{13}{Gas Pressure and Radiation Pressure\relax }{equation.3.64}{}}
\newlabel{GPRP.13}{{65}{13}{Gas Pressure and Radiation Pressure\relax }{equation.3.65}{}}
\newlabel{GPRP.14}{{66}{13}{Gas Pressure and Radiation Pressure\relax }{equation.3.66}{}}
\newlabel{GPRP.15}{{67}{13}{Gas Pressure and Radiation Pressure\relax }{equation.3.67}{}}
\newlabel{GPRP.16}{{68}{13}{Gas Pressure and Radiation Pressure\relax }{equation.3.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Summary}{13}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Heat Transfer in Stars}{13}{section.4}}
\newlabel{HTS.1}{{69}{13}{Heat Transfer in Stars\relax }{equation.4.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Heat Flux Derivation}{14}{subsection.4.1}}
\newlabel{eq:3}{{70}{14}{Heat Flux Derivation\relax }{equation.4.70}{}}
\newlabel{eq:1}{{71}{14}{Heat Flux Derivation\relax }{equation.4.71}{}}
\newlabel{eq:1a}{{72}{14}{Heat Flux Derivation\relax }{equation.4.72}{}}
\newlabel{eq:2}{{73}{14}{Heat Flux Derivation\relax }{equation.4.73}{}}
\newlabel{eq:2a}{{74}{14}{Heat Flux Derivation\relax }{equation.4.74}{}}
\newlabel{eq:4}{{75}{14}{Heat Flux Derivation\relax }{equation.4.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Heat Transport by Electrons}{14}{subsection.4.2}}
\newlabel{HTS.2}{{76}{14}{Heat Transport by Electrons\relax }{equation.4.76}{}}
\newlabel{HTS.3}{{77}{14}{Heat Transport by Electrons\relax }{equation.4.77}{}}
\newlabel{HTS.4}{{78}{14}{Heat Transport by Electrons\relax }{equation.4.78}{}}
\newlabel{HTS.5}{{79}{14}{Heat Transport by Electrons\relax }{equation.4.79}{}}
\newlabel{HTS.6}{{80}{14}{Heat Transport by Electrons\relax }{equation.4.80}{}}
\newlabel{HTS.7}{{81}{15}{Heat Transport by Electrons\relax }{equation.4.81}{}}
\newlabel{HTS.8}{{82}{15}{Heat Transport by Electrons\relax }{equation.4.82}{}}
\newlabel{HTS.9}{{83}{15}{Heat Transport by Electrons\relax }{equation.4.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Heat Transport by Photons}{15}{subsection.4.3}}
\newlabel{HTS.10}{{84}{15}{Heat Transport by Photons\relax }{equation.4.84}{}}
\newlabel{HTS.11}{{85}{15}{Heat Transport by Photons\relax }{equation.4.85}{}}
\newlabel{HTS.12}{{86}{15}{Heat Transport by Photons\relax }{equation.4.86}{}}
\newlabel{HTS.13}{{87}{15}{Heat Transport by Photons\relax }{equation.4.87}{}}
\newlabel{HTS.14}{{88}{15}{Heat Transport by Photons\relax }{equation.4.88}{}}
\newlabel{HTS.15}{{89}{15}{Heat Transport by Photons\relax }{equation.4.89}{}}
\newlabel{HTS.16}{{90}{16}{Heat Transport by Photons\relax }{equation.4.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}The Eddington Limit and the Eddington Standard Model}{16}{subsubsection.4.3.1}}
\newlabel{HTS.17}{{91}{16}{The Eddington Limit and the Eddington Standard Model\relax }{equation.4.91}{}}
\newlabel{HTS.18}{{92}{16}{The Eddington Limit and the Eddington Standard Model\relax }{equation.4.92}{}}
\newlabel{HTS.19}{{93}{16}{The Eddington Limit and the Eddington Standard Model\relax }{equation.4.93}{}}
\newlabel{HTS.20}{{94}{16}{The Eddington Limit and the Eddington Standard Model\relax }{equation.4.94}{}}
\newlabel{HTS.21}{{95}{16}{The Eddington Limit and the Eddington Standard Model\relax }{equation.4.95}{}}
\newlabel{HTS.22}{{96}{16}{The Eddington Limit and the Eddington Standard Model\relax }{equation.4.96}{}}
\newlabel{HTS.23}{{97}{16}{The Eddington Limit and the Eddington Standard Model\relax }{equation.4.97}{}}
\newlabel{HTS.24}{{98}{16}{The Eddington Limit and the Eddington Standard Model\relax }{equation.4.98}{}}
\newlabel{HTS.25}{{99}{17}{The Eddington Limit and the Eddington Standard Model\relax }{equation.4.99}{}}
\newlabel{HTS.26}{{100}{17}{The Eddington Limit and the Eddington Standard Model\relax }{equation.4.100}{}}
\newlabel{HTS.27}{{101}{17}{The Eddington Limit and the Eddington Standard Model\relax }{equation.4.101}{}}
\newlabel{HTS.28}{{102}{17}{The Eddington Limit and the Eddington Standard Model\relax }{equation.4.102}{}}
\newlabel{HTS.29}{{103}{17}{The Eddington Limit and the Eddington Standard Model\relax }{equation.4.103}{}}
\newlabel{HTS.30}{{104}{17}{The Eddington Limit and the Eddington Standard Model\relax }{equation.4.104}{}}
\newlabel{HTS.31}{{105}{17}{The Eddington Limit and the Eddington Standard Model\relax }{equation.4.105}{}}
\newlabel{HTS.32}{{106}{17}{The Eddington Limit and the Eddington Standard Model\relax }{equation.4.106}{}}
\newlabel{HTS.33}{{107}{17}{The Eddington Limit and the Eddington Standard Model\relax }{equation.4.107}{}}
\newlabel{HTS.34}{{108}{17}{The Eddington Limit and the Eddington Standard Model\relax }{equation.4.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Polytropic Relations}{18}{subsubsection.4.3.2}}
\newlabel{HTS.35}{{109}{18}{Polytropic Relations\relax }{equation.4.109}{}}
\newlabel{HTS.36}{{110}{18}{Polytropic Relations\relax }{equation.4.110}{}}
\newlabel{HTS.37}{{111}{18}{Polytropic Relations\relax }{equation.4.111}{}}
\newlabel{HTS.38}{{112}{18}{Polytropic Relations\relax }{equation.4.112}{}}
\newlabel{HTS.39}{{113}{18}{Polytropic Relations\relax }{equation.4.113}{}}
\newlabel{HTS.40}{{114}{18}{Polytropic Relations\relax }{equation.4.114}{}}
\newlabel{HTS.41}{{115}{18}{Polytropic Relations\relax }{equation.4.115}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Heat Transfer in the Outer Atmosphere}{18}{subsubsection.4.3.3}}
\newlabel{HTS.42}{{116}{18}{Heat Transfer in the Outer Atmosphere\relax }{equation.4.116}{}}
\newlabel{HTS.43}{{117}{19}{Heat Transfer in the Outer Atmosphere\relax }{equation.4.117}{}}
\newlabel{HTS.44}{{118}{19}{Heat Transfer in the Outer Atmosphere\relax }{equation.4.118}{}}
\newlabel{HTS.45}{{119}{19}{Heat Transfer in the Outer Atmosphere\relax }{equation.4.119}{}}
\newlabel{HTS.46}{{120}{19}{Heat Transfer in the Outer Atmosphere\relax }{equation.4.120}{}}
\newlabel{HTS.47}{{121}{19}{Heat Transfer in the Outer Atmosphere\relax }{equation.4.121}{}}
\newlabel{HTS.48}{{122}{19}{Heat Transfer in the Outer Atmosphere\relax }{equation.4.122}{}}
\newlabel{HTS.49}{{123}{19}{Heat Transfer in the Outer Atmosphere\relax }{equation.4.123}{}}
\newlabel{HTS.50}{{124}{19}{Heat Transfer in the Outer Atmosphere\relax }{equation.4.124}{}}
\newlabel{HTS.51}{{125}{19}{Heat Transfer in the Outer Atmosphere\relax }{equation.4.125}{}}
\newlabel{HTS.52}{{126}{19}{Heat Transfer in the Outer Atmosphere\relax }{equation.4.126}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}The Effective Temperature}{20}{subsubsection.4.3.4}}
\newlabel{HTS.53}{{127}{20}{The Effective Temperature\relax }{equation.4.127}{}}
\newlabel{HTS.54}{{128}{20}{The Effective Temperature\relax }{equation.4.128}{}}
\newlabel{HTS.55}{{129}{20}{The Effective Temperature\relax }{equation.4.129}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Convection}{20}{subsection.4.4}}
\newlabel{sec:conv}{{4.4}{20}{Convection\relax }{subsection.4.4}{}}
\newlabel{eq:9}{{130}{20}{Convection\relax }{equation.4.130}{}}
\newlabel{eq:10}{{131}{20}{Convection\relax }{equation.4.131}{}}
\newlabel{eq:11}{{132}{20}{Convection\relax }{equation.4.132}{}}
\newlabel{eq:12}{{133}{21}{Convection\relax }{equation.4.133}{}}
\newlabel{eq:13}{{134}{21}{Convection\relax }{equation.4.134}{}}
\newlabel{eq:14}{{135}{21}{Convection\relax }{equation.4.135}{}}
\newlabel{eq:15}{{136}{21}{Convection\relax }{equation.4.136}{}}
\newlabel{eq:16}{{137}{21}{Convection\relax }{equation.4.137}{}}
\newlabel{eq:17}{{138}{21}{Convection\relax }{equation.4.138}{}}
\newlabel{eq:18}{{139}{21}{Convection\relax }{equation.4.139}{}}
\newlabel{eq:19}{{140}{21}{Convection\relax }{equation.4.140}{}}
\newlabel{eq:20}{{141}{21}{Convection\relax }{equation.4.141}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}The Unstable Case}{21}{subsubsection.4.4.1}}
\newlabel{sec:unstable-case}{{4.4.1}{21}{The Unstable Case\relax }{subsubsection.4.4.1}{}}
\newlabel{eq:21}{{142}{21}{The Unstable Case\relax }{equation.4.142}{}}
\newlabel{eq:22}{{143}{22}{The Unstable Case\relax }{equation.4.143}{}}
\newlabel{eq:23}{{144}{22}{The Unstable Case\relax }{equation.4.144}{}}
\newlabel{eq:24}{{145}{22}{The Unstable Case\relax }{equation.4.145}{}}
\newlabel{eq:25}{{146}{22}{The Unstable Case\relax }{equation.4.146}{}}
\newlabel{eq:26}{{147}{22}{The Unstable Case\relax }{equation.4.147}{}}
\newlabel{eq:27}{{148}{22}{The Unstable Case\relax }{equation.4.148}{}}
\newlabel{eq:28}{{149}{22}{The Unstable Case\relax }{equation.4.149}{}}
\newlabel{eq:29}{{150}{22}{The Unstable Case\relax }{equation.4.150}{}}
\newlabel{eq:30}{{151}{22}{The Unstable Case\relax }{equation.4.151}{}}
\newlabel{eq:31}{{152}{22}{The Unstable Case\relax }{equation.4.152}{}}
\newlabel{eq:32}{{153}{22}{The Unstable Case\relax }{equation.4.153}{}}
\newlabel{eq:33}{{154}{23}{The Unstable Case\relax }{equation.4.154}{}}
\newlabel{eq:34}{{155}{23}{The Unstable Case\relax }{equation.4.155}{}}
\newlabel{eq:35}{{156}{23}{The Unstable Case\relax }{equation.4.156}{}}
\newlabel{eq:36}{{157}{23}{The Unstable Case\relax }{equation.4.157}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Convective Efficiency}{23}{subsubsection.4.4.2}}
\newlabel{sec:conv-effic}{{4.4.2}{23}{Convective Efficiency\relax }{subsubsection.4.4.2}{}}
\newlabel{eq:37}{{158}{23}{Convective Efficiency\relax }{equation.4.158}{}}
\newlabel{eq:38}{{159}{23}{Convective Efficiency\relax }{equation.4.159}{}}
\newlabel{eq:39}{{160}{23}{Convective Efficiency\relax }{equation.4.160}{}}
\newlabel{eq:40}{{161}{23}{Convective Efficiency\relax }{equation.4.161}{}}
\newlabel{eq:41}{{162}{24}{Convective Efficiency\relax }{equation.4.162}{}}
\newlabel{eq:42}{{163}{24}{Convective Efficiency\relax }{equation.4.163}{}}
\newlabel{eq:43}{{164}{24}{Convective Efficiency\relax }{equation.4.164}{}}
\newlabel{eq:44}{{165}{24}{Convective Efficiency\relax }{equation.4.165}{}}
\newlabel{eq:45}{{166}{24}{Convective Efficiency\relax }{equation.4.166}{}}
\newlabel{eq:46}{{167}{24}{Convective Efficiency\relax }{equation.4.167}{}}
\newlabel{eq:47}{{168}{24}{Convective Efficiency\relax }{equation.4.168}{}}
\newlabel{eq:48}{{169}{24}{Convective Efficiency\relax }{equation.4.169}{}}
\newlabel{eq:49}{{170}{25}{Convective Efficiency\relax }{equation.4.170}{}}
\newlabel{eq:50}{{171}{25}{Convective Efficiency\relax }{equation.4.171}{}}
\newlabel{eq:51}{{172}{25}{Convective Efficiency\relax }{equation.4.172}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Fully Convective Star}{25}{subsection.4.5}}
\newlabel{sec:fully-conv-star}{{4.5}{25}{Fully Convective Star\relax }{subsection.4.5}{}}
\newlabel{eq:52}{{173}{25}{Fully Convective Star\relax }{equation.4.173}{}}
\newlabel{eq:53}{{174}{25}{Fully Convective Star\relax }{equation.4.174}{}}
\newlabel{eq:54}{{175}{25}{Fully Convective Star\relax }{equation.4.175}{}}
\newlabel{eq:55}{{176}{26}{Fully Convective Star\relax }{equation.4.176}{}}
\newlabel{eq:56}{{177}{26}{Fully Convective Star\relax }{equation.4.177}{}}
\newlabel{eq:57}{{178}{26}{Fully Convective Star\relax }{equation.4.178}{}}
\newlabel{eq:58}{{179}{26}{Fully Convective Star\relax }{equation.4.179}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Fully Convective Stars and the Hayashi Track}{26}{subsection.4.6}}
\newlabel{sec:fully-conv-stars}{{4.6}{26}{Fully Convective Stars and the Hayashi Track\relax }{subsection.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Star Formation and the Jean's Mass}{26}{section.5}}
\newlabel{sec:star-formation-jeans}{{5}{26}{Star Formation and the Jean's Mass\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Jean's Mass}{26}{subsection.5.1}}
\newlabel{eq:59}{{180}{26}{The Jean's Mass\relax }{equation.5.180}{}}
\newlabel{eq:60}{{181}{26}{The Jean's Mass\relax }{equation.5.181}{}}
\newlabel{eq:61}{{182}{26}{The Jean's Mass\relax }{equation.5.182}{}}
\newlabel{eq:62}{{183}{27}{The Jean's Mass\relax }{equation.5.183}{}}
\newlabel{eq:63}{{184}{27}{The Jean's Mass\relax }{equation.5.184}{}}
\newlabel{eq:64}{{185}{27}{The Jean's Mass\relax }{equation.5.185}{}}
\newlabel{eq:65}{{186}{27}{The Jean's Mass\relax }{equation.5.186}{}}
\newlabel{eq:66}{{187}{27}{The Jean's Mass\relax }{equation.5.187}{}}
\newlabel{eq:67}{{188}{27}{The Jean's Mass\relax }{equation.5.188}{}}
\newlabel{eq:68}{{189}{27}{The Jean's Mass\relax }{equation.5.189}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Pre-Main Sequence Stars}{28}{subsection.5.2}}
\newlabel{sec:pre-main-sequence}{{5.2}{28}{Pre-Main Sequence Stars\relax }{subsection.5.2}{}}
\newlabel{eq:69}{{190}{28}{Pre-Main Sequence Stars\relax }{equation.5.190}{}}
\newlabel{eq:70}{{192}{28}{Pre-Main Sequence Stars\relax }{equation.5.192}{}}
\newlabel{eq:71}{{193}{28}{Pre-Main Sequence Stars\relax }{equation.5.193}{}}
\newlabel{eq:72}{{194}{28}{Pre-Main Sequence Stars\relax }{equation.5.194}{}}
\newlabel{eq:73}{{195}{28}{Pre-Main Sequence Stars\relax }{equation.5.195}{}}
\newlabel{eq:74}{{196}{28}{Pre-Main Sequence Stars\relax }{equation.5.196}{}}
\newlabel{eq:75}{{197}{28}{Pre-Main Sequence Stars\relax }{equation.5.197}{}}
\newlabel{eq:76}{{198}{28}{Pre-Main Sequence Stars\relax }{equation.5.198}{}}
\newlabel{eq:77}{{199}{28}{Pre-Main Sequence Stars\relax }{equation.5.199}{}}
\newlabel{eq:78}{{200}{28}{Pre-Main Sequence Stars\relax }{equation.5.200}{}}
\newlabel{eq:79}{{201}{29}{Pre-Main Sequence Stars\relax }{equation.5.201}{}}
\newlabel{eq:79a}{{202}{29}{Pre-Main Sequence Stars\relax }{equation.5.202}{}}
\newlabel{eq:5}{{203}{29}{Pre-Main Sequence Stars\relax }{equation.5.203}{}}
\newlabel{eq:6}{{204}{29}{Pre-Main Sequence Stars\relax }{equation.5.204}{}}
\newlabel{eq:7}{{205}{29}{Pre-Main Sequence Stars\relax }{equation.5.205}{}}
\newlabel{eq:8}{{206}{29}{Pre-Main Sequence Stars\relax }{equation.5.206}{}}
\newlabel{eq:80}{{207}{29}{Pre-Main Sequence Stars\relax }{equation.5.207}{}}
\newlabel{eq:81}{{208}{29}{Pre-Main Sequence Stars\relax }{equation.5.208}{}}
\newlabel{eq:82}{{209}{29}{Pre-Main Sequence Stars\relax }{equation.5.209}{}}
\newlabel{eq:83}{{210}{29}{Pre-Main Sequence Stars\relax }{equation.5.210}{}}
\newlabel{eq:84}{{211}{30}{Pre-Main Sequence Stars\relax }{equation.5.211}{}}
\newlabel{eq:85}{{212}{30}{Pre-Main Sequence Stars\relax }{equation.5.212}{}}
\newlabel{eq:86}{{213}{30}{Pre-Main Sequence Stars\relax }{equation.5.213}{}}
\newlabel{eq:87}{{214}{30}{Pre-Main Sequence Stars\relax }{equation.5.214}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Low Mass Stars}{30}{subsection.5.3}}
\newlabel{sec:low-mass-stars}{{5.3}{30}{Low Mass Stars\relax }{subsection.5.3}{}}
\newlabel{eq:88}{{215}{30}{Low Mass Stars\relax }{equation.5.215}{}}
\newlabel{eq:89}{{216}{30}{Low Mass Stars\relax }{equation.5.216}{}}
\newlabel{eq:90}{{217}{30}{Low Mass Stars\relax }{equation.5.217}{}}
\newlabel{eq:91}{{218}{30}{Low Mass Stars\relax }{equation.5.218}{}}
\newlabel{eq:92}{{219}{31}{Low Mass Stars\relax }{equation.5.219}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Nuclear Reactions in Stars}{31}{section.6}}
\newlabel{sec:nucl-react-stars}{{6}{31}{Nuclear Reactions in Stars\relax }{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Liquid Drop Model}{31}{subsection.6.1}}
\newlabel{sec:liquid-drop-model}{{6.1}{31}{Liquid Drop Model\relax }{subsection.6.1}{}}
\newlabel{eq:93}{{220}{31}{Liquid Drop Model\relax }{equation.6.220}{}}
\newlabel{eq:94}{{221}{31}{Liquid Drop Model\relax }{equation.6.221}{}}
\newlabel{eq:95}{{222}{31}{Liquid Drop Model\relax }{equation.6.222}{}}
\newlabel{eq:96}{{223}{31}{Liquid Drop Model\relax }{equation.6.223}{}}
\newlabel{eq:97}{{224}{31}{Liquid Drop Model\relax }{equation.6.224}{}}
\newlabel{eq:98}{{225}{31}{Liquid Drop Model\relax }{equation.6.225}{}}
\newlabel{eq:99}{{226}{31}{Liquid Drop Model\relax }{equation.6.226}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Tunneling through the Coulomb Barrier}{32}{subsection.6.2}}
\newlabel{sec:tunn-thro-coul}{{6.2}{32}{Tunneling through the Coulomb Barrier\relax }{subsection.6.2}{}}
\newlabel{eq:100}{{227}{32}{Tunneling through the Coulomb Barrier\relax }{equation.6.227}{}}
\newlabel{eq:101}{{228}{32}{Tunneling through the Coulomb Barrier\relax }{equation.6.228}{}}
\newlabel{eq:102}{{229}{32}{Tunneling through the Coulomb Barrier\relax }{equation.6.229}{}}
\newlabel{eq:103}{{230}{32}{Tunneling through the Coulomb Barrier\relax }{equation.6.230}{}}
\newlabel{eq:104}{{231}{32}{Tunneling through the Coulomb Barrier\relax }{equation.6.231}{}}
\newlabel{eq:105}{{232}{32}{Tunneling through the Coulomb Barrier\relax }{equation.6.232}{}}
\newlabel{eq:106}{{233}{32}{Tunneling through the Coulomb Barrier\relax }{equation.6.233}{}}
\newlabel{eq:107}{{234}{32}{Tunneling through the Coulomb Barrier\relax }{equation.6.234}{}}
\newlabel{eq:108}{{235}{33}{Tunneling through the Coulomb Barrier\relax }{equation.6.235}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Barrier Penetration}{33}{subsubsection.6.2.1}}
\newlabel{sec:barrier-penetration}{{6.2.1}{33}{Barrier Penetration\relax }{subsubsection.6.2.1}{}}
\newlabel{eq:109}{{236}{33}{Barrier Penetration\relax }{equation.6.236}{}}
\newlabel{eq:110}{{237}{33}{Barrier Penetration\relax }{equation.6.237}{}}
\newlabel{eq:111}{{238}{33}{Barrier Penetration\relax }{equation.6.238}{}}
\newlabel{eq:112}{{239}{33}{Barrier Penetration\relax }{equation.6.239}{}}
\newlabel{eq:113}{{240}{33}{Barrier Penetration\relax }{equation.6.240}{}}
\newlabel{eq:114}{{241}{33}{Barrier Penetration\relax }{equation.6.241}{}}
\newlabel{eq:115}{{242}{33}{Barrier Penetration\relax }{equation.6.242}{}}
\newlabel{eq:116}{{243}{33}{Barrier Penetration\relax }{equation.6.243}{}}
\newlabel{eq:117}{{244}{34}{Barrier Penetration\relax }{equation.6.244}{}}
\newlabel{eq:118}{{245}{34}{Barrier Penetration\relax }{equation.6.245}{}}
\newlabel{eq:119}{{246}{34}{Barrier Penetration\relax }{equation.6.246}{}}
\newlabel{eq:120}{{247}{34}{Barrier Penetration\relax }{equation.6.247}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Nuclear Reaction Rates}{34}{subsubsection.6.2.2}}
\newlabel{sec:nucl-react-rates}{{6.2.2}{34}{Nuclear Reaction Rates\relax }{subsubsection.6.2.2}{}}
\newlabel{eq:121}{{248}{34}{Nuclear Reaction Rates\relax }{equation.6.248}{}}
\newlabel{eq:122}{{249}{34}{Nuclear Reaction Rates\relax }{equation.6.249}{}}
\newlabel{eq:123}{{250}{34}{Nuclear Reaction Rates\relax }{equation.6.250}{}}
\newlabel{eq:124}{{251}{34}{Nuclear Reaction Rates\relax }{equation.6.251}{}}
\newlabel{eq:125}{{252}{34}{Nuclear Reaction Rates\relax }{equation.6.252}{}}
\newlabel{eq:126}{{253}{35}{Nuclear Reaction Rates\relax }{equation.6.253}{}}
\newlabel{eq:127}{{254}{35}{Nuclear Reaction Rates\relax }{equation.6.254}{}}
\newlabel{eq:128}{{255}{35}{Nuclear Reaction Rates\relax }{equation.6.255}{}}
\newlabel{eq:129}{{256}{35}{Nuclear Reaction Rates\relax }{equation.6.256}{}}
\newlabel{eq:130}{{257}{35}{Nuclear Reaction Rates\relax }{equation.6.257}{}}
\newlabel{eq:131}{{258}{35}{Nuclear Reaction Rates\relax }{equation.6.258}{}}
\newlabel{eq:132}{{259}{35}{Nuclear Reaction Rates\relax }{equation.6.259}{}}
\newlabel{eq:133}{{260}{35}{Nuclear Reaction Rates\relax }{equation.6.260}{}}
\newlabel{eq:133a}{{261}{35}{Nuclear Reaction Rates\relax }{equation.6.261}{}}
\newlabel{eq:134}{{262}{36}{Nuclear Reaction Rates\relax }{equation.6.262}{}}
\newlabel{eq:134a}{{263}{36}{Nuclear Reaction Rates\relax }{equation.6.263}{}}
\newlabel{eq:134b}{{264}{36}{Nuclear Reaction Rates\relax }{equation.6.264}{}}
