;; RefTeX parse info file
;; File: /Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex
;; User: wolfey6 (Bill Wolf)

(set reftex-docstruct-symbol '(


(xr nil "\\\\\\\\\\\\")

(index-tags)

(is-multi nil)

(bibview-cache)

(master-dir . "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/")

(label-numbers ("sec:main-sequ-evol" . 1) ("eq:" . 247))

(bof "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex")

(toc "toc" "    1 Introduction" "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil 2 "1" "\\section{Introduction}" 851)

(toc "toc" "      1.1 The HR Diagram" "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil 3 "1.1" "\\subsection{The HR Diagram}" 907)

("HR.1f" "f" "An HR diagram for stars in the local neighborhood (shamelessly stolen from Google Images)" "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

(toc "toc" "      1.2 Conditions for a Star on the HR Diagram" "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil 3 "1.2" "\\subsection{Conditions for a Star on the HR Diagram}" 1874)

(toc "toc" "        1.2.1 Population I Stars" "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil 4 "1.2.1" "\\subsubsection{Population I Stars}" 3424)

(toc "toc" "        1.2.2 Population II Stars" "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil 4 "1.2.2" "\\subsubsection{Population II Stars}" 4353)

(toc "toc" "    2 A Simple Hydrostatic Atmosphere" "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil 2 "2" "\\section{A Simple Hydrostatic Atmosphere}" 5051)

(toc "toc" "      2.1 Scale Height and Column Depth" "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil 3 "2.1" "\\subsection{Scale Height and Column Depth}" 5095)

("ippa.1" "e" "\\frac{dP}{dz}=-\\rho g " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("ippa.2" "e" "P=nkT " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("ippa.3" "e" "kT\\frac{dn}{dz}=-m_p\\mu ng " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("ippa.4" "e" "\\frac{d\\ln n}{dz}=-\\frac{m_p\\mu g}{kT} " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("ippa.5" "e" "n(z)=n(0)\\exp\\left(-\\frac{m_p\\mu gz}{kT}\\right)=n(0)\\exp\\left(-\\frac{z}{h}\\right) " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("ippa.6" "e" "\\frac{h}{R}=\\frac{kT}{\\mu m_p\\frac{GM}{R^2}R}=\\frac{1}{\\mu}\\frac{kT/m_p}{GM/R}\\sim \\frac{v_{\\mathrm{" "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("ippa.7" "e" "\\frac{h}{R}\\sim \\frac{T_{\\mathrm{eff}}}{T_c}. " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("ippa.8" "e" "P=\\frac{\\rho}{\\mu m_p}kT=nkT " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("ippa.9" "e" "dP=-\\rho g\\,dz. " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("ippa.10" "e" "P(\\infty)-P(z)&=-\\int_z^\\infty \\rho(z') g\\,dz'" "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("ippa.11" "e" "P(z) &= g\\int_z^\\infty \\rho(z')\\,dz " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("ippa.12" "e" "y(z)\\equiv \\int_z^\\infty \\rho(z)\\,dz " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

(toc "toc" "      2.2 Mean Molecular Weights" "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil 3 "2.2" "\\subsection{Mean Molecular Weights}" 9342)

("mmw.1" "e" "P=\\sum_{i=1}^N n_ikT " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("mmw.2" "e" "n_i=\\frac{X_i\\rho}{A_im_p}. " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("mmw.3" "e" "P_{\\mathrm{ion}}=kT\\sum\\frac{X_i\\rho}{A_im_p}=\\frac{kT\\rho}{m_p}\\sum\\frac{X_i}{A_i}=\\frac{kT\\rho}{\\m" "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("mmw.3a" "e" "\\mu_{\\mathrm{ion}}=\\left[\\sum\\frac{X_i}{A_i}\\right]^{-1} " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("mmw.4" "e" "P_e=n_ekT=kT\\left(\\sum Z_in_i\\right)=\\frac{kT\\rho}{m_p}\\sum\\frac{Z_iX_i}{A_i}. " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("mmw.5" "e" "P=P_{\\mathrm{ion}}+P_e=\\frac{\\rho kT}{m_p}\\left(\\frac{1}{\\mu_e}+\\frac{1}{\\mu_i}\\right) " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

(toc "toc" "      2.3 Electric Fields in Stars" "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil 3 "2.3" "\\subsection{Electric Fields in Stars}" 11358)

("efs.2" "e" "P=2n_pkT " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("efs.3" "e" "2kT\\frac{dn_p}{dz}=-m_pn_pg " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("efs.4" "e" "\\frac{d\\ln n_p}{dz}=-\\frac{m_pg}{2kT} " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("efs.5" "e" "h=\\frac{2kT}{m_pg} " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("efs.6" "e" "\\frac{1}{n_e}\\frac{dP_e}{dz}=-m_eg-eE. " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("efs.7" "e" "\\frac{1}{n_p}\\frac{dP_p}{dz}=-m_pg+eE " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("efs.8" "e" "0=-m_eg+m_pg-2eE, " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("efs.9" "e" "eE=\\frac{1}{2}\\left(m_p-m_e\\right)g \\quad \\textrm{or}\\quad e\\mathbf{E}\\approx -\\frac{m_p\\mathbf{g}}{" "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

(toc "toc" "    3 Self-Gravitating Objects" "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil 2 "3" "\\section{Self-Gravitating Objects}" 13130)

(toc "toc" "      3.1 Momentum Conservation and the Free-Fall Timescale" "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil 3 "3.1" "\\subsection{Momentum Conservation and the Free-Fall Timescale}" 13591)

("mc.1" "e" "\\rho\\frac{d\\mathbf{v}}{dt}=\\rho\\mathbf{g}-\\bm{\\nabla}P " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("mc.2" "e" "\\mathbf{g}=-\\frac{Gm(r)}{r^2}\\hat{r} " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("mc.3" "e" "\\frac{d}{dt}\\to\\frac{\\partial}{\\partial t}+\\mathbf{v}\\cdot\\bm{\\nabla} " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("mc.4" "e" "\\frac{dv_r}{dt}=-\\frac{Gm(r)}{r^2} " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("mc.5" "e" "\\frac{d^2r}{dt^2}=-\\frac{Gm(r)}{r^2} " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("mc.6" "e" "\\frac{r}{t_{\\mathrm{ff}}^2}\\sim\\frac{Gm}{r^2}\\quad \\Rightarrow \\quad t_{\\mathrm{ff}}^2\\sim\\frac{1}{G" "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("mc.7" "e" "t_{\\mathrm{ff}}=\\frac{1}{\\sqrt{G\\avg{\\rho}}} " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

(toc "toc" "      3.2 The Virial Theorem" "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil 3 "3.2" "\\subsection{The Virial Theorem}" 15711)

("rss.1" "e" "\\frac{dP}{dr}=-\\rho\\frac{Gm(r)}{r^2} " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("rss.2" "e" "dm=4\\pi r^2\\rho(r)\\,dr " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("rss.3" "e" "\\int 4\\pi r^3\\,dP&=-\\int \\rho\\frac{Gm(r)}{r^2}4\\pi r^3\\,dr" "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("rss.4" "e" "&= -\\int\\frac{Gm(r)dm}{r} = E_{\\mathrm{GR}} " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("rss.5" "e" "\\int 4\\pi r^3\\,dr\\frac{dP}{dr} &= \\left.4\\pi r^2P\\right|_{0}^R-3\\left[4\\pi\\int Pr^2\\,dr\\right]" "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("rss.6" "e" "&= -3\\int P4\\pi r^2\\,dr" "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("rss.7" "e" "&=-3\\avg{P}V " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("rss.8" "e" "\\boxed{\\avg{P}=-\\frac{1}{3}\\frac{E_{\\mathrm{GR}}}{V}} " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("rss.9" "e" "E_{\\mathrm{tot}}=E_{\\mathrm{GR}}+E_{\\mathrm{KE}}=-3\\avg{P}V+E_{\\mathrm{KE}} " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("rss.10" "e" "E_{\\mathrm{tot}}=-3\\avg{P}V+\\frac{3}{2}\\avg{P}V=-E_{\\mathrm{KE}} " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("rss.11" "e" "E_{\\mathrm{tot}}\\to 0\\ \\textrm{as the particles become relativistic} " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("rss.12" "e" "\\frac{E_{\\mathrm{KE}}}{\\mathrm{mass}}\\sim\\frac{GM}{R} " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

(toc "toc" "      3.3 Applications of the Virial Theorm" "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil 3 "3.3" "\\subsection{Applications of the Virial Theorm}" 19015)

("avt.1" "e" "E_{\\mathrm{GR}}\\approx -\\frac{GM^2}{R} " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("avt.2" "e" "-E_{\\mathrm{GR}}=3\\avg{P}V=3Nk\\avg{T} " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("avt.3" "e" "\\frac{GM}{R}\\left(Nm_p\\right)\\sim 3NkT " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("avt.4" "e" "\\boxed{kT\\sim \\frac{GMm_p}{R}} " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("avt.5" "e" "L_\\odot = 4\\times 10^{33}\\ \\mathrm{erg/s} " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("avt.6" "e" "t_{\\mathrm{KH}}=\\norm{\\frac{E_{\\mathrm{GR}}}{L}}\\approx 3\\times 10^7\\ \\mathrm{years} " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

(toc "toc" "      3.4 Gas Pressure and Radiation Pressure" "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil 3 "3.4" "\\subsection{Gas Pressure and Radiation Pressure}" 21307)

("GPRP.1" "e" "E_{\\mathrm{GR}}=-\\frac{3}{5}\\frac{GM^2}{R} " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("GPRP.2" "e" "\\avg{P}=-\\frac{1}{3}\\frac{E_{\\mathrm{GR}}}{V}=(n_e+n_p)kT=2n_pkT=\\frac{2\\rho kT}{m_p} " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("GPRP.3" "e" "kT=\\frac{1}{10}\\frac{GMm_p}{R} " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("GPRP.4" "e" "M=\\rho\\frac{4\\pi}{3}R^3 " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("GPRP.5" "e" "T_c\\approx2\\times 10^6\\,\\mathrm{K}\\left(\\frac{\\rho_c}{1\\,\\mathrm{g\\,cm^{-3}}}\\right)^{1/3}\\left(\\fra" "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("GPRP.6" "e" "P_{\\mathrm{rad}}=\\frac{1}{3} aT^4\\geq P_{\\mathrm{gas}} " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("GPRP.7" "e" "kT\\sim\\frac{GMm_p}{R} " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("GPRP.8" "e" "\\frac{dP}{dr}=-\\rho g\\approx \\frac{P_c}{R}\\sim\\frac{M}{R^3}\\frac{GM}{R^2} " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("GPRP.9" "e" "\\frac{1}{3}a\\left(\\frac{GMm_p}{Rk}\\right)^4\\gtrsim\\frac{GM^2}{R^4} " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("GPRP.10" "e" "M^2>\\frac{k^4}{a G^3m_p^4} " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("GPRP.11" "e" "\\frac{M^2}{m_p^2}>\\frac{k^4(\\hbar c)^3}{G^3m_p^6 k^4}\\sim\\left(\\frac{\\hbar c}{G m_p^2}\\right)^3 " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("GPRP.12" "e" "\\boxed{ M>m_p\\left(\\frac{\\hbar c}{Gm_p^2}\\right)^{3/2}} " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("GPRP.13" "e" "\\alpha=\\frac{1}{137} =\\frac{e^2}{\\hbar c} " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("GPRP.14" "e" "E_{\\mathrm{Coulomb}}=\\frac{e^2}{r} " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("GPRP.15" "e" "\\alpha_\\mathrm{G}=\\frac{Gm_p^2}{\\hbar c}\\approx 6\\times 10^{-39} " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("GPRP.16" "e" "M>m_p\\frac{1}{\\alpha_{\\mathrm{G}}^{3/2}}\\approx 2M_\\odot " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

(toc "toc" "      3.5 Summary" "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil 3 "3.5" "\\subsection{Summary}" 25272)

(toc "toc" "    4 Heat Transfer in Stars" "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil 2 "4" "\\section{Heat Transfer in Stars}" 26013)

("HTS.1" "e" "F=\\mathrm{ergs\\,cm^{-2}\\,s^{-1}}=-\\frac{1}{3}v\\ell\\frac{d}{dx}(E) " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

(toc "toc" "      4.1 Heat Flux Derivation (not done in class)" "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil 3 "4.1" "\\subsection{Heat Flux Derivation (not done in class)}" 26706)

("eq:3" "e" "F_{\\mathrm{down}}\\approx \\frac{1}{6} vE(x+\\ell) " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:1" "e" "F_{\\mathrm{up}}\\approx \\frac{1}{6}vE(x-\\ell) " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:1a" "e" "F_x=-\\frac{1}{6}vE(x+\\ell)+\\frac{1}{6}vE(x-\\ell) " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:2" "e" "E(x+\\ell) &= E(x)+\\ell\\frac{dE}{dx}" "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:2a" "e" "E(x-\\ell) &= E(x)-\\ell\\frac{dE}{dx} " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:4" "e" "F_x=-\\frac{1}{3}v\\ell\\frac{dE}{dx} " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

(toc "toc" "      4.2 Heat Transport by Electrons" "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil 3 "4.2" "\\subsection{Heat Transport by Electrons}" 28207)

("HTS.2" "e" "E=\\frac{3}{2} kT n_e " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("HTS.3" "e" "\\frac{dE}{dx}=\\frac{dE}{dT}\\frac{dT}{dx}=\\frac{3}{2}nk\\frac{dT}{dx} " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("HTS.4" "e" "F=-\\frac{1}{3}v\\ell\\frac{3}{2}nk\\frac{dT}{dx}=-\\frac{1}{2}v\\ell nk\\frac{dT}{dx} " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("HTS.5" "e" "\\ell=\\frac{1}{n\\sigma} " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("HTS.6" "e" "F=-\\left[\\frac{1}{2} v\\frac{k}{\\sigma}\\right]\\bm{\\nabla}T " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("HTS.7" "e" "\\sigma_{\\mathrm{Coulomb}}\\sim b^2\\sim\\frac{e^4}{(kT)^2} " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("HTS.8" "e" "L=4\\pi R^2F=4\\pi R\\frac{(kT)^{7/2}}{m_e^{1/2}e^4} " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("HTS.9" "e" "L\\approx 5\\times 10^{31}\\,\\mathrm{erg\\,s^{-1}} " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

(toc "toc" "      4.3 Radiative Diffusion" "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil 3 "4.3" "\\subsection{Radiative Diffusion}" 29540)

("HTS.10" "e" "\\frac{F_{\\gamma}}{F_e}=\\frac{c}{(kT/m_e)^{1/2}}\\frac{e^4/(kT)^2}{\\sigma_{\\mathrm{Th}}}\\frac{E_{\\math" "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("HTS.11" "e" "\\sigma_{\\mathrm{Th}}=\\frac{8\\pi}{3}\\frac{e^4}{(m_ec^2)^2} " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("HTS.12" "e" "\\frac{F_\\gamma}{F_e}=\\left(\\frac{m_ec^2}{kT}\\right)^{1/2}\\left(\\frac{m_ec^2}{kT}\\right)^2\\frac{P_{\\m" "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("HTS.13" "e" "\\frac{P_{\\mathrm{rad}}}{P_{\\mathrm{gas}}}\\approx 10^{-4}\\left(\\frac{M}{M_\\odot}\\right)^2 " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("HTS.14" "e" "M>0.03\\,M_\\odot\\,\\left(\\frac{T}{10^7\\ \\mathrm{K}}\\right)^{5/4} " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("HTS.15" "e" "L=4\\pi R^2 F=4\\pi R^2\\frac{1}{3}c\\ell\\frac{d}{dr}\\left(aT^4\\right)\\approx R^2c\\frac{1}{n_e\\sigma_{\\m" "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("HTS.16" "e" "L\\approx \\frac{cm_pa(GMm_p)^4}{M\\sigma_{\\mathrm{Th}}k^4}\\propto M^3 " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

(toc "toc" "        4.3.1 The Eddington Limit and the Eddington Standard Model" "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil 4 "4.3.1" "\\subsubsection{The Eddington Limit and the Eddington Standard Model}" 31923)

("HTS.17" "e" "F=\\frac{1}{3} v\\ell\\frac{d}{dz}(aT^4) " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("HTS.18" "e" "F=\\frac{1}{3}c\\frac{1}{n_e\\sigma_{\\mathrm{Th}}}\\frac{d}{dz}(aT^4)=\\frac{4}{3}\\frac{acT^3}{\\rho\\kappa" "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("HTS.19" "e" "\\kappa_{\\mathrm{es}}\\equiv\\frac{\\sigma_{\\mathrm{Th}}}{m_p} " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("HTS.20" "e" "L(r)=F(r)4\\pi r^2=-4\\pi r^2\\frac{4}{3}\\frac{acT^3}{\\rho\\kappa}\\frac{dT}{dr}=-4\\pi r^2\\frac{c}{\\kappa" "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("HTS.21" "e" "\\frac{dP}{dr}=-\\rho(r)g(r)\\quad \\Rightarrow \\quad dP=-\\rho(r)g(r)\\,dr " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("HTS.22" "e" "\\frac{dP}{\\rho(r)dr}=-\\frac{Gm(r)}{r^2} " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("HTS.23" "e" "\\frac{dP}{dy}=\\frac{Gm(r)}{r^2} " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("HTS.24" "e" "\\boxed{P=gy} " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("HTS.25" "e" "\\frac{dP_{\\mathrm{rad}}}{dy}=\\frac{L(r)}{4\\pi r^2}\\frac{\\kappa}{c} " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("HTS.26" "e" "\\frac{dP}{dy}=\\frac{Gm(r)}{r^2} " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("HTS.27" "e" "\\frac{dP}{dP_{\\mathrm{rad}}}=\\frac{4\\pi Gm(r)c}{\\kappa L(r)} " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("HTS.28" "e" "\\frac{dP}{dP_{\\mathrm{rad}}}=\\left[\\frac{4\\pi GcM}{\\kappa L}\\right]\\frac{m(r)}{M}\\frac{L}{L(r)} " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("HTS.29" "e" "L_{\\mathrm{Edd}}=\\frac{4\\pi GcM}{\\kappa} " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("HTS.30" "e" "L_{\\mathrm{Edd}}=3.1\\times 10^4\\ L_{\\odot}\\left(\\frac{M}{M_\\odot}\\right) " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("HTS.31" "e" "L=L_\\odot\\left(\\frac{M}{M_\\odot}\\right)^3 " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("HTS.32" "e" "\\frac{L}{L_{\\mathrm{Edd}}}\\approx 3\\times 10^{-5}\\left(\\frac{M}{M_\\odot}\\right)^2 " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("HTS.33" "e" "\\eta(r)\\equiv \\frac{L(r)}{L}{M}{m(r)} " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("HTS.34" "e" "\\frac{dP_{\\mathrm{rad}}}{dP}=\\frac{L}{L_{\\mathrm{Edd}}}\\eta(r) " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

(toc "toc" "        4.3.2 Polytropic Relations" "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil 4 "4.3.2" "\\subsubsection{Polytropic Relations}" 36181)

("HTS.35" "e" "\\int_R^rdP_{\\mathrm{rad}}=\\frac{L}{L_{\\mathrm{Edd}}}\\int_R^r\\eta(r)\\,dP " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("HTS.36" "e" "P_{\\mathrm{rad}}(r)=\\frac{L}{L_{\\mathrm{Edd}}}\\int_R^r\\eta(r)\\,dP " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("HTS.37" "e" "P_{\\mathrm{rad}}=\\frac{L}{L_{\\mathrm{Edd}}}P_{\\mathrm{gas}}(r) " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("HTS.38" "e" "\\frac{1}{3}aT^4=\\frac{L}{L_{\\mathrm{Edd}}}\\frac{\\rho kT}{\\mu m_p} " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("HTS.39" "e" "\\boxed{T(r)^3=\\frac{L}{L_{\\mathrm{Edd}}}\\frac{3k}{a\\mu m_p}\\rho(r)} " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("HTS.40" "e" "\\frac{dP}{dr}&=-\\rho(r)\\frac{Gm(r)}{r^2}" "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("HTS.41" "e" "dm(r) &= \\rho 4\\pi r^2\\,dr " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

(toc "toc" "        4.3.3 Heat Transfer in the Outer Atmosphere" "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil 4 "4.3.3" "\\subsubsection{Heat Transfer in the Outer Atmosphere}" 38410)

("HTS.42" "e" "h=\\frac{kT}{\\mu m_p g} " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("HTS.43" "e" "\\ell\\sim h\\quad\\Rightarrow\\quad \\frac{m_p}{\\rho\\sigma_{\\mathrm{Th}}}\\approx \\frac{kT}{mg} " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("HTS.44" "e" "g\\frac{m_p}{\\sigma_{\\mathrm{Th}}}\\sim\\frac{\\rho kT}{m_p}\\sim P_{\\mathrm{gas}} " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("HTS.45" "e" "g\\kappa^{-1}\\sim P_{\\mathrm{gas}}\\quad\\mathrm{where}\\quad \\kappa=\\frac{\\sigma_{\\mathrm{Th}}}{m_p} " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("HTS.46" "e" "P_{\\mathrm{gas}}\\leq \\frac{g}{\\kappa} " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("HTS.47" "e" "d\\tau = \\frac{dr}{\\ell}=dr\\ \\kappa(r)\\rho(r) " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("HTS.48" "e" "P(\\tau)\\propto e^{-\\tau} " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("HTS.49" "e" "\\tau = \\int_R^r\\kappa(r)\\rho(r)\\,dr " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("HTS.50" "e" "\\tau=\\int \\kappa(r)\\frac{dP(r)}{g}=\\frac{1}{g}\\int \\kappa(r)\\,dP(r) " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("HTS.51" "e" "\\tau\\sim1=\\frac{1}{g}\\kappa P(r)\\quad\\Rightarrow\\quad P(\\tau=1)=\\frac{g}{\\kappa} " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("HTS.52" "e" "F=\\frac{c}{3}\\frac{d}{d\\tau}\\left(aT^4\\right) " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

(toc "toc" "        4.3.4 The Effective Temperature" "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil 4 "4.3.4" "\\subsubsection{The Effective Temperature}" 40882)

("HTS.53" "e" "F=\\frac{L}{4\\pi R^2}\\equiv \\sigma_{\\mathrm{SB}}T_{\\mathrm{eff}}^4 " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("HTS.54" "e" "\\frac{d}{d\\tau}T^4=\\frac{3}{4}T_{\\mathrm{eff}}^4 " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("HTS.55" "e" "T^4=\\frac{3}{4}T_{\\mathrm{eff}}^4\\tau " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

(toc "toc" "      4.4 Convection" "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil 3 "4.4" "\\subsection{Convection}" 41908)

("sec:conv" "s" "Another important form of heat transport in stars is that of convection, which is where an instabili" "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:9" "e" "T\\,dS=dE+P\\,dV=0 " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:10" "e" "t=\\frac{h}{c_s}=\\textrm{time for the pressure to equilibrate}\\quad\\Rightarrow\\quad v\\ll c_s " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:11" "e" "\\frac{P_1}{\\rho_1^\\gamma}=\\frac{P_2}{\\rho_2^\\gamma} " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:12" "e" "\\rho_{2,b}^\\gamma=\\rho_1^\\gamma\\frac{P_2}{P_1} " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:13" "e" "\\rho_1\\left(\\frac{P_2}{P_1}\\right)^{1/\\gamma}>\\rho_{2,*} " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:14" "e" "P_2=P_1+\\Delta r\\frac{dP}{dr} " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:15" "e" "\\rho_2=\\rho_1+\\frac{d\\rho}{dr}\\Delta r " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:16" "e" "\\frac{1}{\\gamma}\\frac{d\\ln P}{d\\ln r}>\\frac{d\\ln\\rho}{dr} " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:17" "e" "P=\\frac{\\rho kT}{\\mu m_p} \\quad\\Rightarrow \\quad d\\ln\\rho=d\\ln P-d\\ln T " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:18" "e" "\\frac{1}{\\gamma}\\frac{d\\ln P}{dr}>\\frac{d\\ln P}{dr}-\\frac{d\\ln T}{dr} " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:19" "e" "\\frac{d\\ln T}{d\\ln P}<1-\\frac{1}{\\gamma}=\\frac{2}{5} " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:20" "e" "\\frac{d\\ln T}{d\\ln P}=\\frac{1}{4}<\\frac{2}{5} " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:135" "e" "\\boxed{\\left(\\frac{1}{\\gamma}-1\\right)\\frac{d\\ln P}{dr}-\\frac{d\\ln\\mu}{dr}>-\\frac{d\\ln T}{dr}} " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

(toc "toc" "        4.4.1 The Unstable Case" "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil 4 "4.4.1" "\\subsubsection{The Unstable Case}" 47193)

("sec:unstable-case" "s" "Now we wish to understand what happens when the background model is unstable. The density in the bub" "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:21" "e" "\\rho_{2,b}=\\rho_1\\left(\\frac{P_2}{P_1}\\right)^{1/\\gamma} " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:22" "e" "\\rho_{2,*}=\\rho_1+\\left.\\Delta r\\frac{d\\rho}{dr}\\right|_* " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:23" "e" "\\Delta \\rho=\\rho_{2,*}-\\rho_{2,b}=\\Delta r\\left[\\left.\\frac{d\\rho}{dr}\\right|_*-\\frac{1}{\\gamma}\\fra" "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:24" "e" "\\Delta\\rho=\\rho\\Delta r\\left[\\frac{d\\ln\\rho}{dr}+\\frac{\\rho g}{P\\gamma}\\right] " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:25" "e" "\\boxed{\\frac{d\\ln\\rho}{dr}<-\\frac{\\rho g}{\\gamma P}\\quad\\textrm{(Stability)}} " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:26" "e" "a=\\frac{\\Delta\\rho}{\\rho}g=g\\Delta r\\left[\\frac{d\\ln\\rho}{dr}+\\frac{\\rho g}{P\\gamma}\\right] " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:27" "e" "\\ddot{x}=gx\\left(\\frac{d\\ln\\rho}{dr}+\\frac{\\rho g}{P\\gamma}\\right) " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:28" "e" "-\\omega^2=g\\left(\\frac{d\\ln\\rho}{dr}+\\frac{\\rho g}{P \\gamma}\\right) " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:29" "e" "N^2=-g\\left[\\frac{d\\ln\\rho}{dr}+\\frac{\\rho g}{\\gamma P}\\right] " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:30" "e" "N^2\\sim\\frac{gm_p g}{kT}\\sim g^2\\frac{1}{v_{\\mathrm{th}}^2}\\quad\\Rightarrow N\\sim \\frac{g}{v_{\\mathr" "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:31" "e" "x=x_0e^{t/\\tau} " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:32" "e" "\\dot{x}=\\frac{x_0}{\\tau}e^{t/\\tau}=\\ell/\\tau=\\textrm{speed after moving a distance $\\ell$} " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:33" "e" "v=\\ell\\sqrt{-N^2} " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:34" "e" "v=\\ell\\left(\\frac{g}{h}\\right)^{1/2}=\\ell\\left(\\frac{gm_pg}{kT}\\right)^{1/2}=\\ell\\frac{g}{v_{\\mathrm" "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:35" "e" "\\left. \\frac{\\Delta\\rho}{\\rho}\\right|_{\\mathrm{at\\ \\ell}}\\approx \\ell\\left(\\frac{d\\ln \\rho}{dr}+\\fra" "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:36" "e" "v=\\ell\\sqrt{\\left.\\frac{g}{\\ell}\\left(\\frac{\\Delta \\rho}{\\rho}\\right)\\right|_{\\ell}}=(g\\ell)^{1/2}\\l" "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

(toc "toc" "        4.4.2 Convective Efficiency" "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil 4 "4.4.2" "\\subsubsection{Convective Efficiency}" 51185)

("sec:conv-effic" "s" "We left off last time with a rough relation between the velocity of an upwardly rising fluid element" "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:37" "e" "\\ell=h=\\frac{kT}{mg}=\\frac{c_s^2}{g} " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:38" "e" "v=c_s\\left[\\left.\\frac{\\Delta\\rho}{\\rho}\\right|_h\\right]^{1/2} " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:39" "e" "F=v\\rho v^2=\\rho v^3 " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:40" "e" "F_{\\mathrm{conv}}=\\rho\\frac{kT}{m_p}c_s\\left(\\left.\\frac{\\Delta\\rho}{\\rho}\\right|_{\\ell=h}\\right)^{3" "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:41" "e" "F_{\\mathrm{rad}}=\\frac{1}{3}\\frac{c}{\\kappa\\rho}\\frac{d}{dr}\\left(aT^4\\right)\\approx \\frac{cP_{\\math" "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:42" "e" "\\frac{F_{\\mathrm{conv}}}{F_{\\mathrm{rad}}}\\sim \\frac{\\tau Pc_s\\left(\\left.\\Delta\\rho/\\rho\\right|_h\\r" "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:43" "e" "\\left(\\frac{kT}{m_pc^2}\\right)^{1/2}10^4\\tau\\left(\\frac{\\Delta\\rho}{\\rho}\\right)^{3/2}\\sim 1 " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:44" "e" "\\frac{\\Delta\\rho}{\\rho}\\approx 2\\left(\\frac{10^4}{T}\\right)^{1/3}\\frac{1}{\\tau^{2/3}} " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:45" "e" "h=\\frac{P}{\\rho g}\\sim\\frac{GM^2}{R^4M}\\frac{R^3R^2}{GM}\\sim R " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:46" "e" "\\frac{F_{\\mathrm{conv}}}{F_{\\mathrm{rad}}}\\sim \\frac{c_s}{R}\\left[\\frac{P}{P_{\\mathrm{rad}}}\\tau\\fra" "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:47" "e" "\\frac{F_{\\mathrm{conv}}}{F_{\\mathrm{rad}}}=\\frac{t_{\\mathrm{KH}}}{t_{\\mathrm{dyn}}}\\left(\\left.\\frac" "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:48" "e" "\\left.\\frac{\\Delta\\rho}{\\rho}\\right|_R\\sim\\left(\\frac{t_{\\mathrm{dyn}}}{t_{\\mathrm{KH}}}\\right)\\lll " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:49" "e" "\\frac{t_{\\mathrm{dyn}}}{t_{\\mathrm{KH}}}\\approx 3\\times 10^{-9}\\left(\\frac{M}{10\\ M_\\odot}\\right)^{3" "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:50" "e" "\\frac{v}{c_s}\\approx 10^{-3}\\left(\\frac{M}{10\\ M_\\odot}\\right)^{7/6} " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:51" "e" "\\left.\\frac{d\\ln T}{d\\ln P}\\right|_*=\\left.\\frac{d\\ln T}{d\\ln P}\\right|_{\\mathrm{adiabatic}}=\\frac{2" "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

(toc "toc" "      4.5 Fully Convective Star" "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil 3 "4.5" "\\subsection{Fully Convective Star}" 58161)

("sec:fully-conv-star" "s" "Imagine a star of ideal gas \\emph{and} from the core to the photosphere is fully convective \\emph{an" "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:52" "e" "P_{\\mathrm{ph}}\\approx \\frac{g}{\\kappa_{\\mathrm{ph}}} " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:53" "e" "\\frac{h}{R}\\sim \\frac{T}{T_c} " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:54" "e" "P_c=0.77\\frac{GM^2}{R^4} " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:55" "e" "T_c=0.54\\frac{GM\\mu m_p}{kR} " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:56" "e" "\\frac{T_c}{P_c^{2/5}}=\\frac{T_{\\mathrm{ph}}}{P_{\\mathrm{ph}}^{2/5}}=\\frac{T_{\\mathrm{eff}}}{P_{\\math" "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:57" "e" "kT_{\\mathrm{eff}}=0.6\\left(\\frac{GM\\mu m_p}{R}\\right)\\left(\\frac{R^2}{M\\kappa_{\\mathrm{ph}}}\\right)^" "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:58" "e" "T_{\\mathrm{eff}}=200\\ \\mathrm{K}\\left(\\frac{M}{M_\\odot}\\right)^{3/5}\\left(\\frac{R_\\odot}{R}\\right)^{" "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

(toc "toc" "      4.6 The Hayashi Track" "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil 3 "4.6" "\\subsection{The Hayashi Track}" 60636)

("sec:fully-conv-stars" "s" "\\n It turns out that in this case, the outer body sets the temperature. Electron scattering is \\emph" "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:136" "e" "\\gamma+\\mathrm{H^-}\\to e^{-}+\\mathrm{H} " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:137" "e" "\\kappa_{\\mathrm{H^-}}=2.5\\times 10^{-31}\\rho^{1/2} T^9\\ \\mathrm{cm^2\\ g^{-1}} " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:138" "e" "P=\\frac{\\rho kT}{\\mu m_p} " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:139" "e" "\\rho=\\frac{g}{\\kappa}\\frac{\\mu m_p}{kT} " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:140" "e" "\\rho=\\frac{g\\mu m_p}{kT \\kappa_0 \\rho^{1/2}T^9} " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:141" "e" "\\rho^{3/2}=\\frac{g\\mu m_p}{kT^{10}\\kappa_0}\\quad\\Rightarrow\\quad \\rho=\\left(\\frac{g\\mu m_p}{kT^{10}\\" "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:142" "e" "\\kappa_{\\mathrm{H^-}}=\\kappa_0 T^9\\left(\\frac{g\\mu m_p}{k T^{10}\\kappa_0}\\right)^{1/3} " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:143" "e" "\\boxed{ \\kappa_{\\mathrm{H^-}}=\\kappa_0^{2/3}T^{17/3}\\left(\\frac{g\\mu m_p}{k}\\right)^{1/3}} " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:144" "e" "T_{\\mathrm{eff}}\\approx 2500\\ \\mathrm{K}\\left(\\frac{M}{M_{\\odot}}\\right)^{1/7}\\left(\\frac{R}{R_\\odot" "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:145" "e" "\\frac{L}{L_\\odot}=0.034\\left(\\frac{M}{M_\\odot}\\right)^{4/7}\\left(\\frac{R}{R_\\odot}\\right)^{102/49} " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:146" "e" "T_{\\mathrm{eff}}\\approx 2600\\ \\mathrm{K}\\left(\\frac{L}{L_\\odot}\\right)^{1/102}\\left(\\frac{M}{M_\\odot" "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

(toc "toc" "    5 Star Formation and the Jean's Mass" "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil 2 "5" "\\section{Star Formation and the Jean's Mass}" 64210)

("sec:star-formation-jeans" "s" "After discussing a star's trip down the Hayashi track, we take a moment to investigate a bit more ab" "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

(toc "toc" "      5.1 The Jean's Mass" "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil 3 "5.1" "\\subsection{The Jean's Mass}" 64478)

("eq:59" "e" "E_{\\mathrm{GR}}\\approx -\\frac{GM^2}{R} " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:60" "e" "E_{\\mathrm{th}}=\\frac{3}{2}\\frac{M}{m_p}kT " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:61" "e" "\\frac{GM^2}{R}>\\frac{3}{2}\\frac{M}{m_p}kT " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:62" "e" "M>500\\ M_\\odot\\left(\\frac{T}{10\\ \\mathrm{K}}\\right)^{3/2}\\left(\\frac{1\\ \\mathrm{cm}^{-3}}{n}\\right)^" "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:63" "e" "M_\\mathrm{J}\\propto T^{3/2}\\rho^{-1/2} " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:64" "e" "M_{\\mathrm{J}}\\propto T^{3/2}\\rho^{-1/2}\\propto\\rho^{1/2} " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:65" "e" "M_{\\mathrm{J}}\\propto \\frac{1}{\\rho^{1/2}} " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:66" "e" "t_{\\mathrm{dyn}}\\approx \\frac{1}{\\sqrt{G\\rho}}=\\frac{10^7\\ \\mathrm{years}}{(n/100\\ \\mathrm{cm^{-3}})" "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:67" "e" "L\\approx \\dot{M}\\frac{G M_c}{R_c} " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:68" "e" "kT_{\\mathrm{shock}}\\approx \\frac{GM_c m_p}{R_c}\\approx 0.1\\ \\mathrm{keV} " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

(toc "toc" "      5.2 Pre-Main Sequence Stars" "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil 3 "5.2" "\\subsection{Pre-Main Sequence Stars}" 68278)

("sec:pre-main-sequence" "s" "Recall the main equations of stellar structure: \\begin{align}  \\frac{dP}{dr}&=-\\rho(r)g(r)" "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:69" "e" "\\frac{dP}{dr}&=-\\rho(r)g(r)" "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:70" "e" "dQ=TdS=dE+PdV " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:71" "e" "T\\frac{dS}{dt}=\\frac{dE}{dt}+P\\frac{dV}{dt} " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:72" "e" "dQ=dE+Pd\\left(\\frac{1}{\\rho}\\right)=dE-\\frac{P}{\\rho^2}d\\rho " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:73" "e" "T\\frac{ds}{dt}=\\frac{dQ}{dt}\\equiv\\textrm{loss or gain} " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:74" "e" "\\boxed{T\\frac{ds}{dt}=\\varepsilon_{\\mathrm{nuc}}-\\frac{\\bm{\\nabla}\\cdot\\mathbf{F}}{\\rho}} " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:75" "e" "\\frac{\\bm{\\nabla}\\cdot\\mathbf{F}}{\\rho}=\\frac{1}{\\rho}\\frac{1}{r^2}\\frac{\\partial}{\\partial r}\\left(" "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:76" "e" "L(r)=4\\pi r^2F_r " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:77" "e" "\\frac{\\bm{\\nabla}\\cdot\\mathbf{F}}{\\rho}=\\frac{1}{\\rho4\\pi r^2}\\frac{\\partial}{\\partial r}L(r)=\\frac{" "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:78" "e" "T\\frac{ds}{dt}=-\\frac{d L(r)}{dm(r)} " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:79" "e" "T\\frac{ds}{dt}=-\\frac{d L(r)}{dm(r)}=\\frac{dE}{dt}-\\frac{P}{\\rho^2}\\frac{d\\rho}{dt} " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:79a" "e" "E=\\frac{3}{2}\\frac{kT}{\\mu m_p}=\\frac{3}{2}\\frac{P}{\\rho} " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:5" "e" "T\\frac{ds}{dt} &= \\frac{3}{2}\\frac{1}{\\rho}\\frac{dP}{dt}-\\frac{5}{2}\\frac{P}{\\rho^2}\\frac{d\\rho}{dt}" "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:5a" "e" "&= \\frac{P}{\\rho}\\left[\\frac{3}{2}\\frac{d\\ln P}{dt}-\\frac{5}{2}\\frac{d\\ln \\rho}{dt}\\right]" "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:5b" "e" "&= \\frac{3}{2}\\frac{P}{\\rho}\\left[\\frac{d\\ln P}{dt}-\\frac{5}{3}\\frac{d\\ln\\rho}{dt}\\right]" "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:5c" "e" "&=\\frac{3}{2}\\frac{P}{\\rho}\\frac{d}{dt}\\ln \\left( P/\\rho^{5/3}\\right)=-\\varepsilon_{\\mathrm{grav}} " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:6" "e" "\\frac{\\partial L(r)}{\\partial m(r)}=\\varepsilon_{\\mathrm{nuc}}+\\varepsilon_{\\mathrm{grav}} " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:7" "e" "P\\sim\\frac{GM^2}{R^4}\\sim\\frac{GM^2}{M^{4/3}}\\rho^{4/3} " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:8" "e" "\\frac{P}{\\rho^{5/3}}\\approx C\\frac{1}{\\rho^{1/3}} " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:80" "e" "T\\frac{ds}{dt}=\\frac{3}{2}\\frac{P}{\\rho}\\frac{d}{dt}\\left[\\ln\\left(C\\rho_c^{-1/3}\\right)\\right]=-\\fr" "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:81" "e" "-\\frac{1}{2}\\frac{P}{\\rho}\\frac{d\\ln\\rho_c}{dt}=-\\frac{dL(r)}{dm(r)}\\quad\\Rightarrow\\quad \\frac{dL(r" "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:82" "e" "\\frac{dL(r)}{dm(r)}=\\frac{1}{2}\\frac{P}{\\rho}\\frac{d}{dt}\\left[\\ln\\left(\\frac{1}{R^3}\\right)\\right]\\" "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:83" "e" "\\boxed{\\frac{dL(r)}{dm(r)}=-\\frac{3}{2}\\frac{P(r)}{\\rho(r)}\\frac{1}{R}\\frac{dR}{dt}} " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:84" "e" "\\mathrm{entropy}\\propto \\frac{P}{\\rho^{5/3}}\\sim\\frac{GM^2}{R^4}\\frac{R^5}{M^{5/3}}\\propto RM^{1/3} " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:85" "e" "L=-\\frac{3}{2}\\frac{1}{R}\\frac{dR}{dt}\\int_0^R\\frac{P(r)}{\\rho(r)}\\rho(r)4\\pi r^2\\,dr=-\\frac{3}{2}\\f" "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:86" "e" "\\int d^3r\\,P=\\frac{2}{7}\\frac{GM^2}{R} " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:87" "e" "L=-\\frac{3}{7}\\frac{GM^2}{R^2}\\frac{dR}{dt} " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:147" "e" "\\varepsilon_{\\mathrm{nuc}}=\\frac{\\partial L_r}{\\partial m_r} " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

(toc "toc" "      5.3 Low Mass Stars" "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil 3 "5.3" "\\subsection{Low Mass Stars}" 75169)

("sec:low-mass-stars" "s" "Earlier we derived that as stars are on the Hayashi track, \\begin{equation}  \\frac{L}{L_\\odot}\\appro" "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:88" "e" "\\frac{L}{L_\\odot}\\approx 0.03\\left(\\frac{M}{M_\\odot}\\right)^{4/7}\\left(\\frac{R}{R_\\odot}\\right)^2 " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:89" "e" "\\frac{3}{7}\\frac{GM^2}{R^2}\\frac{dR}{dt}=-0.03\\ L_\\odot\\left(\\frac{M}{M_\\odot}\\right)^{4/7}\\left(\\fr" "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:90" "e" "\\frac{R}{R_\\odot}=\\left(\\frac{M}{M_\\odot}\\right)^{10/21}\\left(\\frac{130\\ \\mathrm{Myr}}{t}\\right)^{1/" "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:91" "e" "t>10^6\\ \\mathrm{years}\\ \\left(\\frac{M_\\odot}{M}\\right)^2 " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:92" "e" "t>2.6\\times 10^6\\ \\mathrm{years}\\ \\left(\\frac{M_\\odot}{M}\\right)^{4.4} " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

(toc "toc" "    6 Nuclear Reactions in Stars" "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil 2 "6" "\\section{Nuclear Reactions in Stars}" 76958)

("sec:nucl-react-stars" "s" "The big bang only mad (by mass) 75\\% protons and 25\\% Helium. In stars, we want to fuse protons into" "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

(toc "toc" "      6.1 Liquid Drop Model" "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil 3 "6.1" "\\subsection{Liquid Drop Model}" 77581)

("sec:liquid-drop-model" "s" "The ``size'' of a nucleus is approximately \\begin{equation}  r_0=1.3\\ \\mathrm{fm}\\ A^{1/3} " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:93" "e" "r_0=1.3\\ \\mathrm{fm}\\ A^{1/3} " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:94" "e" "\\rho=\\frac{Am_p}{\\frac{4\\pi}{3}R^3}\\approx2\\times 10^{14}\\ \\mathrm{g\\ cm^{-3}} " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:95" "e" "E_{\\mathrm{volume}}=-14\\ \\mathrm{MeV}\\ A " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:96" "e" "N_{\\mathrm{surf}}=A^{2/3}\\sim\\frac{\\mathrm{surface}}{\\mathrm{volume}} " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:97" "e" "E_{\\mathrm{surf}}=13\\ \\mathrm{MeV}\\ A^{2/3} " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:98" "e" "E_{\\mathrm{Coulomb}}\\sim\\frac{e^2Z^2}{r}=\\frac{3}{5}\\frac{e^2 Z^2}{R}\\approx 0.56\\ \\mathrm{MeV}\\frac" "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:99" "e" "E_{\\mathrm{sym}}=18\\ \\mathrm{MeV}\\frac{(N-Z)^2}{A} " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

(toc "toc" "      6.2 Tunneling through the Coulomb Barrier" "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil 3 "6.2" "\\subsection{Tunneling through the Coulomb Barrier}" 79223)

("sec:tunn-thro-coul" "s" "In order for two positively charged nuclei to fuse, they must get close enough so that the strong fo" "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:100" "e" "V(r)=\\frac{Z_1Z_2 e^2}{r}=1.4\\ \\mathrm{MeV}\\frac{Z_1Z_2}{(r/1\\ \\mathrm{fm})} " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:101" "e" "T\\sim\\frac{Z_1Z_2e^2}{kR}\\sim1.6\\times 10^{10}\\ \\mathrm{K}\\ \\frac{Z_1Z_2}{(R/1\\ \\mathrm{fm})} " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:102" "e" "\\mathrm{a+X\\to Y+b} " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:103" "e" "\\sigma \\equiv \\frac{\\mathrm{\\# reactions/X\\ nucleus/unit\\ time}}{\\mathrm{\\#incident\\ particles/cm^2/" "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:104" "e" "n_\\mathrm{a}\\sigma v_{\\mathrm{rel}}=\\frac{\\mathrm{\\#reactions}}{\\mathrm{X\\ nucleus\\times unit\\ time}" "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:105" "e" "r_{\\mathrm{aX}}=n_\\mathrm{X}n_{\\mathrm{a}}\\sigma v_{\\mathrm{rel}} " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:106" "e" "r_{\\mathrm{aX}}=\\int_0^\\infty dv\\ n_\\mathrm{a}n_{\\mathrm{X}}\\sigma(v)v" "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:107" "e" "r_{\\mathrm{aX}}=n_\\mathrm{a}n_{\\mathrm{X}}\\avg{\\sigma v} " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:108" "e" "\\avg{\\sigma v}=\\int_0^\\infty dv\\ \\sigma(v)v\\phi(v)=4\\pi\\left(\\frac{\\mu}{2\\pi kT}\\right)^{3/2} int_0^" "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

(toc "toc" "        6.2.1 Barrier Penetration" "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil 4 "6.2.1" "\\subsubsection{Barrier Penetration}" 82937)

("sec:barrier-penetration" "s" "Recall the Schr\\\"odinger equation, \\begin{equation}  \\left[-\\frac{\\hbar^2}{2\\mu}\\nabla^2+V\\right]\\ps" "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:109" "e" "\\left[-\\frac{\\hbar^2}{2\\mu}\\nabla^2+V\\right]\\psi=E\\psi " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:110" "e" "-\\frac{\\hbar^2}{2\\mu}\\nabla^2\\psi=E\\psi\\quad\\Rightarrow\\quad \\psi\\propto e^{-\\pm ikx} " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:111" "e" "-\\frac{\\hbar^2}{2\\mu}\\nabla^2\\psi=(E_V)\\psi\\quad\\Rightarrow\\quad \\psi\\propto e^{\\pm\\kappa x} " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:112" "e" "V(r)=\\frac{Z_1Z_2 e^2}{r} " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:113" "e" "\\frac{\\hbar^2\\kappa^2}{2\\mu}=\\frac{Z_1Z_2 e^2}{r}-E " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:114" "e" "\\psi^2\\propto \\exp\\left(-2\\int \\kappa\\ dr\\right) " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:115" "e" "r_c=\\frac{Z_1Z_2 e^2}{E} " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:116" "e" "\\kappa = \\left(\\frac{2\\mu E}{\\hbar^2}\\right)^{1/2}\\left[\\frac{r_c}{r}-1\\right]^{1/2} " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:117" "e" "\\int_{r_c}^{r_{\\mathrm{in}}}\\kappa dr= \\int_{r_c}^0\\frac{\\pi\\alpha}{2}Z_1Z_2\\left(\\frac{2\\mu c^2}{E}" "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:118" "e" "P_{\\mathrm{tunnel}}\\propto \\exp\\left[-\\pi\\alpha Z_1Z_2\\left(\\frac{2\\mu c^2}{E}\\right)^{1/2}\\right]=\\" "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:119" "e" "E_{\\mathrm{G}}\\equiv \\left(\\pi\\alpha Z_1Z_2\\right)^22\\mu c^2\\approx 0.98\\ \\mathrm{MeV}\\ Z_1^2Z_2^2\\l" "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:120" "e" "P\\propto \\exp\\left[-\\left(\\frac{500\\ \\mathrm{keV}}{1\\ \\mathrm{keV}}\\right)^{1/2}\\right]\\sim 2\\times " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

(toc "toc" "        6.2.2 Nuclear Reaction Rates" "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil 4 "6.2.2" "\\subsubsection{Nuclear Reaction Rates}" 86435)

("sec:nucl-react-rates" "s" "The De Broglie waelength of a particle is \\begin{equation}  \\lambda = \\frac{h}{p}=\\frac{h}{\\left(kT\\" "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:121" "e" "\\lambda = \\frac{h}{p}=\\frac{h}{\\left(kT\\mu\\right)^{1/2}}\\approx 10^{-10}\\ \\mathrm{cm}\\ \\textrm{in so" "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:122" "e" "r_{\\mathrm{nuc}}\\approx 1.3\\times 10^{-13}\\ \\mathrm{cm}\\ A^{1/3} " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:123" "e" "\\pi\\lambda^2\\left(\\textrm{dimensionless stuff}\\right)\\exp\\left[-\\left(\\frac{E_\\mathrm{G}}{E}\\right)^" "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:124" "e" "\\pi\\lambda^2=4\\pi^3\\bar{\\lambda}^2=\\frac{4\\pi^3}{k^2} " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:125" "e" "E\\approx \\frac{\\hbar^2k^2}{2\\mu}\\quad\\Rightarrow\\quad 4\\pi^3\\bar{\\lambda}^2=\\frac{2\\pi^3\\hbar^2}{\\mu" "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:126" "e" "\\sigma(E)=\\frac{S(E)}{E}\\exp\\left[-\\left(\\frac{E_{\\mathrm{G}}}{E}\\right)^{1/2}\\right] " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:127" "e" "\\mathrm{p+p\\to D+e^++\\nu_e} " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:128" "e" "\\avg{\\sigma v}=\\frac{1}{(kT)^{3/2}}\\left(\\frac{8}{\\pi\\mu}\\right)^{1/2}\\int_0^\\infty dE\\ S(E)\\exp\\lef" "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:129" "e" "I=\\int_{-1}^{\\infty}g(x)e^{-f(x)}dx " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:130" "e" "f(x)\\approx f(x_0)+\\frac{1}{2}f''(x_0)(x-x_0)^2 " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:131" "e" "I=g(x_0)e^{-f(x_0)}\\int_{-\\infty}^{\\infty}\\exp\\left[-\\frac{f''(x_0)}{2}(x_0)^2\\right]=g(x_0)e^{-f(x_" "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:132" "e" "f(E)=\\frac{E}{kT}+\\left(\\frac{E_{\\mathrm{G}}}{E}\\right)^{1/2} " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:133" "e" "f(E_0)&=3\\left(\\frac{E_{\\mathrm{G}}}{4kT}\\right)^{1/3}" "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:133a" "e" "f''(E_0)&=3\\left[2E_{\\mathrm{G}}(kT)^5\\right]^{1/6} " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:134" "e" "\\avg{\\sigma v} & \\approx \\frac{1}{(kT)^{3/2}}\\left(\\frac{8}{\\pi\\mu}\\right)^{1/2}S(E_0)\\exp\\left[-3\\l" "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:134a" "e" "& \\Rightarrow \\boxed{\\Delta = \\frac{4}{2^{1/3}\\sqrt{3}}E_{\\mathrm{G}}^{1/5}(kT)^{5/6}}" "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:134b" "e" "&= \\boxed{2.6\\frac{E_{\\mathrm{G}}^{1/6}}{\\sqrt{\\mu}}\\frac{S(E_0)}{(kT)^{2/3}}\\exp\\left[-3\\left(\\frac" "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

(toc "toc" "      6.3 Proton-Proton Interactions" "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil 3 "6.3" "\\subsection{Proton-Proton Interactions}" 91911)

("sec:prot-prot-inter" "s" "\\n This result makes it evident that there is a hierarchy set by the charges of the particles that a" "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:148" "e" "\\mathrm{p+p\\to D}+e^++\\nu " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:149" "e" "\\mathrm{p\\to n+}e^++\\nu " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:150" "e" "\\varepsilon_{\\mathrm{nuc}}=\\frac{n_1n_2\\avg{\\sigma v}E_{\\mathrm{nuc}}}{\\rho}=\\frac{dL(r)}{dm(r)} " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:151" "e" "\\avg{\\sigma v}_{\\mathrm{pp}}=7\\times 10^{-13}\\left(\\frac{S}{S_s}\\right)\\frac{1}{T_7^{2/3}}\\exp\\left(" "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:152" "e" "\\varepsilon_{\\mathrm{nuc}}\\approx 3\\times 10^{30}\\frac{\\mathrm{erg}}{\\mathrm{g\\ s}}\\left(\\frac{S}{S_" "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:153" "e" "L=\\int \\varepsilon\\,dm=L_{\\mathrm{rad}} " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:154" "e" "L=3\\times 10^{28}\\frac{\\mathrm{erg}}{\\mathrm{s}}\\left(\\frac{M}{0.1\\ M_\\odot}\\right)^{28/51}\\left(\\fr" "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:155" "e" "S_{\\mathrm{pp}}=4\\times 10^{-22}\\ \\mathrm{keV\\ barns}=2\\times 10^{-25}S_{\\mathrm{Strong}} " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:156" "e" "L_{\\mathrm{nuc}}=M\\varepsilon(T_c) " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:157" "e" "T_c=0.54\\frac{GM\\mu m_p}{k} " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:158" "e" "T_7=\\frac{T}{10^7\\ \\mathrm{K}}=0.74\\frac{m}{r} " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:159" "e" "\\rho=139 m/r^3\\ \\mathrm{g\\ cm^{-3}} " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:160" "e" "L_{\\mathrm{nuc}}=M\\varepsilon(T_c)=2.4\\times 10^{40}\\ \\mathrm{erg\\ s^{-1}}\\ \\frac{m^{4/3}}{r^{7/3}}\\" "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:161" "e" "r=m\\left[1.58+0.048\\ln m-0.36\\ln r\\right]^3 " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:162" "e" "T_c=3.4\\times 10^6\\ \\mathrm{K} " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

(toc "toc" "      6.4 Sidebar: The Deuterium Main Sequence" "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil 3 "6.4" "\\subsection{Sidebar: The Deuterium Main Sequence}" 96087)

("sec:deut-main-sequ" "s" "Before the onset of main sequence hydrogen burning, protostars will undergoe Deuteriume burning via " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:163" "e" "\\mathrm{p+D\\to {}^3He+\\gamma} " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

(toc "toc" "      6.5 The PP Chain and the CN Cycle" "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil 3 "6.5" "\\subsection{The PP Chain and the CN Cycle}" 96627)

("sec:pp-chain" "s" "So once protons fuse to Deuterium, what happens? There is a well-established chain of events given b" "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:164" "e" "\\mathrm{p+p}&\\to \\mathrm{D+}e^++\\nu_e" "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:164a" "e" "\\mathrm{p+D} &\\to\\mathrm{{}^3He+\\gamma}" "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:164b" "e" "\\mathrm{{}^3He+{}^3He}&\\to \\mathrm{{}^4He+2p} " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:165" "e" "L_n\\propto \\frac{S}{S_{\\mathrm{Strong}}}\\exp\\left(-3\\left(\\frac{E_\\mathrm{G}}{4kT}\\right)^{1/3}\\righ" "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:166" "e" "E_{\\mathrm{G}}=\\left(\\pi\\alpha Z_1Z_2\\right)^22m_rc^2 " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:167" "e" "10^{-25}\\exp\\left(-3\\left(\\frac{E_{\\mathrm{g,pp}}}{4kT}\\right)^{1/3}\\right)=(1)\\exp\\left(-3\\left(\\fr" "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:168" "e" "E_{\\mathrm{G,?}}=\\left[E_{\\mathrm{G,pp}}^{1/3}+19.2(4kT)^{1/3}\\right]^{3}\\quad \\Rightarrow \\quad E_{" "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:169" "e" "\\boxed{Z_c=5\\left(T_7^{1/3}+0.27\\right)^{3/2}} " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:170" "e" "\\mathrm{p+{}^{13}C} & \\to \\mathrm{{}^{13}N+\\gamma}" "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:170a" "e" "\\mathrm{{}^{13}N} & \\to \\mathrm{{}^{13}C+}e^++\\nu_e" "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:170b" "e" "\\mathrm{p+{}^{13}C} &\\to \\mathrm{{}^{14}N+\\gamma}" "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:170c" "e" "\\mathrm{p+{}^{14}N} &\\to \\mathrm{{}^{15}O+\\gamma}" "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:170d" "e" "\\mathrm{{}^{15}O} &\\to\\mathrm{{}^{15}N}+e^++\\nu_e" "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:170e" "e" "\\mathrm{p+{}^{15}N} &\\to\\mathrm{{}^{12}C+\\alpha} " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:171" "e" "L_{\\mathrm{nuc}}\\propto \\exp\\left(-3\\left(\\frac{E_{\\mathrm{G}}}{4kT}\\right)^{1/3}\\right) " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:172" "e" "\\frac{d\\ln L_{\\mathrm{nuc}}}{d\\ln T}=\\left(\\frac{E_{\\mathrm{G}}}{4kT}\\right)^{1/3} " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

(toc "toc" "      6.6 Power Generation on the Upper Main Sequence" "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil 3 "6.6" "\\subsection{Power Generation on the Upper Main Sequence}" 100314)

("sec:power-gener-upper" "s" "This catalytic chain of carbon and nitrogen reactions allow for the creation of long-lived (in the n" "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:173" "e" "\\varepsilon = \\frac{1}{\\rho}n_pn_S\\avg{\\sigma v}_{\\mathrm{p+{}^{14}N}}\\left(28\\ \\mathrm{MeV}\\right) " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:174" "e" "10^{-3}n_p\\approx n_S=\\textrm{\\# density of }\\mathrm{{}^{13}C}\\textrm{ and }\\mathrm{{}^{14}N}\\textrm" "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:175" "e" "\\avg{\\sigma v}_{\\mathrm{p},\\gamma}=1.5\\times 10^{-15}\\frac{1}{T_7^{2/3}}\\exp\\left(-\\frac{72.2}{T_7^{" "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:176" "e" "\\varepsilon_{\\mathrm{CN}}=2.5\\times 10^{25}\\ \\mathrm{erg\\ g^{-1}\\ s^{-1}}\\rho T_7^{-2/3}\\exp\\left(-\\" "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:177" "e" "T\\frac{ds}{dt}=\\varepsilon-\\frac{dL(r)}{dm(r)} " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:178" "e" "L=\\int \\varepsilon(r)\\,dm(r)=M\\varepsilon(T_c) " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:179" "e" "L_{\\mathrm{nuc}}=\\int \\varepsilon\\, dm=\\frac{M^2}{R^3}5\\times 10^{58}\\mathrm{erg\\ s^{-1}}\\frac{1}{T_" "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

(toc "toc" "        6.6.1 Scaling Relations on the Upper Main Sequence" "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil 4 "6.6.1" "\\subsubsection{Scaling Relations on the Upper Main Sequence}" 102445)

("sec:scal-relat-upper" "s" "What we want to derive is the dependence on stellar mass of $R$, since we are asking for $T_c$. This" "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:180" "e" "I=\\exp\\left(-\\frac{72.19}{T_7^{1/3}}\\right)\\propto T^\\nu " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:181" "e" "\\nu=\\frac{72.19}{3T_7^{1/3}}=\\frac{d\\ln I}{d\\ln T_7}=\\frac{24}{T_7^{1/3}} " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:182" "e" "\\frac{T_7^3}{M^3}\\frac{M^2}{T^2/3}T_7^{19}=3.2\\times 10^5\\ M^3 " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:183" "e" "\\boxed{T_7=1.83 M^{1/5}} " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:184" "e" "R\\propto \\frac{M}{T}\\propto M^{0.8} " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:185" "e" "L\\propto M^3\\propto R^2T_{\\mathrm{eff}}^2\\quad\\Rightarrow\\quad T_{\\mathrm{eff}}\\propto M^{1/3} " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:186" "e" "\\rho_c\\propto \\frac{M}{R^3}\\propto \\frac{M T^3}{M^3}\\propto \\frac{T^3}{M^2}\\propto \\frac{T^3}{T^{10}" "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

(toc "toc" "        6.6.2 Convection in Large Stars" "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil 4 "6.6.2" "\\subsubsection{Convection in Large Stars}" 104565)

("sec:conv-large-stars" "s" "The cores of large, zero-age main sequence stars are convective. We found earlier that nuclear energ" "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:187" "e" "F=\\frac{1}{3}c\\frac{1}{\\kappa\\rho}\\frac{d}{dr}\\left(aT^4\\right) " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:189" "e" "\\frac{dP}{dr}=-\\rho(r)g(r) " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:188" "e" "\\frac{d\\ln T}{d\\ln P}=\\frac{P_{\\mathrm{tot}}}{aT^4}\\frac{F(3\\kappa)}{4c g}=\\frac{P_{\\mathrm{tot}}}{a" "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:190" "e" "\\frac{d\\ln T}{d\\ln P}=\\frac{P_{\\mathrm{tot}}}{aT^4}\\frac{3}{4}\\frac{L(r)}{L_{\\mathrm{Edd}}}\\frac{M}{" "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:191" "e" "\\frac{d\\ln T}{d\\ln P}=0.1\\frac{M}{m(r)}>\\frac{2}{5} " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:192" "e" "q_c\\equiv \\frac{m(r)}{M} \\quad\\textrm{where the mass is all the mass in the convective region} " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

(toc "toc" "        6.6.3 Main Sequence Burning Summary" "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil 4 "6.6.3" "\\subsubsection{Main Sequence Burning Summary}" 107682)

("sec:main-sequ-burn" "s" "For star less massive than the sun, the hydrogen fusion is pp dominated. These star typically have r" "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

(toc "toc" "      6.7 Stellar Evolution" "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil 3 "6.7" "\\subsection{Stellar Evolution}" 108181)

("sec:stellar-evolution" "s" "As a star burns hydrogen to helium, its composition naturally changes. This gradual change in compos" "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:193" "e" "t_{\\mathrm{MS}}=\\frac{E_{\\mathrm{fuel}}}{L} " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

(toc "toc" "    7 State of the Stellar Interior" "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil 2 "7" "\\section{State of the Stellar Interior}" 109628)

("sec:state-stell-inter" "s" "When studying stellar interiors, often we assume that the gas is in \\textbf{Local Thermodynamic Equi" "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

(toc "toc" "      7.1 The Saha Equation" "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil 3 "7.1" "\\subsection{The Saha Equation}" 110000)

("sec:saha-equation" "s" "Suppose we have two energy states separated by a energy gap $\\Delta E$. Then from Boltzmann statisti" "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:194" "e" "\\frac{n_1}{n_2}=\\frac{g_1}{g_0}e^{-\\Delta E/(kT)} " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:195" "e" "\\boxed{n(p)=\\frac{g}{h^3}\\frac{1}{\\exp\\left[(E-p-\\mu)/(kT)\\right]+1}} " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:196" "e" "\\boxed{E_p=\\frac{p^2}{2m_p}+m_pc^2} " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:197" "e" "n=\\frac{g}{h^3}\\int_0^\\infty\\frac{4\\pi p^2\\,dp}{\\exp\\left[(E-p-\\mu)/(kT)\\right]+1} " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:198" "e" "\\ell\\gg \\lambda_{\\mathrm{DB}}=\\frac{h}{p} " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:199" "e" "\\exp\\left[(E_p-\\mu)/(kT)\\right]\\gg 1 " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:200" "e" "n=\\frac{g 4\\pi}{h^3}\\int_0^\\infty p^2 \\exp\\left[(E_p-\\mu)/(kT)\\right]\\,dp " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:201" "e" "\\exp\\left(\\frac{\\mu-m_pc^2}{kT}\\right)=\\frac{mh^3}{g(2m_pk T\\pi)^{3/2}}=\\frac{m}{2m_\\alpha} " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:202" "e" "\\boxed{\\mu_e=kT\\ln\\left(\\frac{m_e}{2m_\\alpha}\\right)+m_ec^2} " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:203" "e" "e^{-}+\\mathrm{p\\to H+\\gamma} " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:204" "e" "\\mu_e+\\mu_\\mathrm{p}=\\mu_\\mathrm{H} " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:205" "e" "\\mu_\\mathrm{p} &= m_\\mathrm{p}c^2-kT\\ln\\left(\\frac{g_\\mathrm{p}m_{\\alpha,p}}{m_{\\mathrm{p}}}\\right)" "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:205a" "e" "\\mu_e &= m_ec^2-kT\\ln\\left(\\frac{g_e m_{\\alpha,e}}{m_e}\\right)" "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:205b" "e" "\\mu_\\mathrm{H} &= m_\\mathrm{H}c^2-kT\\ln\\left(\\frac{g_\\mathrm{H}m_{\\alpha,H}}{m_{\\mathrm{H}}}\\right) " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:206" "e" "m_\\mathrm{H}c^2=(m_\\mathrm{p}+m_e)c^2-13.6\\ \\mathrm{eV} " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:207" "e" "\\ln\\left[\\frac{g_e m_{\\alpha,e}}{m_e}\\frac{g_{\\mathrm{p}} m_{\\alpha,\\mathrm{p}}}{m_{\\mathrm{p}}}\\fra" "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:208" "e" "\\boxed{\\frac{n^-n^+}{n}=\\frac{g_eg_\\mathrm{p}}{g_{\\mathrm{H}}}\\left[\\frac{2\\pi m_ekT}{h^2}\\right]^{3" "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:225" "e" "n_Q=\\left[\\frac{2\\pi mkT}{h}\\right]^{3/2} " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:209" "e" "T_{1/2}\\approx 12400\\ \\mathrm{K} " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:210" "e" "y\\equiv \\frac{n_\\mathrm{p}}{n}=\\frac{n_e}{n} " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:211" "e" "\\boxed{\\frac{y^2}{1-y}=\\frac{4\\times 10^{-9}}{\\rho}T^{3/2}e^{-1.6\\times 10^5/T}} " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

(toc "toc" "      7.2 Stellar Spectra" "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil 3 "7.2" "\\subsection{Stellar Spectra}" 115213)

("sec:stellar-spectra" "s" "Recall the pressure scale height, which in the photosphere, is \\begin{equation}  h=\\frac{kT}{m_p g}\\" "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:212" "e" "h=\\frac{kT}{m_p g}\\ll R " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:213" "e" "g=\\frac{GM}{R^2}=2.7\\times 10^4\\frac{M}{R_\\odot}=2.7\\times 10^4\\left(\\frac{M_\\odot}{M}\\right)^{1/2} " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:214" "e" "\\tau_{\\mathrm{ph}}=\\kappa\\underbrace{\\int \\rho dr}_{x}=\\kappa x\\quad\\Rightarrow\\quad x_{\\mathrm{ph}}" "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:215" "e" "P_{\\mathrm{ph}}=gx_{\\mathrm{ph}}=n_{\\mathrm{ph}}kT_{\\mathrm{ph}} " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:216" "e" "n_{\\mathrm{ph}}=\\frac{2g m_\\mathrm{p}}{3\\sigma k T} \\approx 10^{16}\\ \\mathrm{cm^{-3}}\\left(\\frac{\\ka" "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:217" "e" "\\frac{n_2}{n_1}=\\exp\\left(-\\frac{E_{12}\\approx 10.2\\ \\mathrm{eV}}{kT}\\right)=10^{-5} " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:218" "e" "\\pi\\lambda^2\\sim 10^{-16}\\ \\mathrm{cm^{-2}}=\\sigma_{\\mathrm{line}}\\gg \\sigma_{\\mathrm{Th}}=6.65\\time" "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:219" "e" "\\frac{\\sigma_{\\mathrm{line}}}{\\sigma_{\\mathrm{Th}}}\\sim 10^8 " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:220" "e" "\\exp\\left(-\\frac{10.2\\ \\mathrm{eV}}{kT}\\right)\\frac{\\sigma_{\\mathrm{line}}}{\\sigma_{\\mathrm{Th}}}\\fr" "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:221" "e" "\\exp\\left(-\\frac{10.2\\ \\mathrm{eV}}{kT}\\right)>\\frac{\\sigma_{\\mathrm{Th}}}{\\sigma_{\\mathrm{line}}}\\q" "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

(toc "toc" "        7.2.1 H${}^-$ Opacity" "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil 4 "7.2.1" "\\subsubsection{H${}^-$ Opacity}" 119960)

("sec:mathrmh--opacity" "s" "With the Boltzmann equation, we can compute what fraction of hydrogen atoms are actually ionized int" "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:222" "e" "\\frac{n(\\mathrm{H})}{n(\\mathrm{H}^-)}=\\frac{n_Q}{n_e}\\exp\\left(-\\frac{0.75\\ \\mathrm{eV}}{kT}\\right) " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:223" "e" "\\frac{n(\\mathrm{H^-})}{n(\\mathrm{H})}=\\frac{n_e}{n_Q}\\exp\\left[\\frac{8700}{T}\\right] " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

("eq:224" "e" "\\frac{n(\\mathrm{H}^-)}{n(\\mathrm{H})}\\approx 10^{-8}e^{8700/T} " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

(toc "toc" "    8 Stellar Evolution" "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil 2 "8" "\\section{Stellar Evolution}" 120979)

("eq:226" "e" " " "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil)

(toc "toc" "      8.1 Main Sequence Evolution" "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil 3 "8.1" "\\subsection{Main Sequence Evolution}" 122241)

("sec:main-sequ-evol" "s" nil "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil "")

("eq:227" "e" nil "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil "")

("eq:228" "e" nil "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil "")

("eq:229" "e" nil "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil "")

("eq:230" "e" nil "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil "")

("eq:231" "e" nil "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil "")

("eq:232" "e" nil "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil "")

("eq:233" "e" nil "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil "")

("eq:235" "e" nil "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil "")

("eq:236" "e" nil "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil "")

("eq:237" "e" nil "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil "")

("eq:238" "e" nil "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil "")

(toc "toc" "      8.2 Main Sequence Evolution for Less Massive Stars" "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil 3 "8.2" "\\subsection{Main Sequence Evolution for Less Massive Stars}" 125615)

("sec:main-sequ-evol-1" "s" nil "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil "")

("eq:239" "e" nil "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil "")

(toc "toc" "      8.3 Post-Main Sequence Evolution" "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil 3 "8.3" "\\subsection{Post-Main Sequence Evolution}" 126553)

("sec:post-main-sequence" "s" nil "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil "")

("fig:2" "f" nil "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil "")

(toc "toc" "        8.3.1 The Red Giant Branch (RGB)" "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil 4 "8.3.1" "\\subsubsection{The Red Giant Branch (RGB)}" 127489)

("sec:red-giant-branch" "s" nil "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil "")

("eq:240" "e" nil "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil "")

("eq:241" "e" nil "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil "")

("eq:242" "e" nil "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil "")

("eq:243" "e" nil "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil "")

("eq:244" "e" nil "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil "")

("eq:245" "e" nil "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil "")

("eq:246" "e" nil "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil "")

("eq:247" "e" nil "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil "")

("eq:234" "e" nil "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex" nil "")

(eof "/Users/wolfey6/Dropbox/School 2012/PHYS 232/232-Notes/232-Notes.tex")
))

