\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}The Magnitude Scale}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}The HR Diagram}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Conditions for a Star on the HR Diagram}{5}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Population I Stars}{6}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Population II Stars}{6}{subsubsection.1.3.2}
\contentsline {section}{\numberline {2}A Simple Hydrostatic Atmosphere}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Scale Height and Column Depth}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Mean Molecular Weights}{8}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Electric Fields in Stars}{9}{subsection.2.3}
\contentsline {section}{\numberline {3}Self-Gravitating Objects}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Momentum Conservation and the Free-Fall Timescale}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}The Virial Theorem}{11}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Applications of the Virial Theorm}{12}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Gas Pressure and Radiation Pressure}{13}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Summary}{15}{subsection.3.5}
\contentsline {section}{\numberline {4}Heat Transfer in Stars}{15}{section.4}
\contentsline {subsection}{\numberline {4.1}Heat Flux Derivation (not done in class)}{15}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Heat Transport by Electrons}{16}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Radiative Diffusion}{17}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}The Eddington Limit and the Eddington Standard Model}{17}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Aside: Alternate Derivation of the Eddington Luminosity}{19}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Polytropic Relations}{20}{subsubsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.4}Heat Transfer in the Outer Atmosphere}{21}{subsubsection.4.3.4}
\contentsline {subsubsection}{\numberline {4.3.5}The Effective Temperature}{22}{subsubsection.4.3.5}
\contentsline {subsection}{\numberline {4.4}Convection}{23}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}The Unstable Case}{25}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Convective Efficiency}{27}{subsubsection.4.4.2}
\contentsline {subsection}{\numberline {4.5}Fully Convective Star}{29}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}The Hayashi Track}{30}{subsection.4.6}
\contentsline {section}{\numberline {5}Star Formation and the Jean's Mass}{31}{section.5}
\contentsline {subsection}{\numberline {5.1}The Jean's Mass}{31}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Pre-Main Sequence Stars}{33}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Transition to Radiation Domination}{35}{subsection.5.3}
\contentsline {section}{\numberline {6}Nuclear Reactions in Stars}{36}{section.6}
\contentsline {subsection}{\numberline {6.1}Liquid Drop Model}{37}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Tunneling through the Coulomb Barrier}{40}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Barrier Penetration}{42}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Nuclear Reaction Rates}{43}{subsubsection.6.2.2}
\contentsline {subsection}{\numberline {6.3}Proton-Proton Interactions}{46}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Sidebar: Fusion Before Hydrogen Burning}{48}{subsection.6.4}
\contentsline {subsubsection}{\numberline {6.4.1}Deuterium Burning}{48}{subsubsection.6.4.1}
\contentsline {subsubsection}{\numberline {6.4.2}Lithium Burning}{50}{subsubsection.6.4.2}
\contentsline {subsection}{\numberline {6.5}Degeneracy in Low-Mass Protostars}{51}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}The PP Chain and the CN Cycle}{52}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}Power Generation on the Upper Main Sequence}{53}{subsection.6.7}
\contentsline {subsubsection}{\numberline {6.7.1}Scaling Relations on the Upper Main Sequence}{54}{subsubsection.6.7.1}
\contentsline {subsubsection}{\numberline {6.7.2}Convection in Large Stars}{55}{subsubsection.6.7.2}
\contentsline {subsubsection}{\numberline {6.7.3}Main Sequence Burning Summary}{56}{subsubsection.6.7.3}
\contentsline {subsection}{\numberline {6.8}Introduction to Stellar Evolution}{56}{subsection.6.8}
\contentsline {section}{\numberline {7}State of the Stellar Interior}{57}{section.7}
\contentsline {subsection}{\numberline {7.1}Conditions at the Photosphere}{57}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}The Saha Equation}{58}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Stellar Spectra}{60}{subsection.7.3}
\contentsline {paragraph}{H${}^-$ Opacity}{62}{section*.2}
\contentsline {section}{\numberline {8}Stellar Evolution}{62}{section.8}
\contentsline {subsection}{\numberline {8.1}Main Sequence Evolution for Massive Stars}{62}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Main Sequence Evolution for Less Massive Stars}{64}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Post-Main Sequence Evolution}{64}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}The Sch\"onberg-Chadrasekhar Limit}{66}{subsection.8.4}
\contentsline {subsection}{\numberline {8.5}Helium and Higher Burning}{70}{subsection.8.5}
\contentsline {subsubsection}{\numberline {8.5.1}Higher Burning}{71}{subsubsection.8.5.1}
\contentsline {subsubsection}{\numberline {8.5.2}Helium Burning in a Massive Star}{72}{subsubsection.8.5.2}
\contentsline {subsubsection}{\numberline {8.5.3}Helium Core Flash and Other Instabilities}{72}{subsubsection.8.5.3}
\contentsline {subsection}{\numberline {8.6}The Horizontal Branch and The Asymptotic Giant Branch}{74}{subsection.8.6}
\contentsline {section}{\numberline {9}White Dwarfs}{75}{section.9}
\contentsline {subsection}{\numberline {9.1}The Physics of Degenerate Objects and the Chandrasekhar Mass}{75}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}White Dwarf Cooling}{77}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Evolution of Larger Stars}{79}{subsection.9.3}
\contentsline {subsubsection}{\numberline {9.3.1}Onset of Neutrino Emission}{80}{subsubsection.9.3.1}
\contentsline {subsubsection}{\numberline {9.3.2}Plasmon Decay}{82}{subsubsection.9.3.2}
\contentsline {subsubsection}{\numberline {9.3.3}Back to Stellar Evolution}{83}{subsubsection.9.3.3}
\contentsline {section}{\numberline {10}Core Collapse and Stellar Death}{84}{section.10}
\contentsline {subsection}{\numberline {10.1}The March to Collapse}{84}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Stellar Core Collapse}{84}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}Neutron Star and Black Hole Formation}{86}{subsection.10.3}
